@smoke @runTest @add_user_from_open_part
Feature: Add User From Open Part
  #=====================================================================================================================
  # Добавление пользователя из открытой части ( Заказчик )
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/280918 )
  # ( .kontur.ru/supplier/ )
  # В системе созданы следующие пользователи:
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Добавление пользователя из открытой части ( Заказчик )
    Given Параметру 'Тип теста' установлено значение "Accreditation"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Индивидуальный предприниматель заполняет заявку на аккредитацию
    #
    #*******************************************************************************************************************
    When 'Пользователь' открывает страницу Аккредитации
    And 'Пользователь' выбирает тип Аккредитации "Заказчик Индивидуальный предприниматель"
    And 'Пользователь' сохраняет указатель на главное окно приложения
    And 'Пользователь' открывает окно выбора сертификата
    And 'Пользователь' выбирает сертификат
    And 'Пользователь' сохраняет информацию о зарегистрированном Администраторе организации
    #
    #                 Информация о лице, подписавшем заявку
    #
    And 'Пользователь' заполняет поле 'Номер телефона лица, подписавшего заявку' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Адрес электронной почты' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Имя пользователя - логин' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Пароль' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Подтверждение пароля' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Кодовое слово' на странице 'Заявка на аккредитацию'
    #
    #                 Заявитель
    #
    And 'Пользователь' устанавливает переключатель "Индивидуальный предприниматель" на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста ИНН на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста ОГРНИП на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поля 'Номер телефона' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Основной е-mail для уведомлений' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Контактное лицо' на странице 'Заявка на аккредитацию'
    #
    #                 Юридический адрес
    #
    And 'Пользователь' заполняет поле 'Регион' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Район' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Город' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Населённый пункт' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Улица' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Почтовый индекс' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Дом - строение - корпус' на странице 'Заявка на аккредитацию'
    #
    #                 Сведения о видах экономической деятельности
    #
    And 'Пользователь' устанавливает значение в поле 'Номенклатура ОКВЭД2' на странице 'Заявка на аккредитацию'
    #
    #                 Документы заявителя
    #
    And 'Пользователь' загружает данные в таб '0-0 Документ, удостоверяющий личность' на странице 'Заявка на аккредитацию'
    And 'Пользователь' загружает данные в таб '0-0 Выписка из ЕГРИП' на странице 'Заявка на аккредитацию'
    And 'Пользователь' загружает данные в таб '0-0 Полномочия пользователя' на странице 'Заявка на аккредитацию'
    #
    #                 Банковские реквизиты
    #
    And 'Пользователь' заполняет поле 'БИК' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Расчетный счет' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Название банка' на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Адрес банка' на странице 'Заявка на аккредитацию'
    #
    #                 Заявка на аккредитацию
    #
    And 'Пользователь' устанавливает флажок "Заявление на аккредитацию" на странице 'Заявка на аккредитацию'
    And 'Пользователь' заполняет поле 'Ключ защиты' на странице 'Заявка на аккредитацию'
    And 'Пользователь' нажимает на кнопку 'Подать заявку на аккредитацию' на странице 'Заявка на аккредитацию'
    And 'Пользователь' сохраняет в параметрах теста 'Наименование' на странице 'Карточка заявки на аккредитацию'
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #*******************************************************************************************************************
    #
    #                 Администратор выполняет аккредитацию поданной заявки
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Заявки на аккредитацию"
    And 'Администратор' устанавливает значение поля 'ИНН' на странице 'Список заявок'
    And 'Администратор' нажимает на кнопку 'Поиск' на странице 'Список заявок'
    And 'Администратор' нажимает на ссылку в колонке 'Номер' на странице 'Список заявок'
    And 'Администратор' проверяет наименование организации
    And 'Администратор' проверяет ИНН организации
    And 'Администратор' выполняет рассмотрение заявки
    And 'Администратор' проверяет прикрепленные документы у пользователя с ролями 'Заказчик' и 'Поставщик'
    And 'Администратор' аккредитует поданную заявку
    And 'Администратор' проверяет статус аккредитации "Утверждена"
    And 'Администратор' выбирает 'Справочники-Реестр участников закупок'
    And 'Администратор' выполняет поиск карточки участника закупок по наименованию организации
    And 'Администратор' открывает карточку участника закупок используя ссылку в результатах поиска
    And 'Администратор' проверяет наличие кнопки 'Создать счет' и нажимает ее если она присутствует
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик добавляет пользователя
    #
    #*******************************************************************************************************************
    When 'Заказчик' открывает страницу 'Вход в личный кабинет'
    And 'Заказчик' переходит по ссылке на страницу 'Заявка на добавление пользователя'
    And 'Заказчик' проверяет, что открыта страница "Заявка на добавление пользователя"
    And 'Пользователь' генерирует сертификат для сотрудника ИП
    And 'Заказчик' нажимает на кнопку 'Выбрать из списка' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' выбирает сертификат нового пользователя
    And 'Заказчик' проверяет поле 'Текущий сертификат пользователя' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' проверяет поле 'Фамилия' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' проверяет поле 'Имя' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Номер телефона' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Адрес электронной почты' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Имя пользователя - логин' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Пароль' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Подтверждение пароля' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Кодовое слово' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' прикрепляет 'Доверенность' к заявке на странице 'Заявка на добавление пользователя'
    And 'Заказчик' заполняет поле 'Ключ защиты' на странице 'Заявка на добавление пользователя'
    And 'Заказчик' нажимает на кнопку 'Отправить' на странице 'Заявка на добавление пользователя'
    #*******************************************************************************************************************
    #
    #                 Администратор выполняет рассмотрение заявки на добавление пользоваетля
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Заявки на добавление / изменение информации пользователей"
    And 'Администратор' очищает поле 'Состояние' на странице 'Запросы сотрудников'
    And 'Администратор' заполняет поле 'Наименовение организации' на странице 'Запросы сотрудников'
    And 'Администратор' нажимает на кнопку "Поиск" на странице 'Запросы сотрудников'
    And 'Администратор' проверяет количество строк 1 в таблице 'Список запросов'
    And 'Администратор' выбирает сгенерированного работника для организации
    And 'Администратор' проверяет поле 'Статус' "Ожидает рассмотрения оператора системы" на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет поле 'Фамилия' на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет поле 'Имя' на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет поле 'Основной e-mail для уведомлений заказчика' на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет поле 'Основной e-mail для уведомлений поставщика' на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет поле 'Имя пользователя - логин' на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет количество строк 1 в таблице 'Документы пользователя' на странице 'Заявка на добавление пользователя'
    And 'Администратор' нажимает на кнопку "Рассмотреть" на странице 'Заявка на добавление пользователя'
    And 'Администратор' нажимает на кнопку "Допустить" на странице 'Заявка на добавление пользователя'
    And 'Администратор' проверяет поле 'Статус' "Утверждена" на странице 'Заявка на добавление пользователя'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик Администратор настраивает роль работнику
    #
    #*******************************************************************************************************************
    When 'Заказчик' "Сгенерированный пользователь Администратор" заходит в личный кабинет Заказчика автоматически сгенерированным пользователем
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/СПИСОК ПОЛЬЗОВАТЕЛЕЙ" с именем URL для проверки "Список пользователей"
    And 'Заказчик' проверяет, что открыта страница "Список пользователей"
    And 'Заказчик' нажимает на 'Настроить права доступа' для сгенерированного работника в таблице 'Пользователи'
    And 'Заказчик' проверяет, что открыта страница "Настройка ролей пользователя"
    And 'Заказчик' проверяет поле 'Фамилия' на странице 'Настройка ролей пользователя'
    And 'Заказчик' проверяет поле 'Имя' на странице 'Настройка ролей пользователя'
    And 'Заказчик' устанавливает флажок "Опытный пользователь" на странице 'Настройка ролей пользователя'
    And 'Заказчик' нажимает на кнопку "Сохранить" на странице 'Настройка ролей пользователя'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Операция успешно выполнена'
    And 'Заказчик' проверяет, что открыта страница "Список пользователей"
    And 'Заказчик' проверяет колонку 'Роль' у сгенерированного работника на значение "Опытный пользователь" на странице 'Список пользователей'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик Работник заходит по сертификату
    #
    #*******************************************************************************************************************
    When 'Заказчик' заходит в личный кабинет пользователем "Заказчик Сгенерированный работник"
    And 'Заказчик' проверяет, что открыта страница "Информация о пользователе - Заказчик"
    And 'Заказчик' нажимает на кнопку "Выбрать из списка" на странице согласия на обработку персональных данных
    And 'Пользователь' выбирает сертификат
    And 'Заказчик' проверяет невозможность редактирования поля "Фамилия" на странице согласия на обработку персональных данных
    And 'Заказчик' проверяет невозможность редактирования поля "Имя" на странице согласия на обработку персональных данных
    And 'Заказчик' проверяет невозможность редактирования поля "Название организации" на странице согласия на обработку персональных данных
    And 'Заказчик' заполняет поле 'Ключ защиты' на странице согласия на обработку персональных данных
    And 'Заказчик' подписывает и отправляет согласие на обработку персональных данных
    #*******************************************************************************************************************
    #
    #                 Заказчик подписывает согласие на обработку персональных данных
    #
    #*******************************************************************************************************************
    When 'Заказчик' "Сгенерированный работник" заходит в личный кабинет Заказчика автоматически сгенерированным пользователем
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Пользователь' удаляет сертификат
    And 'Пользователь' покидает систему
