@smoke @runTest @comm_auct_ws_doc_clarif_req_and_duplicate_notifications
Feature: Commercial Auction With Documentation Clarification Request And Duplicate Notifications
  #=====================================================================================================================
  # Коммерческий аукцион - запрос на разъяснение документации с включенной настройкой
  # "Дублировать уведомления контактным персонам по закупке"
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/358765 )
  # В системе созданы следующие пользователи:
  # Заказчик  - "Заказчик 3 Юридическое лицо 2"
  # Поставщик - "Поставщик Юридическое лицо 1"
  #=====================================================================================================================
  Scenario: Коммерческий аукцион - запросы на разъяснение документации с включенной настройкой "Дублировать уведомления контактным персонам по закупке"
    Given Параметру 'Тип теста' установлено значение "Commercial Auction With Documentation Clarification Request And Duplicate Notifications"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет "Настройки процедур" в разделе "ОБЩИЕ НАСТРОЙКИ"
    #
    #*******************************************************************************************************************
    When "Заказчик 2 Сотрудник 2" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/ОБЩИЕ НАСТРОЙКИ"
    And 'Заказчик' открывает "Раздел Настройки процедур" на странице 'Общие настройки'
    And 'Заказчик' проверяет что флаг "Флаг Дублировать уведомления контактным персонам по закупке" на странице 'Общие настройки' "включен"
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении коммерческого аукциона
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу "ЗАКУПКИ/Заказчикам"
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Аукцион"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Коммерческий аукцион - 1 заявка, назначение ответственного за заключение договора"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "2"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК3ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "СОТРУДНИК2"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЮЛ2"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 222-2222"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    #                 Сведения об аукционе
    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле "Место поставки товара, выполнения работ, оказания услуг" значением "Место 1"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #             ______________________________________________________
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящие уведомления "Уведомление о публикации закупки № " в количестве "2" сообщений
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик создает запрос на разъяснение документации и отправляет его Заказчику
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Запросить разъяснение' на карточке закупки в заголовке формы
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме редактирования"
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Общие сведения о закупке":
    And 'Поставщик' проверяет что номер закупки на странице запроса на разъяснение верен
    And 'Поставщик' проверяет что наименование закупки на странице запроса на разъяснение верно
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Сведения о предмете запроса":
    And 'Поставщик' заполняет поле "Текст запроса" на странице запроса на разъяснение значением "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Поставщик' прикрепляет документ в разделе 'Сведения о предмете запроса' на странице запроса на разъяснение
    And 'Поставщик' сохраняет черновик запроса на разъяснение документации
    And 'Поставщик' отправляет запрос на разъяснение документации
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус запроса на разъяснение документации
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик дает ответ на запрос на разъяснение документации
    #
    #*******************************************************************************************************************
    When "Заказчик 2 Сотрудник 2" заходит в личный кабинет
    #
    #                 Проверка входящего уведомления [Уведомление о запросе на разъяснение документации по закупке № ]
    #
    And 'Заказчик' проверяет входящие уведомления "Уведомление о запросе на разъяснение документации по закупке № " в количестве "2" сообщений
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик дает ответ на запрос на разъяснение документации
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ"
    And 'Заказчик' ищет запрос на разъяснение документации в реестре запросов
    And 'Заказчик' открывает запрос на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Общие сведения о закупке":
    And 'Заказчик' проверяет что номер закупки на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы разъяснения положений документации содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице разъяснения положений документации верно
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Сведения о запросе":
    And 'Заказчик' проверяет что номер запроса на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Текст запроса" страницы разъяснения положений документации содержит "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Заказчик' проверяет, что поле "Статус запроса" страницы разъяснения положений документации содержит "Требует разъяснения"
    And 'Заказчик' проверяет, что поле "Отправитель" страницы разъяснения положений документации содержит не пустое значение
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы запроса":
    And 'Заказчик' проверяет возможность скачать документы запроса со страницы разъяснения положений документации
    And 'Заказчик' проверяет наличие прикрепленного к запросу документа "1.txt" на странице разъяснения положений документации
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Разъяснение положений документации закупки":
    And 'Заказчик' проверяет, что флажок страницы разъяснения положений документации "Не публиковать разъяснения на площадке" "не установлен"
    And 'Заказчик' заполняет поле "Текст разъяснения" на странице разъяснения положений документации строкой в 2000 байт
    And 'Заказчик' проверяет, что поле "Текст разъяснения - счетчик оставшихся символов" страницы разъяснения положений документации содержит "0"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' прикрепляет документ в разделе 'Документы разъяснения' на странице разъяснения положений документации
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Заголовок страницы":
    And 'Заказчик' отправляет ответ на запрос на разъяснение документации
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' проверяет возможность скачать документы разъяснения со страницы разъяснения положений документации
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет ответ на запрос на разъяснение документации
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ"
    And 'Заказчик' ищет запрос на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет статус "Отправлено разъяснение" запроса на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет просмотрен ли запрос "Нет" на разъяснение документации Поставщиком в реестре запросов
    And 'Заказчик' открывает запрос на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет что номер запроса на странице разъяснения положений документации верен
    And 'Заказчик' проверяет что наименование закупки на странице разъяснения положений документации верно
    And 'Заказчик' проверяет что номер запроса на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Текст запроса" страницы разъяснения положений документации содержит "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Заказчик' проверяет, что поле "Статус запроса" страницы разъяснения положений документации содержит "Отправлено разъяснение"
    And 'Заказчик' проверяет, что поле "Отправитель" страницы разъяснения положений документации содержит не пустое значение
    And 'Заказчик' проверяет, что поле "Текст разъяснения - содержит текст разъяснения" страницы разъяснения положений документации содержит строку в 2000 байт
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' проверяет ссылку для скачивания прикрепленного файла в разделе 'Документы разъяснения' со страницы разъяснения положений документации
    And 'Заказчик' проверяет ячейку "Дата" строка "1" в таблице 'Документы разъяснения' на текст " (МСК)"
    And 'Пользователь' покидает систему
