@smoke @runTest @commercial_price_request_with_pc_retendering_and_several_winners
Feature: Commercial Price Request With Positional Comparison Retendering And Several Winners
  #=====================================================================================================================
  # Коммерческий запрос цен с ППС, переторжкой и несколькими победителями
  # ( https://ve-lab.visualstudio.com/defaultcollection/kontur.market/_workitems/edit/281830 )
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Поставщик 2                - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Коммерческий запрос цен с ППС, переторжкой и несколькими победителями
    Given Параметру 'Тип теста' установлено значение "Commercial Price Request With Positional Comparison Retendering And Several Winners"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении коммерческого запроса цен
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Запрос цен"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Запрос цен"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Запрос цен"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Запрос цен"
    And 'Заказчик А' заполняет поле "Описание закупки" значением "Автоматические тесты - Коммерческая закупка - Запрос цен."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' устанавливает флажок "Публикация протокола открытия доступа"
    And 'Заказчик А' устанавливает флажок "Публикация итогового протокола"
    And 'Заказчик А' устанавливает флажок "Отображать цены поступивших предложений в открытом доступе"
    And 'Заказчик А' нажимает кнопку "Кнопка Подтвердить" в диалоговом окне с сообщением "видна неограниченному кругу лиц"
    And 'Заказчик А' проверяет, что флажок "Возможно продление сроков закупки" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' устанавливает флажок "Возможна подача альтернативного предложения в заявке"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    And 'Заказчик А' устанавливает флажок "Возможно уточнение заявок"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' заполняет дату и время "открытия доступа" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "В электронной форме"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #TODO был заведен баг, о том, что отмечен переключатель "календарных" в разделе "Регламентный срок заключения договора"
    #если тест упадет на шаге выше, значит баг пофиксили
#    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" не отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' переходит к разделу "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "В электронной форме"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "5"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "10"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    And 'Заказчик А' проверяет, что флажок "Разъяснения не производятся" "не установлен"
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' именем сертификата "CertificateCustomerName" из файла конф.
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    And 'Заказчик А' проверяет, что поле "Факс (в международном формате)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Дополнительная контактная информация" содержит пустое значение
    #
    #                 Сведения об условиях участия
    #
    And 'Заказчик А' открывает раздел "Сведения об условиях участия":
    And 'Заказчик А' проверяет, что флажок "Закупка с ограниченным участием" "не установлен"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' устанавливает переключатель "Торги осуществляются" в положение "От цены за единицу продукции"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "45"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' устанавливает флажок "Лот является составным"
    And 'Заказчик А' проверяет, что флажок "Попозиционное сравнение" отображается на странице
    And 'Заказчик А' проверяет количество столбцов "8" в таблице 'Товары'
    And 'Заказчик А' проверяет количество строк "0" в таблице 'Товары'
    And 'Заказчик А' устанавливает флажок "Попозиционное сравнение"
    And 'Заказчик А' нажимает на кнопку 'OK' в диалоговом окне 'Информация' с текстом "При выборе данной опции появляются"
    And 'Заказчик А' устанавливает переключатель "Количество возможных победителей" в положение "Несколько победителей"
    And 'Заказчик А' проверяет, что флажок "Возможность подачи заявки на часть позиций" отображается на странице
    And 'Заказчик А' проверяет, что флажок "Возможность подачи заявки на часть позиций" "не установлен"
    #
    #                 Добавление информации о товаре, работе или услуге
    #                 Добавляем Товар 1 (для попозиционного сравнения)
    #
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "10"
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "3"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    And 'Заказчик А' нажимает кнопку "Добавить иформацию о товаре"
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' проверяет количество столбцов "8" в таблице 'Товары'
    And 'Заказчик А' проверяет количество строк "1" в таблице 'Товары'
    #
    #                 Добавление информации о товаре, работе или услуге
    #                 Добавляем Товар 2 (для попозиционного сравнения)
    #
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 2"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "3"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    And 'Заказчик А' нажимает кнопку "Добавить иформацию о товаре"
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' проверяет количество столбцов "8" в таблице 'Товары'
    And 'Заказчик А' проверяет количество строк "2" в таблице 'Товары'
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "установлен"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения заявки" содержит значение "Процент от НМЦ"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения договора" содержит значение "Процент от НМЦ"
    #                 Изменение информации о заказчике
    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' проверяет, что поле "Обеспечение заявки (RUB)" содержит значение "0,45"
    And 'Заказчик А' проверяет, что поле "Обеспечение договора (RUB)" содержит значение "0,45"
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Регион" содержит значение "Волгоградская обл."
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "ОКАТО: "
    And 'Заказчик А' проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит пустое значение
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' проверяет, что поле "Регистрационный номер плана" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Номер позиции плана" содержит пустое значение
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры лота
    And 'Заказчик А' проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет раздел извещения "Сведения об объекте(ах) закупки" для лота "Лот № 1"
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Лот №1 - Сведения об объекте(ах) закупки"
    #
    #                 Проверка полей "Попозиционное сравнение" и "Возможность подачи заявки на часть позиций"
    #
    And 'Заказчик' проверяет содержимое поля "Попозиционное сравнение" на текст "Да"
    And 'Заказчик' проверяет содержимое поля "Возможность подачи заявки на часть позиций" на текст "Нет"
    #
    #                 Проверка таблицы [Сведения об объекте(ах) закупки]
    #
    And 'Заказчик' проверяет ячейку "Наименование" строка "1" в таблице 'Объекты закупки' на текст "Товар 1"
    And 'Заказчик' проверяет ячейку "Наименование" строка "2" в таблице 'Объекты закупки' на текст "Товар 2"
    And 'Заказчик' проверяет ячейку "Стоимость позиции" строка "1" в таблице 'Объекты закупки' на текст "30,00 руб."
    And 'Заказчик' проверяет ячейку "Стоимость позиции" строка "2" в таблице 'Объекты закупки' на текст "15,00 руб."
    And 'Заказчик' проверяет ячейку "ОКПД2" строка "1" в таблице 'Объекты закупки' на текст "36.00.11.000 - Вода питьевая"
    And 'Заказчик' проверяет ячейку "ОКПД2" строка "2" в таблице 'Объекты закупки' на текст "36.00.11.000 - Вода питьевая"
    And 'Заказчик' проверяет ячейку "ОКВЭД2" строка "1" в таблице 'Объекты закупки' на текст "01.11.13 - Выращивание ржи"
    And 'Заказчик' проверяет ячейку "ОКВЭД2" строка "2" в таблице 'Объекты закупки' на текст "01.11.13 - Выращивание ржи"
    And 'Заказчик' проверяет ячейку "Единицы измерения" строка "1" в таблице 'Объекты закупки' на текст "Ампер"
    And 'Заказчик' проверяет ячейку "Единицы измерения" строка "2" в таблице 'Объекты закупки' на текст "Ампер"
    And 'Заказчик' проверяет ячейку "Количество" строка "1" в таблице 'Объекты закупки' на текст "3,00"
    And 'Заказчик' проверяет ячейку "Количество" строка "2" в таблице 'Объекты закупки' на текст "3,00"
    And 'Заказчик' проверяет ячейку "Цена за единицу продукции" строка "1" в таблице 'Объекты закупки' на текст "10,00 руб."
    And 'Заказчик' проверяет ячейку "Цена за единицу продукции" строка "2" в таблице 'Объекты закупки' на текст "5,00 руб."
    And 'Заказчик' проверяет ячейку "Дополнительные сведения" строка "1" в таблице 'Объекты закупки' на текст " "
    And 'Заказчик' проверяет ячейку "Дополнительные сведения" строка "2" в таблице 'Объекты закупки' на текст " "
    And 'Заказчик' проверяет ячейку "Дополнительные поля" строка "1" в таблице 'Объекты закупки' на текст " "
    And 'Заказчик' проверяет ячейку "Дополнительные поля" строка "2" в таблице 'Объекты закупки' на текст " "
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном запросе цен ( на все позиции )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    #
    #                 Собственно подача заявки на все позиции - 'Предложение цены' заполняем для обеих строк
    #
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "1" таблицы раздела 'Ценовое предложение' значением "10,00"
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "2" таблицы раздела 'Ценовое предложение' значением "5,00"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    #
    #                 Проверка таблицы раздела [Ценовое предложение]
    #
    And 'Поставщик' проверяет поле 'Предложение о цене' в разделе 'Ценовое предложение' на значение "45"
    And 'Поставщик' проверяет столбец "Наименование" строка "1" таблицы раздела 'Ценовое предложение' на текст "Товар 1"
    And 'Поставщик' проверяет столбец "Наименование" строка "2" таблицы раздела 'Ценовое предложение' на текст "Товар 2"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "1" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "2" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Количество" строка "1" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Количество" строка "2" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "1" таблицы раздела 'Ценовое предложение' на текст "10,00"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "2" таблицы раздела 'Ценовое предложение' на текст "5,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "1" таблицы раздела 'Ценовое предложение' на текст "10,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "2" таблицы раздела 'Ценовое предложение' на текст "5,00"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "1" таблицы раздела 'Ценовое предложение' на текст "30,00"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "2" таблицы раздела 'Ценовое предложение' на текст "15,00"
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "1" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "2" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подает заявку на участие в полном электронном запросе цен ( на все позиции )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    #
    #                 Собственно подача заявки на все позиции - 'Предложение цены' заполняем для обеих строк
    #
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "1" таблицы раздела 'Ценовое предложение' значением "10,00"
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "2" таблицы раздела 'Ценовое предложение' значением "5,00"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    #
    #                 Проверка таблицы раздела [Ценовое предложение]
    #
    And 'Поставщик' проверяет поле 'Предложение о цене' в разделе 'Ценовое предложение' на значение "45"
    And 'Поставщик' проверяет столбец "Наименование" строка "1" таблицы раздела 'Ценовое предложение' на текст "Товар 1"
    And 'Поставщик' проверяет столбец "Наименование" строка "2" таблицы раздела 'Ценовое предложение' на текст "Товар 2"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "1" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "2" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Количество" строка "1" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Количество" строка "2" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "1" таблицы раздела 'Ценовое предложение' на текст "10,00"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "2" таблицы раздела 'Ценовое предложение' на текст "5,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "1" таблицы раздела 'Ценовое предложение' на текст "10,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "2" таблицы раздела 'Ценовое предложение' на текст "5,00"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "1" таблицы раздела 'Ценовое предложение' на текст "30,00"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "2" таблицы раздела 'Ценовое предложение' на текст "15,00"
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "1" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "2" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Открытие доступа]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Открытие доступа" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов запросов цен"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Открытие доступа" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол открытия доступа
    #
    #*******************************************************************************************************************
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Сведения о протоколах"
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола открытия доступа"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' публикует протокол открытия доступа
    Then Протокол перешел в статус "Утвержден"
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола открытия доступа закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола открытия доступа закупки № %s"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения заявок
    #
    #*******************************************************************************************************************
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Сведения о протоколах"
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола рассмотрения заявок"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' добавляет к протоколу рассмотрения заявок переторжку
    And 'Заказчик' проверяет дату начала и дату окончания переторжки
    #
    #                 Проверка таблицы [Попозиционное сравнение заявок]
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Попозиционное сравнение заявок"
    And 'Заказчик' проверяет столбец "Наименование" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "Товар 1"
    And 'Заказчик' проверяет столбец "Наименование" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "Товар 2"
    And 'Заказчик' проверяет столбец "Стоимость позиции" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "30,00 руб."
    And 'Заказчик' проверяет столбец "Стоимость позиции" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "15,00 руб."
    And 'Заказчик' проверяет столбец "Поставщик 1" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "30,00 руб."
    And 'Заказчик' проверяет столбец "Поставщик 1" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "15,00 руб."
    And 'Заказчик' проверяет столбец "Поставщик 2" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "30,00 руб."
    And 'Заказчик' проверяет столбец "Поставщик 2" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "15,00 руб."
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола рассмотрения заявок закупки №]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола рассмотрения заявок закупки № %s"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает переторжку" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет наличие кнопки [Изменить переторжку]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Сведения о лотах"
    And 'Заказчик' проверяет доступность кнопки "Изменить переторжку" на странице 'Просмотр извещения XXXX'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала переторжки на текущие -> [Переторжка]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Ожидает переторжку" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов запросов цен"
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Переторжка" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Переторжка" для "1" лотов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Переторжка
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои Торги Переторжки'
    And 'Поставщик' заполняет поле "Номер закупки" на странице 'Мои Торги Переторжки'
    And 'Поставщик' устанавливает переключатель "Показать" в положение "переторжки" на странице 'Мои Торги Переторжки'
    And 'Поставщик' нажимает на кнопку "Поиск" на странице 'Мои Торги Переторжки'
    And 'Поставщик' проверяет количество лотов 1 в закупке на странице 'Мои Торги Переторжки'
    And 'Поставщик' открывает извещение по которому была назначена переторжка на странице 'Мои Торги Переторжки'
    And 'Поставщик' проверяет, что открыта страница "Закупка №"
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота "1" при попозиционном сравнении ценовых предложений
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений' при попозиционном сравнении ценовых предложений
    #
    #                 Собственно подача заявки на все позиции - 'Предложение цены' заполняем для обеих строк
    #
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "1" таблицы раздела 'Ценовое предложение' значением "7,00"
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "2" таблицы раздела 'Ценовое предложение' значением "4,00"
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1" при попозиционном сравнении ценовых предложений
    And 'Поставщик' проверяет, что заявка имеет статус "Соответствует требованиям"
    #
    #                 Проверка таблицы раздела [Ценовое предложение]
    #
    And 'Поставщик' проверяет поле 'Предложение о цене' в разделе 'Ценовое предложение' на текст "33,00 (Российский рубль)"
    And 'Поставщик' проверяет столбец "Наименование" строка "1" таблицы раздела 'Ценовое предложение' на текст "Товар 1"
    And 'Поставщик' проверяет столбец "Наименование" строка "2" таблицы раздела 'Ценовое предложение' на текст "Товар 2"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "1" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "2" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Количество" строка "1" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Количество" строка "2" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "1" таблицы раздела 'Ценовое предложение' на текст "10,00"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "2" таблицы раздела 'Ценовое предложение' на текст "5,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "1" таблицы раздела 'Ценовое предложение' на текст "7,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "2" таблицы раздела 'Ценовое предложение' на текст "4,00"
    And 'Поставщик' проверяет столбец "НДС" строка "1" таблицы раздела 'Ценовое предложение' на текст "20"
    And 'Поставщик' проверяет столбец "НДС" строка "2" таблицы раздела 'Ценовое предложение' на текст "20"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "1" таблицы раздела 'Ценовое предложение' на текст "21,00"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "2" таблицы раздела 'Ценовое предложение' на текст "12,00"
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "1" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "2" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' проверяет столбец "Текущий рейтинг" строка "1" таблицы раздела 'Ценовое предложение' на текст "1"
    And 'Поставщик' проверяет столбец "Текущий рейтинг" строка "2" таблицы раздела 'Ценовое предложение' на текст "1"
    And 'Поставщик' проверяет столбец "Лучшее ценовое предложение" строка "1" таблицы раздела 'Ценовое предложение' на текст "7,00 (ваше предложение)"
    And 'Поставщик' проверяет столбец "Лучшее ценовое предложение" строка "2" таблицы раздела 'Ценовое предложение' на текст "4,00 (ваше предложение)"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои Торги Переторжки'
    And 'Поставщик' заполняет поле "Номер закупки" на странице 'Мои Торги Переторжки'
    And 'Поставщик' устанавливает переключатель "Показать" в положение "переторжки" на странице 'Мои Торги Переторжки'
    And 'Поставщик' нажимает на кнопку "Поиск" на странице 'Мои Торги Переторжки'
    And 'Поставщик' проверяет количество лотов 1 в закупке на странице 'Мои Торги Переторжки'
    And 'Поставщик' открывает извещение по которому была назначена переторжка на странице 'Мои Торги Переторжки'
    And 'Поставщик' проверяет, что открыта страница "Закупка №"
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота "1" при попозиционном сравнении ценовых предложений
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений' при попозиционном сравнении ценовых предложений
    #
    #                 Собственно подача заявки на все позиции - 'Предложение цены' заполняем для обеих строк
    #
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "1" таблицы раздела 'Ценовое предложение' значением "9,00"
    And 'Поставщик' заполняет поле 'Предложение цены' в строке "2" таблицы раздела 'Ценовое предложение' значением "4,00"
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1" при попозиционном сравнении ценовых предложений
    And 'Поставщик' проверяет, что заявка имеет статус "Соответствует требованиям"
    #
    #                 Проверка таблицы раздела [Ценовое предложение]
    #
    And 'Поставщик' проверяет поле 'Предложение о цене' в разделе 'Ценовое предложение' на текст "39,00"
    And 'Поставщик' проверяет столбец "Наименование" строка "1" таблицы раздела 'Ценовое предложение' на текст "Товар 1"
    And 'Поставщик' проверяет столбец "Наименование" строка "2" таблицы раздела 'Ценовое предложение' на текст "Товар 2"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКВЕД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "01.11.13"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "1" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "ОКПД2" строка "2" таблицы раздела 'Ценовое предложение' на текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "1" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "2" таблицы раздела 'Ценовое предложение' на текст "Ампер"
    And 'Поставщик' проверяет столбец "Количество" строка "1" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Количество" строка "2" таблицы раздела 'Ценовое предложение' на текст "3,0000"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "1" таблицы раздела 'Ценовое предложение' на текст "10,00"
    And 'Поставщик' проверяет столбец "Цена объекта" строка "2" таблицы раздела 'Ценовое предложение' на текст "5,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "1" таблицы раздела 'Ценовое предложение' на текст "9,00"
    And 'Поставщик' проверяет столбец "Предложение цены" строка "2" таблицы раздела 'Ценовое предложение' на текст "4,00"
    And 'Поставщик' проверяет столбец "НДС" строка "1" таблицы раздела 'Ценовое предложение' на текст "20"
    And 'Поставщик' проверяет столбец "НДС" строка "2" таблицы раздела 'Ценовое предложение' на текст "20"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "1" таблицы раздела 'Ценовое предложение' на текст "27,00"
    And 'Поставщик' проверяет столбец "Общая сумма" строка "2" таблицы раздела 'Ценовое предложение' на текст "12,00"
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "1" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' проверяет столбец "Страна происхождения" строка "2" таблицы раздела 'Ценовое предложение' на текст " "
    And 'Поставщик' проверяет столбец "Текущий рейтинг" строка "1" таблицы раздела 'Ценовое предложение' на текст "2"
    And 'Поставщик' проверяет столбец "Текущий рейтинг" строка "2" таблицы раздела 'Ценовое предложение' на текст "2"
    And 'Поставщик' проверяет столбец "Лучшее ценовое предложение" строка "1" таблицы раздела 'Ценовое предложение' на текст "7,00"
    And 'Поставщик' проверяет столбец "Лучшее ценовое предложение" строка "2" таблицы раздела 'Ценовое предложение' на текст "4,00"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время подведения итогов на текущие -> [Подведение итогов]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Переторжка" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "1"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол проведения переторжки
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке "Подведите итоги переторжки" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    #
    #                 Проверка таблицы [Попозиционное сравнение заявок]
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Попозиционное сравнение заявок"
    And 'Заказчик' проверяет столбец "Наименование" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "Товар 1"
    And 'Заказчик' проверяет столбец "Наименование" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "Товар 2"
    And 'Заказчик' проверяет столбец "Стоимость позиции" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "30,00 руб."
    And 'Заказчик' проверяет столбец "Стоимость позиции" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "15,00 руб."
    And 'Заказчик' проверяет столбец "Поставщик 1" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "21,00 руб. (-30,00%)"
    And 'Заказчик' проверяет столбец "Поставщик 1" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "12,00 руб. (-20,00%)"
    And 'Заказчик' проверяет столбец "Поставщик 2" строка "1" в таблице 'Попозиционное сравнение заявок' на текст "27,00 руб. (-10,00%)"
    And 'Заказчик' проверяет столбец "Поставщик 2" строка "2" в таблице 'Попозиционное сравнение заявок' на текст "12,00 руб. (-20,00%)"
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола проведения переторжки закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола проведения переторжки закупки № %s"
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол подведения итогов
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Подведите итоги" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет сообщение 'Публикация протокола. После создания данного протокола будет невозможно внести изменения...'
    And 'Заказчик' нажимает на кнопку 'Продолжить' страницы с сообщением 'Публикация протокола.'
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    #
    #                 Заказчик указывает в протоколе подведения итогов разных победителей по каждой позиции -
    #                 таблица [Попозиционное сравнение заявок]
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Попозиционное сравнение заявок"
    And 'Заказчик' указывает в протоколе подведения итогов строка "1" таблица 'Попозиционное сравнение заявок' другого победителя
    #
    #                 Проверка таблицы [Попозиционное сравнение заявок]
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Попозиционное сравнение заявок"
    And 'Заказчик' проверяет столбец "Наименование" строка "1" таблица 'Попозиционное сравнение заявок' текст "Товар 1"
    And 'Заказчик' проверяет столбец "Наименование" строка "2" таблица 'Попозиционное сравнение заявок' текст "Товар 2"
    And 'Заказчик' проверяет столбец "Стоимость позиции" строка "1" таблица 'Попозиционное сравнение заявок' текст "30,00 руб."
    And 'Заказчик' проверяет столбец "Стоимость позиции" строка "2" таблица 'Попозиционное сравнение заявок' текст "15,00 руб."
    And 'Заказчик' проверяет столбец "Победитель" строка "1" таблица 'Попозиционное сравнение заявок' текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет столбец "Победитель" строка "2" таблица 'Попозиционное сравнение заявок' текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет столбец "Поставщик 1" строка "1" таблица 'Попозиционное сравнение заявок' текст "21,00 руб. (-30,00%)"
    And 'Заказчик' проверяет столбец "Поставщик 1" строка "2" таблица 'Попозиционное сравнение заявок' текст "12,00 руб. (-20,00%)"
    And 'Заказчик' проверяет столбец "Поставщик 2" строка "1" таблица 'Попозиционное сравнение заявок' текст "27,00 руб. (-10,00%)"
    And 'Заказчик' проверяет столбец "Поставщик 2" строка "2" таблица 'Попозиционное сравнение заявок' текст "12,00 руб. (-20,00%)"
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола подведения итогов закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола подведения итогов закупки № %s"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор инициирует выполнение системной задачи [Обработка очереди финансовых транзакций]
    #
    #*******************************************************************************************************************
    #                 Обработка очереди финансовых транзакций
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обработка очереди финансовых транзакций"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заключение договоров между Заказчиком и двумя Поставщиками
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик направляет договор Поставщику 1
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    #
    #                 Проверка таблицы [Позиции договора]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Позиции договора комм."
    And 'Заказчик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Заказчик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' текст "Товар 2"
    And 'Заказчик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' текст "36.00.11.000"
    And 'Заказчик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' текст "01.11.13"
    And 'Заказчик' проверяет столбец "Страна происхождения" строка "1" таблица 'Позиции договора' текст "Не определено"
    And 'Заказчик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' текст "Ампер (260)"
    And 'Заказчик' проверяет столбец "Количество" строка "1" таблица 'Позиции договора' текст "3,00"
    And 'Заказчик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' текст "4,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' текст "12,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' текст " "
    #
    #                 Проверка таблицы [Договоры закупки]
    #
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Лот №1 - Договоры закупки"
    And 'Заказчик' проверяет ячейку "Номер места участника" строка "1" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер места участника" строка "2" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер заявки" строка "1" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер заявки" строка "2" в таблице 'Договоры закупки' на текст "2"
    And 'Заказчик' проверяет ячейку "Наименование участника" строка "1" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Наименование участника" строка "2" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Заказчик" строка "1" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Заказчик" строка "2" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Статус договора" строка "1" в таблице 'Договоры закупки' на текст "Договор отправлен участнику на подпись"
    And 'Заказчик' проверяет ячейку "Статус договора" строка "2" в таблице 'Договоры закупки' на текст "Договор не создан"
    And 'Заказчик' проверяет ячейку "Действия" строка "1" в таблице 'Договоры закупки' на текст "."
    And 'Заказчик' проверяет ячейку "Действия" строка "2" в таблице 'Договоры закупки' на текст "Создать договор на ЭП"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик направляет договор Поставщику 2
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке 'Создать договор на ЭП' в таблице 'Договоры закупки' столбец 'Действия' ссылка "1"
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    #
    #                 Проверка таблицы [Позиции договора]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Позиции договора комм."
    And 'Заказчик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Заказчик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' текст "Товар 1"
    And 'Заказчик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' текст "36.00.11.000"
    And 'Заказчик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' текст "01.11.13"
    And 'Заказчик' проверяет столбец "Страна происхождения" строка "1" таблица 'Позиции договора' текст "Не определено"
    And 'Заказчик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' текст "Ампер (260)"
    And 'Заказчик' проверяет столбец "Количество" строка "1" таблица 'Позиции договора' текст "3,00"
    And 'Заказчик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' текст "9,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' текст "27,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' текст " "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подписывает договор с Заказчиком
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #
    #                 Проверка таблицы [Позиции договора]
    #
    And 'Поставщик' переходит к просмотру раздела договора "Позиции договора"
    And 'Поставщик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Поставщик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' текст "Товар 2"
    And 'Поставщик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' текст "01.11.13"
    And 'Поставщик' проверяет столбец "Тип объекта закупки" строка "1" таблица 'Позиции договора' текст "Товар"
    And 'Поставщик' проверяет столбец "Список допустимых стран происхождения" строка "1" таблица 'Позиции договора' текст "Не определено"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' текст "Ампер (260)"
    And 'Поставщик' проверяет столбец "Количество" строка "1" таблица 'Позиции договора' текст "3,0000"
    And 'Поставщик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' текст "4,00 (Российский рубль)"
    And 'Поставщик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' текст "12,00 (Российский рубль)"
    And 'Поставщик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' текст " "
    #
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 подписывает договор с Заказчиком
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #
    #                 Проверка таблицы [Позиции договора]
    #
    And 'Поставщик' переходит к просмотру раздела договора "Позиции договора"
    And 'Поставщик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Поставщик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' текст "Товар 1"
    And 'Поставщик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' текст "36.00.11.000"
    And 'Поставщик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' текст "01.11.13"
    And 'Поставщик' проверяет столбец "Тип объекта закупки" строка "1" таблица 'Позиции договора' текст "Товар"
    And 'Поставщик' проверяет столбец "Список допустимых стран происхождения" строка "1" таблица 'Позиции договора' текст "Не определено"
    And 'Поставщик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' текст "Ампер (260)"
    And 'Поставщик' проверяет столбец "Количество" строка "1" таблица 'Позиции договора' текст "3,0000"
    And 'Поставщик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' текст "9,00 (Российский рубль)"
    And 'Поставщик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' текст "27,00 (Российский рубль)"
    And 'Поставщик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' текст " "
    #
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договоров на текущую,
    #                 обновляет договоры в Tender. Текущий статус лота -> [Заключение договоров]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Администратор' нажимает кнопку "Крайний срок заключения договора - Текущая" в строке 1 таблицы 'Управление договорами'
    And 'Администратор' нажимает кнопку "Действия - Обновить договор в Tender" в строке 1 таблицы 'Управление договорами'
    #                 Изначально в столбце содержится 2 кнопки но по мере нажатия они исчезают и номер опять равен 1
    And 'Администратор' нажимает кнопку "Крайний срок заключения договора - Текущая" в строке 1 таблицы 'Управление договорами'
    #                 В этом столбце кнопки не исчезают по мере нажатия
    And 'Администратор' нажимает кнопку "Действия - Обновить договор в Tender" в строке 2 таблицы 'Управление договорами'
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик подписывает договор с Поставщиком 1
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск 2 договоров по номеру извещения
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #
    #                 Проверка таблицы [Позиции договора]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Позиции договора комм."
    And 'Заказчик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Заказчик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' текст "Товар 1"
    And 'Заказчик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' текст "36.00.11.000"
    And 'Заказчик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' текст "01.11.13"
    And 'Заказчик' проверяет столбец "Страна происхождения" строка "1" таблица 'Позиции договора' текст "Не определено"
    And 'Заказчик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' текст "Ампер (260)"
    And 'Заказчик' проверяет столбец "Количество" строка "1" таблица 'Позиции договора' текст "3,00"
    And 'Заказчик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' текст "9,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' текст "27,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик подписывает договор с Поставщиком 2
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск 2 договоров по номеру извещения
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #
    #                 Проверка таблицы [Позиции договора]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Позиции договора комм."
    And 'Заказчик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Заказчик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' текст "Товар 2"
    And 'Заказчик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' текст "36.00.11.000"
    And 'Заказчик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' текст "01.11.13"
    And 'Заказчик' проверяет столбец "Страна происхождения" строка "1" таблица 'Позиции договора' текст "Не определено"
    And 'Заказчик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' текст "Ампер (260)"
    And 'Заказчик' проверяет столбец "Количество" строка "1" таблица 'Позиции договора' текст "3,00"
    And 'Заказчик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' текст "4,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' текст "12,00 (Российский рубль)"
    And 'Заказчик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    #
    #                 Проверка входящего уведомления [Извещение о подписании участником договора по закупке № ]
    #
    And 'Заказчик' проверяет входящие уведомления "Извещение о подписании участником договора по закупке № %s (лот № 1)" в количестве "2" сообщений
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 и Поставщик 2 проверяют уведомления о подписании договора и заблокированные суммы
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 проверяет уведомление [Извещение о подписании договора по закупке № X (лот № X)]
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #
    #                 Проверка уведомления [Извещение о подписании договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение о подписании договора по закупке № %s (лот № 1)"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 проверяет заблокированные суммы (должна выполняться после заключения договоров)
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск поданной заявки по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,45 (Российский рубль)"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 проверяет уведомление [Извещение о подписании договора по закупке № X (лот № X)]
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    #
    #                 Проверка уведомления [Извещение о подписании договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение о подписании договора по закупке № %s (лот № 1)"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 проверяет заблокированные суммы (должна выполняться после заключения договоров)
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск поданной заявки по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,45 (Российский рубль)"
    And 'Пользователь' покидает систему
