@smoke @runTest @comp_tender_2_parts_app_ws_acc_opening_and_sum_prots
Feature: Competitive Tender Application In Two Parts With Access Opening And Summary Protocols
  #=====================================================================================================================
  # Проверка функционала "Конкурс (заявка в двух частях) конкурентный с включенным ПОД и ППИ (без переторжки)"
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/327175 )
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Поставщик 2                - "Поставщик Юридическое лицо 2"
  # Поставщик 3                - "Поставщик Юридическое лицо 3"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Проверка функционала "Конкурс (заявка в двух частях) конкурентный с включенным ПОД и ППИ (без переторжки)
    Given Параметру 'Тип теста' установлено значение "Competitive Tender Application In Two Parts With Access Opening And Summary Protocols"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    When "Заказчик" заходит в личный кабинет
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении конкурса
    #                 ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу "ЗАКУПКИ/Заказчикам"
    And 'Заказчик А' открывает страницу создания извещения для конкурентной закупки "Конкурс (заявка в двух частях)"
    And 'Заказчик А' заполняет сведения о процедуре: "Конкурентная закупка по 223ФЗ - Конкурс (заявка в двух частях)"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Конкурс (заявка в двух частях)"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Конкурс (заявка в двух частях) - Конкурентн."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' устанавливает флажок "Публикация протокола открытия доступа"
    And 'Заказчик А' устанавливает флажок "Публикация итогового протокола"
    And 'Заказчик А' проверяет, что флажок "Возможно продление сроков закупки" "не установлен"
    And 'Заказчик А' устанавливает флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "-1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: 18230501000"
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: 18230501000"
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' устанавливает переключатель "Торги осуществляются" в положение "От цены за единицу продукции"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    #                 Изменение информации о заказчике
    And 'Заказчик А' проверяет, что поле "Обеспечение заявки (%)" не отображается на странице черновика извещения
    And 'Заказчик А' проверяет, что поле "Обеспечение заявки (RUB)" не отображается на странице черновика извещения
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор связывает опубликованную на площадке закупку с закупкой в ЕИС
    #                 ( присвоение закупке номера ЕИС для включения возможности подачи заявок )
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Поиск закупок"
    And 'Администратор' выполняет поиск по номеру закупки на странице 'Поиск закупок'
    And 'Администратор' переходит по ссылке с номером закупки в результатах поиска
    And 'Администратор' проверяет наличие кнопки 'Связать с закупкой в ЕИС' на карточке закупки
    And 'Администратор' связывает опубликованную на площадке закупку 'Конкурентная закупка - Конкурс заявка в двух частях' с закупкой в ЕИС
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном конкурсе
    #                      ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Ценовое предложение'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене' значением "5"
    And 'Поставщик' прикрепляет документ в разделе заявки 'Первая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Страна происхождения товара' значением 'Российская федерация'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подает заявку на участие в полном электронном конкурсе
    #                      ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Ценовое предложение'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене' значением "4"
    And 'Поставщик' прикрепляет документ в разделе заявки 'Первая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Страна происхождения товара' значением 'Российская федерация'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 3 подает заявку на участие в полном электронном конкурсе
    #                      ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 3" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Ценовое предложение'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене' значением "3"
    And 'Поставщик' прикрепляет документ в разделе заявки 'Первая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Страна происхождения товара' значением 'Российская федерация'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' № "3" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Открытие доступа]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Открытие доступа" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов конкурсов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Открытие доступа" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол открытия доступа
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке "Откройте доступ к заявкам" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' проверяет, что в имени 1 столбца в таблице 'Сведения протокола открытия доступа' содержится строка "Порядковый номер заявки"
    And 'Заказчик' проверяет, что в имени 2 столбца в таблице 'Сведения протокола открытия доступа' содержится строка "Дата и время регистрации заявки"
    And 'Заказчик' проверяет, что в имени 3 столбца в таблице 'Сведения протокола открытия доступа' содержится строка "Наименование организации"
    And 'Заказчик' проверяет, что в имени 4 столбца в таблице 'Сведения протокола открытия доступа' содержится строка "Заявка"
    And 'Заказчик' проверяет, что в имени 5 столбца в таблице 'Сведения протокола открытия доступа' содержится строка "Запрос на разъяснение заявки"
    And 'Заказчик' проверяет архив 'Заявка по закупке №' в разделе 'Сведения протокола открытия доступа' для 'Конкурс заявка в двух частях'
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет печатную форму заявки первого участника закупки
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает 'Заявку' для 1 участника в таблице 'Сведения протокола открытия доступа'
    And 'Заказчик' проверяет значение поля "Номер закупки" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет значение поля "Номер закупки в ЕИС" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет значение поля "Наименование закупки" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Способ закупки" содержит значение "Конкурс (заявка в двух частях)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Организация, осуществляющая закупку" содержит значение "ООО Автотестеры 223" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Номер лота" содержит значение "1" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Наименование предмета договора" содержит значение "Лот 1" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Начальная - максимальная - цена" содержит значение "5,00 (Российский рубль)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Размер обеспечения заявки" содержит значение "0,00 (Российский рубль)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Страна происхождения товара" содержит значение "Российская Федерация" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Наименование документа" содержит значение "1" на странице печатной формы 'Заявка на участие в ...'
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет печатную форму заявки второго участника закупки
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает 'Заявку' для 2 участника в таблице 'Сведения протокола открытия доступа'
    And 'Заказчик' проверяет значение поля "Номер закупки" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет значение поля "Номер закупки в ЕИС" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет значение поля "Наименование закупки" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Способ закупки" содержит значение "Конкурс" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Организация, осуществляющая закупку" содержит значение "ООО Автотестеры 223" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Номер лота" содержит значение "1" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Наименование предмета договора" содержит значение "Лот 1" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Начальная - максимальная - цена" содержит значение "5,00 (Российский рубль)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Размер обеспечения заявки" содержит значение "0,00 (Российский рубль)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Страна происхождения товара" содержит значение "Российская Федерация" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Наименование документа" содержит значение "1" на странице печатной формы 'Заявка на участие в ...'
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет печатную форму заявки третьего участника закупки
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает 'Заявку' для 3 участника в таблице 'Сведения протокола открытия доступа'
    And 'Заказчик' проверяет значение поля "Номер закупки" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет значение поля "Номер закупки в ЕИС" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет значение поля "Наименование закупки" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Способ закупки" содержит значение "Конкурс (заявка в двух частях)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Организация, осуществляющая закупку" содержит значение "ООО Автотестеры 223" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Номер лота" содержит значение "1" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Наименование предмета договора" содержит значение "Лот 1" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Начальная - максимальная - цена" содержит значение "5,00 (Российский рубль)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Размер обеспечения заявки" содержит значение "0,00 (Российский рубль)" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Страна происхождения товара" содержит значение "Российская Федерация" на странице печатной формы 'Заявка на участие в ...'
    And 'Заказчик' проверяет, что поле "Наименование документа" содержит значение "1" на странице печатной формы 'Заявка на участие в ...'
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет страницу запроса на разъяснение заявки для первого участника
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает 'Запрос на разъяснение заявки' для 1 участника в таблице 'Сведения протокола открытия доступа'
    And 'Заказчик' проверяет что номер закупки на странице 'Запрос на разъяснение заявки' верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы 'Запрос на разъяснение заявки' содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице 'Запрос на разъяснение заявки' верно
    And 'Заказчик' проверяет, что поле "Номер лота" страницы 'Запрос на разъяснение заявки' содержит "1"
    And 'Заказчик' проверяет, что поле "Наименование лота" страницы 'Запрос на разъяснение заявки' содержит "Лот 1"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет страницу запроса на разъяснение заявки для второго участника
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает 'Запрос на разъяснение заявки' для 2 участника в таблице 'Сведения протокола открытия доступа'
    And 'Заказчик' проверяет что номер закупки на странице 'Запрос на разъяснение заявки' верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы 'Запрос на разъяснение заявки' содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице 'Запрос на разъяснение заявки' верно
    And 'Заказчик' проверяет, что поле "Номер лота" страницы 'Запрос на разъяснение заявки' содержит "1"
    And 'Заказчик' проверяет, что поле "Наименование лота" страницы 'Запрос на разъяснение заявки' содержит "Лот 1"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет страницу запроса на разъяснение заявки для третьего участника
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает 'Запрос на разъяснение заявки' для 3 участника в таблице 'Сведения протокола открытия доступа'
    And 'Заказчик' проверяет что номер закупки на странице 'Запрос на разъяснение заявки' верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы 'Запрос на разъяснение заявки' содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице 'Запрос на разъяснение заявки' верно
    And 'Заказчик' проверяет, что поле "Номер лота" страницы 'Запрос на разъяснение заявки' содержит "1"
    And 'Заказчик' проверяет, что поле "Наименование лота" страницы 'Запрос на разъяснение заявки' содержит "Лот 1"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола открытия доступа закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола открытия доступа закупки № %s"
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения и оценки первых частей заявок
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение и оценка первых частей заявок" для "1" лотов
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола рассмотрения и оценки первых частей заявок"
    And 'Заказчик' допускает заявки от первого и второго Поставщиков и отклоняет заявку третьего Поставщика
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    And 'Заказчик' открывает раздел 'Оценка заявок' на странице 'Протокол рассмотрения и оценки первых частей'
    And 'Заказчик' проверяет, что таблица участников закупки в разделе 'Оценка заявок' содержит 2 записи
    #*******************************************************************************************************************
    #
    #                  Заказчик публикует протокол рассмотрения и оценки вторых частей заявок
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение и оценка вторых частей заявок" для "1" лотов
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола рассмотрения и оценки вторых частей заявок"
    And 'Заказчик' проверяет сообщение 'Публикация протокола. После создания данного протокола будут открыты сведения...'
    And 'Заказчик' нажимает на кнопку 'Продолжить' страницы с сообщением 'Публикация протокола.'
    And 'Заказчик' проверяет наличие столбца 'Ценовое предложение' в разделе 'Сведения протокола рассмотрения и оценки вторых частей заявок'
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #*******************************************************************************************************************
    #
    #                  Заказчик публикует протокол подведения итогов
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола подведения итогов"
    And 'Заказчик' проверяет сообщение 'Публикация протокола. После создания данного протокола будет невозможно внести изменения...'
    And 'Заказчик' нажимает на кнопку 'Продолжить' страницы с сообщением 'Публикация протокола.'
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола подведения итогов закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола подведения итогов закупки № %s"
    #*******************************************************************************************************************
    #
    #                 Заказчик направляет договор Поставщику 1
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подписывает договор с Заказчиком
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Формируется"
    And 'Администратор' нажимает на кнопку "Начало регламентного срока договора - Текущая" на странице 'Ускорение процедур'
    And 'Администратор' нажимает на кнопку "Крайний срок заключения договора - Текущая" на странице 'Ускорение процедур'
    And 'Администратор' нажимает на кнопку "Действия - Обновить договор в Tender" на странице 'Ускорение процедур'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик подписывает договор с Поставщиком 1
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    #
    #                 Проверка входящего уведомления [Извещение о подписании участником договора по закупке № ]
    #
    And 'Заказчик' проверяет входящие уведомления "Извещение о подписании участником договора по закупке № %s (лот № 1)" в количестве "1" сообщений
    And 'Пользователь' покидает систему
