@smoke @runTest @competitive_tender_with_full_contract_check
Feature: Competitive Tender With Full Contract Check
  #=====================================================================================================================
  # Проведение конкурентного конкурса с проверкой заключения договора
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/345888 )
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Проведение конкурентного конкурса с проверкой заключения договора
    Given Параметру 'Тип теста' установлено значение "Competitive Tender With Full Contract Check"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении конкурса
    #                 ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ЗАКУПКИ/Заказчикам"
    And 'Заказчик А' открывает страницу создания извещения для конкурентной закупки "Конкурс"
    And 'Заказчик А' заполняет сведения о полном электронном конкурсе - конкурентная закупка:
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Конкурс"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Конкурс - Конкурентн."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация протокола открытия доступа" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация итогового протокола" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' устанавливает флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "-1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: 18230501000"
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: 18230501000"
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' устанавливает переключатель "Торги осуществляются" в положение "От цены за единицу продукции"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    #                 Изменение информации о заказчике
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор связывает опубликованную на площадке закупку с закупкой в ЕИС
    #                 ( присвоение закупке номера ЕИС для включения возможности подачи заявок )
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Поиск закупок"
    And 'Администратор' выполняет поиск по номеру закупки на странице 'Поиск закупок'
    And 'Администратор' переходит по ссылке с номером закупки в результатах поиска
    And 'Администратор' проверяет наличие кнопки 'Связать с закупкой в ЕИС' на карточке закупки
    And 'Администратор' связывает опубликованную на площадке закупку 'Конкурентная закупка - Конкурс' с закупкой в ЕИС
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном конкурсе
    #                      ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    And 'Поставщик' заполняет поле заявки 'Страна происхождения товара' значением 'Российская федерация'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене договора' значением "4,00" руб.
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Рассмотрение заявок]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов конкурсов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения и оценки заявок конкурса
    #
    #*******************************************************************************************************************
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола рассмотрения и оценки заявок"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' переходит к просмотру раздела протокола 'Сведения протокола рассмотрения заявок'
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' устанавливает значение переключателя 'Заключить договор с единственным участником' в положение 'Да'
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик направляет договор Поставщику 1
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    #
    #               Проверка раздела [Сведения о договоре]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' проверяет поле договора 'Номер договора в ЕИС'
    And 'Заказчик' нажимает на кнопку "Изменить цену договора" на странице 'Сведения о договоре'
    And 'Заказчик' устанавливает в окне 'Изменение цены договора' новую цену "5"
    And 'Заказчик' устанавливает переключатель 'Причина' в 'Изменении цены договора'
    And 'Заказчик' нажимает кнопку 'Сохранить' в 'Изменении цены договора'
    And 'Заказчик' проверяет что поле договора 'Сумма договора' содержит значение "5,00 (Российский рубль)"
    And 'Заказчик' проверяет, что поле "Дата начала исполнения договора" содержит пустое значение на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Условия начала исполнения договора" содержит пустое значение на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата окончания исполнения договора" содержит пустое значение на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Условия окончания исполнения договора" содержит пустое значение на странице 'Сведения о договоре'
    #
    #                 Проверка раздела [Сведения о заключении договора]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о заключении договора"
    And 'Заказчик' проверяет, что поле "Дата публикации протокола подведения итогов" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата создания карточки" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата направления договора участнику" не заполнено на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата подписания договора участником" не заполнено на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата подписания договора заказчиком" не заполнено на странице 'Сведения о договоре'
    #
    #                 Проверка таблицы [Позиции договора] конкурентной закупки
    #
    And 'Заказчик' переходит к просмотру раздела договора "Позиции договора конк."
    And 'Заказчик' проверяет количество строк "1" в таблице 'Позиции договора'
    And 'Заказчик' проверяет столбец "Наименование товара, работ, услуг" строка "1" таблица 'Позиции договора' конкурентной закупки текст "Товар 1"
    And 'Заказчик' проверяет столбец "Код ОКПД2" строка "1" таблица 'Позиции договора' конкурентной закупки текст "36.00.11.000"
    And 'Заказчик' проверяет столбец "Код ОКВЭД2" строка "1" таблица 'Позиции договора' конкурентной закупки текст "01.11.13"
    And 'Заказчик' проверяет столбец "Тип объекта закупки" строка "1" таблица 'Позиции договора' конкурентной закупки текст "Товар"
    And 'Заказчик' проверяет столбец "Страна происхождения" строка "1" таблица 'Позиции договора' конкурентной закупки текст "Российская Федерация"
    And 'Заказчик' проверяет столбец "Единица измерения" строка "1" таблица 'Позиции договора' конкурентной закупки текст "Ампер (260)"
    And 'Заказчик' проверяет столбец "Кол-во" строка "1" таблица 'Позиции договора' конкурентной закупки текст "1"
    And 'Заказчик' проверяет столбец "Цена за ед.изм." строка "1" таблица 'Позиции договора' конкурентной закупки текст "4,00 руб"
    And 'Заказчик' проверяет столбец "Стоимость" строка "1" таблица 'Позиции договора' конкурентной закупки текст "4,00 руб"
    And 'Заказчик' проверяет столбец "Дополнительные сведения" строка "1" таблица 'Позиции договора' конкурентной закупки текст " "
    And 'Заказчик' проверяет в таблице 'Позиции товара' работу кнопки 'Экспорт объектов в Excel'
    #
    #                 Проверка раздела [Сведения о заказчике]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о заказчике"
    And 'Заказчик' нажимает на кнопку "Сведения о заказчике" на странице 'Сведения о договоре'
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Карточка заказчика"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #
    #                 Проверка раздела [Сведения об участнике закупки]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Сведения об участнике закупки"
    And 'Заказчик' нажимает на кнопку "Сведения об участнике закупки" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что отображается информационное окно 'Сведения о поставщике'
    And 'Заказчик' нажимает на кнопку "Закрыть сведения о поставщике" на странице 'Сведения о договоре'
    And 'Заказчик' нажимает на кнопку "Заявка на участие" на странице 'Сведения о договоре'
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Заявка на участие"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    And 'Заказчик' нажимает на кнопку "Аккредитационные документы" на странице 'Сведения о договоре'
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Сведения об участнике"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #
    #                 Проверка разделов [Документы]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    #
    #                 Проверка таблицы [Многостороннее подписание]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Многосторонее подписание"
    And 'Заказчик' проверяет, что флажок "Финальный подписант" "установлен" на странице 'Сведения о договоре'
    And 'Заказчик' нажимает на кнопку "Наименование подписанта" на странице 'Сведения о договоре'
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Карточка заказчика"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #
    #                 Проверка сохранения договора, внесения изменений и выгрузки информации о договоре
    #
    And 'Заказчик' нажимает на кнопку "Сохранить договор" на странице 'Сведения о договоре'
    And 'Пользователь' обновляет страницу
    And 'Заказчик' проверяет возможность выгрузить информацию о договоре
    And 'Заказчик' направляет договор Поставщику
    And 'Заказчик' нажимает на кнопку "Внести изменения" на странице 'Сведения о договоре'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку "Изменить цену договора" на странице 'Сведения о договоре'
    And 'Заказчик' устанавливает в окне 'Изменение цены договора' новую цену "4"
    And 'Заказчик' устанавливает переключатель 'Причина' в 'Изменении цены договора'
    And 'Заказчик' нажимает кнопку 'Сохранить' в 'Изменении цены договора'
    And 'Заказчик' проверяет что поле договора 'Сумма договора' содержит значение "4,00 (Российский рубль)"
    And 'Заказчик' направляет договор Поставщику
    And 'Заказчик' проверяет возможность экспорта истории в Excel-файл
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подписывает договор с Заказчиком
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' нажимает на кнопку 'Начало регламентного срока договора - Текущая'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет и подписывает договор с Поставщиком 1
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск 1 договоров по номеру извещения
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    #
    #                 Проверка раздела [Сведения о заключении договора]
    #
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о заключении договора"
    And 'Заказчик' проверяет, что поле "Дата публикации протокола подведения итогов" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата создания карточки" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Крайний срок подписания проекта договора участником закупки" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата направления договора участнику" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата подписания договора участником" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет, что поле "Дата подписания договора заказчиком" не заполнено на странице 'Сведения о договоре'
    #
    #                 Проверка подписания договора и даты подписания договора
    #
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    And 'Заказчик' проверяет, что поле "Дата подписания договора заказчиком" соответствует шаблону "dd.MM.yyyy HH:mm:ss" на странице 'Сведения о договоре'
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    #
    #                 Проверка входящего уведомления [Извещение о подписании участником договора по закупке № ]
    #
    And 'Заказчик' проверяет входящие уведомления "Извещение о подписании участником договора по закупке № %s (лот № 1)" в количестве "1" сообщений
    And 'Пользователь' покидает систему
