@smoke @runTest @conclusion_of_information_on_the_execution_of_the_contract
Feature: Full Commercial Auction With One Application - Conclusion Of Information On The Execution Of The Contract
  #=====================================================================================================================
  # Полный электронный коммерческий аукцион ( без торгов ) - заключение сведений об исполнении договора
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/345827 )
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Полный электронный коммерческий аукцион ( без торгов ) - заключение сведений об исполнении договора
    Given Параметру 'Тип теста' установлено значение "Conclusion Of Information On The Execution Of The Contract"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет "Настройки договоров и доп. соглашений" в разделе "ОБЩИЕ НАСТРОЙКИ"
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/ОБЩИЕ НАСТРОЙКИ"
    And 'Заказчик' открывает "Раздел Настройки договоров и доп. соглашений" на странице 'Общие настройки'
    And 'Заказчик' проверяет что флаг "Сделать необязательным указание страны происхождения товара в договоре" на странице 'Общие настройки' "включен"
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении коммерческого аукциона
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу "ЗАКУПКИ/Заказчикам"
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Аукцион"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Коммерческий аукцион - 1 заявка"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    #                 Сведения об аукционе
    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле "Место поставки товара, выполнения работ, оказания услуг" значением "Место 1"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном аукционе
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Рассмотрение заявок]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения заявок
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' устанавливает значение переключателя 'Заключить договор с единственным участником' в положение 'Да'
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик направляет договор Поставщику 1
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "90" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подписывает договор с Заказчиком
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Не состоялся"
    And 'Администратор' нажимает кнопку "Крайний срок заключения договора - Текущая" в строке 1 таблицы 'Управление договорами'
    And 'Администратор' нажимает кнопку "Действия - Обновить договор в Tender" в строке 1 таблицы 'Управление договорами'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик подписывает договор с Поставщиком 1
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик создает и публикует сведения об исполнении договора (ред.)
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск договора по номеру закупки
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор заключён"
    And 'Заказчик' сохраняет в параметре теста "ContractCardNumber" значение поля "Номер карточки договора" на странице 'Сведения о договоре'
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о закупке и предмете договора"
    And 'Заказчик' сохраняет в параметре теста "ContractSubjectName" значение поля "Наименование предмета договора" на странице 'Сведения о договоре'
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку "Создать сведения об исполнении" на странице 'Сведения о договоре'
    #
    #                 Сведения об исполнении договора (ред.) - Сведения о договоре
    #
    And 'Заказчик' проверяет, что открыта страница "Сведения об исполнении договора XXXX.XXXX (редактирование)"
    And 'Заказчик' переходит к просмотру раздела "Сведения о договоре" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что "Номер договора" содержит параметр теста "ContractCardNumber" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что "Предмет договора" содержит параметр теста "ContractSubjectName" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что "Номер закупки" содержит параметр теста "PurchaseNumber" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Заказчик" содержит не пустое значение на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Поставщик" содержит не пустое значение на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Дата заключения договора" соответствует шаблону "dd.MM.yyyy HH:mm" на странице 'Сведения об исполнении договора ред.'
    #
    #                 Сведения об исполнении договора (ред.) - Сведения об исполнении договора
    #
    And 'Заказчик' переходит к просмотру раздела "Сведения об исполнении договора" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Статус" содержит значение "Формирование" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Номер версии сведений" содержит значение "1" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Дата создания" соответствует шаблону "dd.MM.yyyy HH:mm" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Дата публикации" содержит пустое значение на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Дата публикации" доступно для редактирования на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет дату в поле "Дата окончания исполнения договора" в "YEARS" со смещением "+1" от времени публикации на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что флажок "Исполнение договора завершено" "не установлен" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что флажок "Прекращение обязательств сторон по договору в связи с окончанием срока действия договора" "не установлен" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что флажок "Начислены неустойки" "не установлен" на странице 'Сведения об исполнении договора ред.'
    #
    #                 Сведения об исполнении договора (ред.) - Позиции сведений об исполнении
    #
    And 'Заказчик' переходит к просмотру раздела "Позиции сведений об исполнении" на странице 'Сведения об исполнении договора ред.'
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Позиция № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общая информация]
    #            |______________________________________________________
    And 'Заказчик' переключается на вкладку "Общая информация" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет дату и нулевое время в поле "Дата оплаты" в "HOURS" со смещением "+0" от времени публикации на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле 'Валюта' значением 'Российский рубль' из списка на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле со счётчиком "Фактически оплачено" значением "05,00" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Фактически оплачено" содержит значение "5,00" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Фактически оплачено, руб." содержит значение "5,00" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Фактически оплачено, руб." не доступно для редактирования на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что флажок "Авансовый платеж" "не установлен" на странице 'Сведения об исполнении договора ред.'
    #             ______________________________________________________
    #            |    Вкладка [Объекты позиции]
    #            |______________________________________________________
    And 'Заказчик' переключается на вкладку "Объекты позиции" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Номер объекта позиции" содержит значение "1" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле 'Наименование объекта закупки' значением 'Товар 1' из списка на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "ОКПД2 объекта позиции" содержит значение "Вода питьевая" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "ОКПД2 объекта позиции" не доступно для редактирования на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет дату и нулевое время в поле "Дата объекта позиции" в "HOURS" со смещением "+0" от времени публикации на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле 'Тип документа' значением '01 - Товарная накладная' из списка на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле "Наименование документа объекта позиции" значением "Документ 1" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле "Номер документа объекта позиции" значением "555" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Количество объекта позиции" содержит значение "1" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле со счётчиком "Цена за единицу объекта позиции" значением "05,00" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Единица измерения код ОКЕИ текущее значение" содержит значение "Ампер (260)" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' заполняет поле 'Единица измерения код ОКЕИ' значением '1000 литров' из списка на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что поле "Тип финансового обеспечения объекта позиции" содержит значение "Нет финансирования за счет бюджетных средств" на странице 'Сведения об исполнении договора ред.'
    #
    And 'Заказчик' нажимает кнопку "Добавить объект позиции" на странице 'Сведения об исполнении договора ред.'
    #
    And 'Заказчик' проверяет столбец "Наименование объекта закупки" строка "1" таблица 'Объекты позиции сведений об исполнении' текст "Товар 1" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет столбец "ОКПД2" строка "1" таблица 'Объекты позиции сведений об исполнении' текст "Вода питьевая" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет столбец "Дата документа" строка "1" таблица 'Объекты позиции сведений об исполнении' текст ":" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет столбец "Тип документа" строка "1" таблица 'Объекты позиции сведений об исполнении' текст "01 - Товарная накладная" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет столбец "Наименование документа" строка "1" таблица 'Объекты позиции сведений об исполнении' текст "Документ 1" на странице 'Сведения об исполнении договора ред.'
    #
    #
    #                 Позиция № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Сведения об исполнении договора (ред.) - Документы
    #
    And 'Заказчик' переходит к просмотру раздела "Документы" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' прикрепляет необходимые документы на странице 'Сведения об исполнении договора ред.'
    #
    #                 Сведения об исполнении договора (ред.) - Сохранение и публикация сведений об исполнении договора
    #
    And 'Заказчик' переходит к просмотру раздела "Подвал страницы" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что кнопка "Сохранить" отображается и доступна на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что кнопка "Опубликовать" отображается и доступна на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' нажимает кнопку "Сохранить" на странице 'Сведения об исполнении договора ред.'
    #                 Окно диалога "Сохранено"
    And 'Заказчик' проверяет в элементе "Заголовок диалогового окна" в окне диалога 'Сохранено' текст "Сохранено"
    And 'Заказчик' проверяет в элементе "Текст диалогового окна" в окне диалога 'Сохранено' текст "Черновик был успешно сохранен."
    And 'Заказчик' проверяет, что кнопка "Продолжить (формирование черновика)" отображается и доступна в окне диалога 'Сохранено'
    And 'Заказчик' проверяет, что кнопка "Перейти к ..." отображается и доступна в окне диалога 'Сохранено'
    And 'Заказчик' нажимает на кнопку "Продолжить (формирование черновика)" в окне диалога 'Сохранено'
    #                 Сведения об исполнении договора (ред.)
    And 'Заказчик' проверяет, что открыта страница "Сведения об исполнении договора XXXX.XXXX (редактирование)"
    And 'Заказчик' переходит к просмотру раздела "Подвал страницы" на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что кнопка "Сохранить" отображается и доступна на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что кнопка "Опубликовать" отображается и доступна на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' проверяет, что кнопка "Удалить" отображается и доступна на странице 'Сведения об исполнении договора ред.'
    And 'Заказчик' нажимает кнопку "Опубликовать" на странице 'Сведения об исполнении договора ред.'
    #                 Окно диалога "Предупреждение"
    And 'Заказчик' проверяет в элементе "Заголовок диалогового окна" в окне диалога 'Предупреждение' текст "Предупреждение"
    And 'Заказчик' проверяет в элементе "Текст диалогового окна" в окне диалога 'Предупреждение' текст "Опубликовать сведения об исполнении договора?"
    And 'Заказчик' проверяет, что кнопка "Продолжить" отображается и доступна в окне диалога 'Предупреждение'
    And 'Заказчик' проверяет, что кнопка "Отмена" отображается и доступна в окне диалога 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в окне диалога 'Предупреждение'
    #                 Окно диалога "Опубликовано"
    And 'Заказчик' проверяет в элементе "Заголовок диалогового окна" в окне диалога 'Опубликовано' текст "Опубликовано"
    And 'Заказчик' проверяет в элементе "Текст диалогового окна" в окне диалога 'Опубликовано' текст "Сведения об исполнении договора были опубликованы!"
    And 'Заказчик' проверяет, что кнопка "Перейти к карточке сведений" отображается и доступна в окне диалога 'Опубликовано'
    And 'Заказчик' проверяет, что кнопка "Перейти к реестру договоров" отображается и доступна в окне диалога 'Опубликовано'
    And 'Заказчик' нажимает на кнопку 'Перейти к карточке сведений' в окне диалога 'Опубликовано'
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет сведения об исполнении договора (просм.)
    #
    #*******************************************************************************************************************
    And 'Заказчик' проверяет, что открыта страница "Сведения об исполнении договора XXXX.XXXX (просмотр)"
    #
    #                 Сведения об исполнении договора (просм.) - Сведения о договоре
    #
    And 'Заказчик' переходит к просмотру раздела "Сведения о договоре" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что "Номер договора" содержит параметр теста "ContractCardNumber" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что "Предмет договора" содержит параметр теста "ContractSubjectName" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что "Номер закупки" содержит параметр теста "PurchaseNumber" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Заказчик" содержит не пустое значение на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Поставщик" содержит не пустое значение на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Дата заключения договора" соответствует шаблону "dd.MM.yyyy HH:mm" на странице 'Сведения об исполнении договора просм.'
    #
    #                 Сведения об исполнении договора (просм.) - Сведения об исполнении договора
    #
    And 'Заказчик' переходит к просмотру раздела "Сведения об исполнении договора" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Статус" содержит значение "Опубликовано" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Номер версии сведений" содержит значение "1" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Дата создания" соответствует шаблону "dd.MM.yyyy HH:mm" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Дата публикации" содержит пустое значение на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Дата окончания исполнения договора" соответствует шаблону "dd.MM.yyyy" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Дата публикации на ЭП" соответствует шаблону "dd.MM.yyyy HH:mm" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Исполнение договора завершено" содержит значение "Нет" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Прекращение обязательств сторон по договору в связи с окончанием срока действия договора" содержит значение "Нет" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Начислены неустойки" содержит значение "Нет" на странице 'Сведения об исполнении договора просм.'
    #
    #                 Сведения об исполнении договора (просм.) - Общие сведения о позиции
    #
    And 'Заказчик' открывает для просмотра раздел "Позиция №X" с параметром "1" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' переходит к просмотру раздела "Общие сведения о позиции" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Дата оплаты" соответствует шаблону "dd.MM.yyyy HH:mm" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Валюта" содержит значение "Российский рубль" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Сумма оплаты" содержит значение "5,00" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Сумма оплаты, руб" содержит значение "5,00" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что поле "Авансовый платеж" содержит значение "Нет" на странице 'Сведения об исполнении договора просм.'
    #
    #                 Сведения об исполнении договора (просм.) - Сведения позиции исполнения договора по объекту закупки
    #
    And 'Заказчик' переходит к просмотру раздела "Сведения позиции исполнения договора по объекту закупки" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Наименование объекта закупки" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "Товар 1" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "ОКПД2" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "Вода питьевая" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Дата документа" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст ":" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Тип документа" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "01 - Товарная накладная" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Наименование документа" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "Документ 1" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Номер документа" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "555" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Количество" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "1,0" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Цена за единицу" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "5,0" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Единица измерения" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "Ампер (260)" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Тип финансового обеспечения" строка "1" таблица 'Сведения позиции исполнения договора по объекту закупки' текст "Нет финансирования за счет бюджетных средств" на странице 'Сведения об исполнении договора просм.'
    #
    #                 Сведения об исполнении договора (просм.) - Документы
    #
    And 'Заказчик' переходит к просмотру раздела "Документы" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Название документа" строка "1" таблица 'Документы' текст "1.txt" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Файл документа" строка "1" таблица 'Документы' текст "1.txt" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет столбец "Сведения об ЭЦП" строка "1" таблица 'Документы' текст "ЭЦП" на странице 'Сведения об исполнении договора просм.'
    #                  Проверка реквизитов цифровой подписи в диалоговом окне 'Просмотр подписи'
    And 'Заказчик' переходит по ссылке в столбце "Сведения об ЭЦП" строка 1 в таблице 'Документы' на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет реквизиты цифровой подписи в диалоговом окне 'Просмотр подписи'
    #                  Сведения об исполнении договора (просм.)
    And 'Заказчик' проверяет, что открыта страница "Сведения об исполнении договора XXXX.XXXX (просмотр)"
    And 'Заказчик' переходит к просмотру раздела "Подвал страницы" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что кнопка "Отменить" отображается и доступна на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' проверяет, что кнопка "Внести изменения" отображается и доступна на странице 'Сведения об исполнении договора просм.'
    #*******************************************************************************************************************
    #
    #                 Заказчик переходит к карточке договора и там проверяет раздел [Сведения об исполнении договора]
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит к просмотру раздела "Заголовок страницы" на странице 'Сведения об исполнении договора просм.'
    And 'Заказчик' переходит по ссылке "Номер договора" на странице 'Сведения об исполнении договора просм.'
    #
    #                 Сведения о договоре (просм.) - Сведения о договоре
    #
    And 'Заказчик' проверяет, что открыта страница "Сведения о договоре"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор заключён"
    #
    #                 Сведения о договоре (просм.) - Сведения об исполнении договора
    #
    And 'Заказчик' переходит к просмотру раздела договора "Сведения об исполнении договора"
    And 'Заказчик' проверяет столбец "Дата создания" строка "1" таблица 'Сведения об исполнении договора' текст ":" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет столбец "Дата публикации" строка "1" таблица 'Сведения об исполнении договора' текст " " на странице 'Сведения о договоре'
    And 'Заказчик' проверяет столбец "Дата окончания исполнения договора" строка "1" таблица 'Сведения об исполнении договора' текст ":" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет столбец "Статус" строка "1" таблица 'Сведения об исполнении договора' текст "Опубликовано" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет столбец "Действия" строка "1" таблица 'Сведения об исполнении договора' текст "Открыть" на странице 'Сведения о договоре'
    And 'Пользователь' покидает систему
#    До этого момента тест отлажен
#    Убрать или закомментировать эту строку после завершения работы над тестом -----------------------------------------
#    And 'Пользователь' сохраняет значение "85496" как параметр "PurchaseNumber" автоматического теста
#   --------------------------------------------------------------------------------------------------------------------
#    Убрать или закомментировать эту строку после завершения работы над тестом -----------------------------------------
#    And 'Пользователь' переходит по прямой ссылке "https://223-servicing.kontur.ru/customer/lk/Contracts/ExecutionView/195"
#   --------------------------------------------------------------------------------------------------------------------
