@smoke @runTest @customers_negotiations_and_inner_protocols_negotiations
Feature: Full Auction With Customers Negotiations And Inner Protocols Negotiations
  #=====================================================================================================================
  # Проведение процедуры согласования извещения об аукционе с Заказчиками и процедуры внутреннего согласования протокола
  # В системе созданы следующие пользователи:
  # Заказчик 1 (спец. орг.)    - "Заказчик Юридическое лицо 1 - Сотрудник 1" ( публикация извещения об аукционе )
  # Заказчик 1 (спец. орг.)    - "Заказчик Юридическое лицо 1 - Сотрудник 2" ( внутреннее согл. протокола рассм. заявок )
  # Заказчик 2 (согласование)  - "Заказчик Юридическое лицо 2 - Сотрудник 1" ( согласование извещения об аукционе )
  # Заказчик 3 (согласование)  - "Заказчик Юридическое лицо 3 - Сотрудник 1" ( согласование извещения об аукционе )
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Поставщик 2                - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Проведение согласования с Заказчиками и внутреннего согласования с использованием ускорения процедур
    Given Параметру 'Тип теста' установлено значение "Customers Negotiations And Inner Protocols Negotiations"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет "Настройки процедур" в разделе "ОБЩИЕ НАСТРОЙКИ"
    #
    #*******************************************************************************************************************
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/ОБЩИЕ НАСТРОЙКИ"
    And 'Заказчик' открывает "Раздел Настройки процедур" на странице 'Общие настройки'
    And 'Заказчик' проверяет что флаг "Флаг Согласование протоколов" на странице 'Общие настройки' "включен"
    And 'Заказчик' проверяет что флаг "Флаг Согласование совместных закупок" на странице 'Общие настройки' "включен"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) создаёт черновик извещения о проведении аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ЗАКУПКИ/Заказчикам"
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Аукцион"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Аукцион - согл. Зак."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "DAYS" со смещением "+1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+4" от времени публикации
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК2ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "СОТРУДНИК1"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЮЛ1"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "50"
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением параметра "OkeiCode" из файла конфигурации
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "2"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    And 'Заказчик А' устанавливает флажок "Несколько заказчиков (совместная закупка)"
    #
    #                 Добавляем первую организацию - Заказчика 2 (для согласования)
    #
    And 'Заказчик А' нажимает кнопку "Найти заказчика"
    And 'Заказчик А' добавляет организацию с ИНН "2537274602" в разделе 'Сведения о заказчиках, подписывающих договоры'
    And 'Заказчик А' проверяет, что поле 'Заказчик' содержит требуемую организацию с ИНН "2537274602"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная цена) договора" значением "25"
    And 'Заказчик А' заполняет поле со счётчиком "Сведения о заказчиках - Количество" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' нажимает кнопку "Добавить заказчика"
    And 'Заказчик А' проверяет количество строк "1" в таблице 'Заказчики'
    #
    #                 Добавляем вторую организацию - Заказчика 3 (для согласования)
    #
    And 'Заказчик А' нажимает кнопку "Найти заказчика"
    And 'Заказчик А' добавляет организацию с ИНН "4892765571" в разделе 'Сведения о заказчиках, подписывающих договоры'
    And 'Заказчик А' проверяет, что поле 'Заказчик' содержит требуемую организацию с ИНН "4892765571"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная цена) договора" значением "25"
    And 'Заказчик А' заполняет поле со счётчиком "Сведения о заказчиках - Количество" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' нажимает кнопку "Добавить заказчика"
    And 'Заказчик А' проверяет количество строк "2" в таблице 'Заказчики'
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) отправляет черновик извещения на согласование Заказчикам 2 и 3
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик А' нажимает кнопку "Отправить на согласование"
    And 'Заказчик А' создаёт запрос на согласование и нажимает на кнопку 'Отправить'
    And 'Заказчик А' нажимает на кнопку 'Перейти к карточке закупки' в диалоговом окне 'Запрос на согласование отправлен'
    And 'Заказчик' сохраняет в параметрах теста номер извещения о закупке в режиме просмотра извещения
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Формирование" и статус лота "Формирование" для "1" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 2 Сотрудник 1 (согласование) согласует извещение об аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 2 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' переключается на вкладку 'Закупки для согласования'
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку "Согласовать"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 2 Сотрудник 1 (согласование) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст "ЗАКАЗЧИК3ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    #
    #                 Проверка входящего уведомления [Уведомление о направлении извещения № X на согласование]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о направлении извещения № %s на согласование"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 3 Сотрудник 1 (согласование) отклоняет извещение об аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 3 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' переключается на вкладку 'Закупки для согласования'
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку "Отклонить"
    And 'Заказчик' вводит комментарий "Автотесты." в диалоговом окне 'Предупреждение' и нажимает на кнопку "Продолжить"
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 3 Сотрудник 1 (согласование) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Отклонен"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК4ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст "ЗАКАЗЧИК3ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Отклонен"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст "Автотесты."
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    #
    #                 Проверка входящего уведомления [Уведомление о направлении извещения № X на согласование]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о направлении извещения № %s на согласование"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик А' проверяет, что поле "Статус рассмотрения" содержит значение "Отклонен"
    And 'Заказчик А' проверяет, что поле "Тип согласования" содержит значение "Согласование с заказчиками"
    And 'Заказчик А' проверяет, что поле "Заявка на согласование подана" содержит не пустое значение
    And 'Заказчик А' проверяет, что поле "Дата согласования" содержит не пустое значение
    And 'Заказчик А' проверяет, что поле "Плановая дата публикации закупки" содержит не пустое значение
    And 'Заказчик А' проверяет, что поле "Дата принятия решения" содержит не пустое значение
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик А' проверяет столбец "Организация" строка "1" таблица 'Комиссия' текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик А' проверяет столбец "Организация" строка "3" таблица 'Комиссия' текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик А' проверяет столбец "Ответственный" строка "1" таблица 'Комиссия' текст "ЗАКАЗЧИК4ALL223 СОТРУДНИК1"
    And 'Заказчик А' проверяет столбец "Ответственный" строка "3" таблица 'Комиссия' текст "ЗАКАЗЧИК3ALL223 СОТРУДНИК1"
    And 'Заказчик А' проверяет столбец "Статус" строка "1" таблица 'Комиссия' текст "Отклонен"
    And 'Заказчик А' проверяет столбец "Статус" строка "3" таблица 'Комиссия' текст "Принят"
    And 'Заказчик А' проверяет столбец "Решение принято" строка "1" таблица 'Комиссия' текст ":"
    And 'Заказчик А' проверяет столбец "Решение принято" строка "3" таблица 'Комиссия' текст ":"
    And 'Заказчик А' проверяет столбец "Комментарий" строка "1" таблица 'Комиссия' текст "Автотесты."
    And 'Заказчик А' проверяет столбец "Комментарий" строка "3" таблица 'Комиссия' текст " "
    And 'Заказчик А' проверяет столбец "Документ" строка "1" таблица 'Комиссия' текст " "
    And 'Заказчик А' проверяет столбец "Документ" строка "3" таблица 'Комиссия' текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) повторно отправляет извещение на согласование Заказчикам 2 и 3
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Услуга 1"
    And 'Заказчик А' нажимает кнопку "Отправить на согласование"
    And 'Заказчик А' создаёт запрос на согласование и нажимает на кнопку 'Отправить'
    And 'Заказчик А' нажимает на кнопку 'Перейти к карточке закупки' в диалоговом окне 'Запрос на согласование отправлен'
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Формирование" и статус лота "Формирование" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление об отклонении извещения № X]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление об отклонении извещения № %s"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 2 Сотрудник 1 (согласование) согласует извещение об аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 2 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' переключается на вкладку 'Закупки для согласования'
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку "Согласовать"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 2 Сотрудник 1 (согласование) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст "ЗАКАЗЧИК3ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 3 Сотрудник 1 (согласование) согласует извещение об аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 3 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' переключается на вкладку 'Закупки для согласования'
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку "Согласовать"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 3 Сотрудник 1 (согласование) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Принят"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК4ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст "ЗАКАЗЧИК3ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела "Согласование"
    And 'Заказчик' проверяет содержимое поля "Статус рассмотрения" на текст "Принят"
    And 'Заказчик' проверяет содержимое поля "Тип согласования" на текст "Согласование с заказчиками"
    And 'Заказчик' проверяет содержимое поля "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет содержимое поля "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела "Комиссия"
    And 'Заказчик' проверяет ячейку "Организация" строка "1" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 3"
    And 'Заказчик' проверяет ячейку "Организация" строка "2" в таблице 'Комиссия' на текст "ООО Автотестеры 223 ЮЛ 2"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК4ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Ответственный" строка "2" в таблице 'Комиссия' на текст "ЗАКАЗЧИК3ALL223 СОТРУДНИК1"
    And 'Заказчик' проверяет ячейку "Статус" строка "1" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Статус" строка "2" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Решение принято" строка "2" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет ячейку "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Комментарий" строка "2" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет ячейку "Документ" строка "2" в таблице 'Комиссия' на текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) публикует извещение о проведении аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' публикует извещение о закупке и ожидает перехода лота в статус "Публикация извещения"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Публикация извещения" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время начала приема заявок на текущие -> [Прием заявок]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Прием заявок" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Прием заявок" для "1" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подает заявку на участие в электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 подает заявку на участие в электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Рассмотрение заявок]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) отправляет на согласование протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' отправляет на согласование протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 2" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Согласуйте протокол" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) отклоняет протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' нажимает на кнопку 'Отклонить' в нижней части страницы протокола
    And 'Заказчик' вводит комментарий "Автотесты." в диалоговом окне 'Предупреждение' и нажимает на кнопку "Продолжить"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Отклонен"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Отклонен"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст "Автотесты."
    #
    #                 Проверка входящего уведомления [Уведомление по закупке № X по лоту № X]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление по закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    And 'Заказчик' переходит по ссылке "Согласуйте протокол" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Отклонен"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Отклонен"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст "Автотесты."
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) повторно отправляет протокол на согласование Сотруднику 2
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' отправляет на согласование протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 2" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Согласуйте протокол" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Ожидает"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " "
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Ожидает"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " "
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) утверждает протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' нажимает на кнопку 'Утвердить' в нижней части страницы протокола
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 2 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Принят"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    #
    #                 Проверка входящего уведомления [Уведомление по закупке № X по лоту № X]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление по закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик 1 Сотрудник 1" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    And 'Заказчик' переходит по ссылке "Согласуйте протокол" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет разделы извещения "Согласование" и "Комиссия"
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Проверка раздела "Согласование"
    #
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' переходит к просмотру раздела протокола "Согласование"
    And 'Заказчик' проверяет поле протокола "Статус рассмотрения" на текст "Принят"
    And 'Заказчик' проверяет поле протокола "Тип согласования" на текст "Требуется решение каждого члена комиссии"
    And 'Заказчик' проверяет поле протокола "Заявка на согласование подана" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата согласования" на текст " (МСК)"
    And 'Заказчик' проверяет поле протокола "Дата принятия решения" на текст " (МСК)"
    #
    #                 Проверка раздела "Комиссия"
    #
    And 'Заказчик' переходит к просмотру раздела протокола "Комиссия"
    And 'Заказчик' проверяет столбец "Ответственный" строка "1" в таблице 'Комиссия' на текст "ЗАКАЗЧИК2ALL223 СОТРУДНИК2"
    And 'Заказчик' проверяет столбец "Статус" строка "1" в таблице 'Комиссия' на текст "Принят"
    And 'Заказчик' проверяет столбец "Решение принято" строка "1" в таблице 'Комиссия' на текст " (МСК)"
    And 'Заказчик' проверяет столбец "Комментарий" строка "1" в таблице 'Комиссия' на текст " "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) публикует протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола рассмотрения заявок закупки №]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола рассмотрения заявок закупки № %s"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает начала торгов" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) публикует отказ от проведения закупки
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Пользователь' перемещается к началу страницы
    And 'Заказчик' нажимает на кнопку "Отказ от проведения"
    And 'Заказчик' выбирает причину отказа, затем прикрепляет документ и нажимает на кнопку 'Опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик 1 Сотрудник 1 (спец. орг.) проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    And 'Заказчик' проверяет статус закупки "Отменена" и статус лота "Отменена" для "1" лотов
    And 'Пользователь' покидает систему
