@smoke @runTest @customer_additional_fields_usage_in_purchase_creation
Feature: Customer Additional Fields Usage In Purchase Creation
  #=====================================================================================================================
  # Проверка функционала "Использование дополнительных полей заказчика при создании извещения"
  # Организатор != Заказчику
  # Настройка "Использовать дополнительные поля заказчика при создании извещения (только для закупок по 223-ФЗ)" включена.
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/294621 )
  # В системе созданы следующие пользователи:
  # Заказчик 5                  - "Заказчик Юридическое лицо 5" (заказчик; создает дополнительные поля)
  # Заказчик 6                  - "Заказчик Юридическое лицо 6" (организатор; включена настройка)
  #=====================================================================================================================
  Scenario: Заказчик создает дополнительные поля для использования в закупке Организатора
    Given Параметру 'Тип теста' установлено значение "Customer Additional Fields Usage In Purchase Creation"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #               Заказчик 5 создает дополнительные поля
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/РЕЕСТР ДОПОЛНИТЕЛЬНЫХ ПОЛЕЙ" с именем URL для проверки "Реестр дополнительных полей"
    #
    #       	Заказчик проверяет наличие дополнительных полей, созданных в рамках теста, и удаляет их
    #
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Закупка"
    And 'Заказчик' проверяет и удаляет дополнительное поле "Новое дополнительное поле закупки" на странице 'Реестр дополнительных полей'
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Лот"
    And 'Заказчик' проверяет и удаляет дополнительное поле "Новое дополнительное поле лота" на странице 'Реестр дополнительных полей'
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Позиция лота"
    And 'Заказчик' проверяет и удаляет дополнительное поле "Новое дополнительное поле позиций лота" на странице 'Реестр дополнительных полей'
    #
    #       	Заказчик создает дополнительное поле на закладке [Закупка]
    #
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Закупка"
    And 'Заказчик' нажимает на кнопку "Создать" на странице 'Реестр дополнительных полей'
    And 'Заказчик' заполняет поле "Наименование" значением "Новое дополнительное поле закупки" на странице 'Реестр дополнительных полей'
    And 'Заказчик' заполняет поле "Код, используемый в интеграции" значением "CodeA" на странице 'Реестр дополнительных полей'
    And 'Заказчик' выбирает значение "Строка" в списке для поля 'Тип значения' на странице 'Реестр дополнительных полей'
    And 'Заказчик' проверяет, что флажок "Активно" "установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Обязательное для заполнения" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Отображать в протоколах" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Отображать в договорах" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Отображать в открытой части" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' выбирает значение "Конкурс" в списке для поля 'Способ закупки' на странице 'Реестр дополнительных полей'
    And 'Заказчик' нажимает на кнопку "Сохранить" на странице 'Реестр дополнительных полей'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    #
    #       	Заказчик создает дополнительное поле на закладке [Лот]
    #
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Лот"
    And 'Заказчик' нажимает на кнопку "Создать" на странице 'Реестр дополнительных полей'
    And 'Заказчик' заполняет поле "Наименование" значением "Новое дополнительное поле лота" на странице 'Реестр дополнительных полей'
    And 'Заказчик' заполняет поле "Код, используемый в интеграции" значением "CodeB" на странице 'Реестр дополнительных полей'
    And 'Заказчик' выбирает значение "Дата и время" в списке для поля 'Тип значения' на странице 'Реестр дополнительных полей'
    And 'Заказчик' проверяет, что флажок "Активно" "установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Обязательное для заполнения" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Отображать в открытой части" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' выбирает значение "Конкурс" в списке для поля 'Способ закупки' на странице 'Реестр дополнительных полей'
    And 'Заказчик' нажимает на кнопку "Сохранить" на странице 'Реестр дополнительных полей'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    #
    #       	Заказчик создает дополнительное поле на закладке [Позиция лота]
    #
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Позиция лота"
    And 'Заказчик' нажимает на кнопку "Создать" на странице 'Реестр дополнительных полей'
    And 'Заказчик' заполняет поле "Наименование" значением "Новое дополнительное поле позиций лота" на странице 'Реестр дополнительных полей'
    And 'Заказчик' заполняет поле "Код, используемый в интеграции" значением "CodeC" на странице 'Реестр дополнительных полей'
    And 'Заказчик' выбирает значение "Валюта" в списке для поля 'Тип значения' на странице 'Реестр дополнительных полей'
    And 'Заказчик' проверяет, что флажок "Активно" "установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Обязательное для заполнения" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' проверяет, что флажок "Отображать в открытой части" "не установлен" на форме создании дополнительного поля
    And 'Заказчик' выбирает значение "Конкурс" в списке для поля 'Способ закупки' на странице 'Реестр дополнительных полей'
    And 'Заказчик' нажимает на кнопку "Сохранить" на странице 'Реестр дополнительных полей'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик 6 публикует извещение о проведении конкурса
    #                 ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #                 с использование дополнительных полей Заказчика 5
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 6" заходит в личный кабинет
    #
    #       	Заказчик проверяет, что включена настройка "Использовать дополнительные поля заказчика при создании
    #       	извещения (только для закупок по 223-ФЗ)"
    #
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/ОБЩИЕ НАСТРОЙКИ"
    And 'Заказчик' открывает "Раздел Настройки для Специализированных организаций (Уполномоченных представителей)" на странице 'Общие настройки'
    And 'Заказчик' проверяет что флаг "Использовать дополнительные поля заказчика при создании извещения (только для закупок по 223-ФЗ)" на странице 'Общие настройки' "включен"
    #
    #                 Заказчик создает извещение типа [Конкурс Конкурентный по 223-ФЗ]
    #
    And 'Заказчик' переходит на страницу "ЗАКУПКИ/Заказчикам"
    And 'Заказчик А' открывает страницу создания извещения для конкурентной закупки "Конкурс"
    And 'Заказчик А' заполняет сведения о полном электронном конкурсе - конкурентная закупка:
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Конкурс"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Конкурс - Конкурентн."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация протокола открытия доступа" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация итогового протокола" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' устанавливает флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "-1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: 18230501000"
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: 18230501000"
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК06ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "ContactEmail040620201349574@example.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' устанавливает переключатель "Торги осуществляются" в положение "От цены за единицу продукции"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' устанавливает флажок "Невозможно определить количество (объем)"
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "5"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    #                 Заказчик закупки с дополнительными полями
    And 'Заказчик А' нажимает кнопку "Найти заказчика"
    And 'Заказчик А' добавляет организацию с ИНН "5885501308" в разделе 'Сведения о заказчиках, подписывающих договоры'
    And 'Заказчик А' проверяет, что поле 'Заказчик' содержит требуемую организацию с ИНН "5885501308"
    #                 Изменение информации о заказчике
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #                 Сведения о лоте - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #             Дополнительные поля
    #
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет дополнительное поле типа 'валюта' "Новое дополнительное поле позиций лота" значением 'Российский рубль' из списка
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    And 'Заказчик А' заполняет дополнительное поле типа 'дата и время' "Новое дополнительное поле лота" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' переходит к разделу "Дополнительные поля":
    And 'Заказчик А' заполняет поле "Новое дополнительное поле закупки" значением "Это дополнительное поле закупки"
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #
    #                 Проверка дополнительных полей
    #
    And 'Заказчик' переходит к просмотру раздела "Лот №1 - Сведения об объекте(ах) закупки"
    And 'Заказчик' проверяет ячейку "Дополнительные поля" строка "1" в таблице 'Объекты закупки' на текст "Новое дополнительное поле позиций лота: RUB"
    And 'Заказчик' переходит к просмотру раздела "Дополнительные поля лота"
    And 'Заказчик' проверяет, что поле "Новое дополнительное поле лота" соответствует шаблону "dd.MM.yyyy HH:mm"
    And 'Заказчик' переходит к просмотру раздела "Дополнительные поля"
    And 'Заказчик' проверяет содержимое поля "Новое дополнительное поле закупки" на текст "Это дополнительное поле закупки"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #               Заказчик 5 удаляет дополнительные поля, созданные в рамках теста
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "МОЯ ОРГАНИЗАЦИЯ/РЕЕСТР ДОПОЛНИТЕЛЬНЫХ ПОЛЕЙ" с именем URL для проверки "Реестр дополнительных полей"
    #
    #       	Заказчик проверяет наличие дополнительных полей и удаляет их при необходимости
    #
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Закупка"
    And 'Заказчик' проверяет и удаляет дополнительное поле "Новое дополнительное поле закупки" на странице 'Реестр дополнительных полей'
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Лот"
    And 'Заказчик' проверяет и удаляет дополнительное поле "Новое дополнительное поле лота" на странице 'Реестр дополнительных полей'
    And 'Заказчик' переходит на вкладку с наименование объекта дополнительного поля "Позиция лота"
    And 'Заказчик' проверяет и удаляет дополнительное поле "Новое дополнительное поле позиций лота" на странице 'Реестр дополнительных полей'
    And 'Пользователь' покидает систему