@smoke @runTest @auction_with_protocol_of_disagreements
Feature: Full Auction With Protocol Of Disagreements
  #=====================================================================================================================
  # Проведение полного электронного аукциона с публикац. протокола разногласий и протокола отказа от заключения договора
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Поставщик 2                - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Полный электронный аукцион с публикацией протокола разногласий и протокола отказа от заключения договора
    Given Параметру 'Тип теста' установлено значение "Full Auction With Protocol Of Disagreements"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении коммерческого аукциона
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Аукцион"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Аукцион"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "-1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' устанавливает переключатель "Торги осуществляются" в положение "От цены за единицу продукции"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    #                 Сведения об аукционе
    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    #                 Изменение информации о заказчике
#    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном аукционе
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подает заявку на участие в полном электронном аукционе
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Рассмотрение заявок]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения заявок
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает начала торгов" для "1" лотов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала торгов на текущие -> [Идут торги]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Ожидает начала торгов" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Ход торгов
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "4,75" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "4,75"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "4,50" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "4,50"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время подведения итогов на текущие -> [Подведение итогов]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "1"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол проведения аукциона
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подведите итоги торгов" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' проверяет лучшую цену "4,50" в колонке 'Лучшее ценовое предложение' для "1" лота
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Публикация протокола разногласий между Поставщиком 1 и Заказчиком
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик направляет договор Поставщику 1
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 отклоняет договор Заказчика
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' создает протокол разногласий - отклоняет договор
    And 'Поставщик' проверяет статус договора "Договор отклонён участником"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик перенаправляет договор Поставщику 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Перенаправьте договор" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Перенаправьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор отклонён участником"
    And 'Заказчик' проверяет отсутствие кнопки "Направить договор" на странице 'Сведения о договоре'
    And 'Заказчик' проверяет наличие блока 'Протокол разногласий' и ссылки на прикрепленный файл в этом блоке
    And 'Заказчик' нажимает на кнопку "Внести изменения" на странице 'Сведения о договоре'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' проверяет наличие кнопки "Направить договор" на странице 'Сведения о договоре'
    And 'Заказчик' направляет договор Поставщику
    #*******************************************************************************************************************
    #
    #                 Публикация протокола отказа от заключения договора с признанием Поставщика 1 уклонистом
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол отказа от заключения договора с Поставщиком 1
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Перенаправьте договор"
    And 'Заказчик' нажимает на кнопку "Протокол отказа от заключения договора" на странице 'Сведения о договоре'
    And 'Заказчик' заполняет диалоговое окно 'Предупреждение' текстом 'Я отказываюсь заключать договор'
    And 'Заказчик' проверяет, что открыта страница "Отказ от заключения договора XXXX.XXXX"
    And 'Заказчик' переходит к просмотру раздела "Сведения о протоколе" в протоколе отказа от заключения договора
    And 'Заказчик' проверяет статус "Формирование" в протоколе отказа от заключения договора
    And 'Заказчик' заполняет поле "Место составления (город)" значением "г.Москва" в протоколе отказа от заключения договора
    And 'Заказчик' заполняет поле "Реквизиты документов, подтверждающие основание для отказа" значением "Реквизиты." в протоколе отказа от заключения договора
    And 'Заказчик' переходит к просмотру раздела "Основание для отказа" в протоколе отказа от заключения договора
    And 'Заказчик' выбирает причину отказа в протоколе отказа от заключения договора
    And 'Заказчик' заполняет поле "Пояснения" значением "Пояснения." в протоколе отказа от заключения договора
    And 'Заказчик' переходит к просмотру раздела "Документы акта об отказе" в протоколе отказа от заключения договора
    And 'Заказчик' прикрепляет к протоколу отказа от заключения договора документ с актом об отказе
    And 'Заказчик' нажимает на кнопку "Опубликовать протокол" в протоколе отказа от заключения договора
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' переходит к просмотру раздела "Сведения о протоколе" в протоколе отказа от заключения договора
    And 'Заказчик' проверяет статус "Утверждён" в протоколе отказа от заключения договора
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус договора с Поставщиком 1 - [Участник признан уклонившимся от подписания]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск договора по номеру закупки
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет статус договора "Участник признан уклонившимся от подписания"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет возможность направить договор Поставщику 2
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Лот №1 - Сведения об объекте(ах) закупки"
    And 'Заказчик' проверяет ячейку "Действия" строка "1" в таблице 'Договоры закупки' на текст "."
    And 'Заказчик' проверяет ячейку "Действия" строка "2" в таблице 'Договоры закупки' на текст "Создать договор на ЭП"
    #*******************************************************************************************************************
    #
    #                 Заказчик направляет договор Поставщику 2
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке 'Создать договор на ЭП' в таблице 'Договоры закупки' столбец 'Действия' ссылка "1"
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения об участнике закупки"
    And 'Заказчик' проверяет содержимое поля договора 'Номер заявки' на текст "2"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подписывает договор с Заказчиком
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик подписывает договор с Поставщиком 2
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    And 'Пользователь' покидает систему
