@runTest @production_auction_in_two_parts
Feature: Full Auction In Two Parts On Production
  #=====================================================================================================================
  # Проведение полного электронного аукциона ( заявка в двух частях ) на боевом сервере
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик для боевого сервера"
  # Поставщик 1                - "Поставщик Юридическое лицо 1 для боевого сервера"
  # Поставщик 2                - "Поставщик Юридическое лицо 4 для боевого сервера"
  # Поставщик 3                - "Поставщик Юридическое лицо 5 для боевого сервера"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Полный электронный аукцион ( заявка в двух частях ) на боевом сервере без использования ускорения процедур
    Given Параметру 'Тип теста' установлено значение "Full Auction In Two Parts On Production"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует извещение о проведении аукциона ( заявка в двух частях )
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик для боевого сервера" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион (заявка в двух частях)"
    And 'Заказчик А' заполняет сведения о процедуре: "Комерческая закупка - Аукцион(заявка в двух частях)"
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион (заявка в двух частях)"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет общие сведения о закупке для полного электронного аукциона с заявкой в двух частях
    And 'Заказчик А' заполняет сведения о порядке подачи заявок
    And 'Заказчик А' заполняет сведения о порядке работы комиссии для аукциона c заявкой в двух частях
    And 'Заказчик А' заполняет сведения о порядке предоставления разъяснений
    And 'Заказчик А' заполняет сведения о контактном лице
    And 'Заказчик А' заполняет сведения об условиях участия для 'Поставщиков'
    And 'Заказчик А' заполняет сведения о лоте № "1" для полного электронного аукциона с заявкой в двух частях
    And 'Заказчик А' прикрепляет необходимые документы
    And 'Заказчик А' публикует извещение
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подает заявку на участие в полном электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1 для боевого сервера" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' проверяет размер обеспечения заявки на участие "0,03 (Российский рубль)" в черновике заявки
    And 'Поставщик' проверяет размер лицензионного вознаграждения "0,00 (Российский рубль)" в черновике заявки
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 подает заявку на участие в полном электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 4 для боевого сервера" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' проверяет размер обеспечения заявки на участие "0,03 (Российский рубль)" в черновике заявки
    And 'Поставщик' проверяет размер лицензионного вознаграждения "0,00 (Российский рубль)" в черновике заявки
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 3 подает заявку на участие в полном электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 5 для боевого сервера" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' проверяет размер обеспечения заявки на участие "0,03 (Российский рубль)" в черновике заявки
    And 'Поставщик' проверяет размер лицензионного вознаграждения "0,00 (Российский рубль)" в черновике заявки
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "3" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Публикация протокола рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик для боевого сервера" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение первых частей заявок"
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' проверяет, что информация о 3-х Поставщиках не отображается в таблице и первых частях заявок
    And 'Заказчик' допускает заявки от первого и второго Поставщиков и отклоняет заявку третьего Поставщика
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    #                 Проверка статусов
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает начала торгов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Ход торгов ( 1-я часть )
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2
    When "Поставщик Юридическое лицо 4 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' находит и открывает ранее созданную закупку
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' ожидает начала торгов
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "2" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "2,00"
    And Информация о Поставщиках не отображается на форме подачи ценовых предложений
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #                 Поставщик 1
    When "Поставщик Юридическое лицо 1 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' находит и открывает ранее созданную закупку
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "1" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "1,00"
    And Информация о Поставщиках не отображается на форме подачи ценовых предложений
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #                 Поставщик 3
    When "Поставщик Юридическое лицо 5 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' находит и открывает ранее созданную закупку
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' проверяет отсутствие кнопки "Подача ценовых предложений"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Ход торгов ( 2-я часть )
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2
    When "Поставщик Юридическое лицо 4 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' находит и открывает ранее созданную закупку
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' ожидает начала второй фазы торгов
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "1" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "1,00"
    And Информация о Поставщиках не отображается на форме подачи ценовых предложений
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Переход на этап "Подведение итогов"
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик для боевого сервера" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение вторых частей заявок"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Публикация протокола проведения аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Подведите итоги торгов" для лота "1"
    And 'Заказчик' проверяет, что информация о 2-х Поставщиках не отображается в таблице и первых частях заявок
    And 'Заказчик' проверяет лучшую цену "1,00" в колонке 'Лучшее ценовое предложение'
    And 'Заказчик' публикует протокол проведения аукциона
    Then Протокол перешел в статус "Утвержден"
    #                 Проверка статусов
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение вторых частей заявок"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Публикация протокола рассмотрения вторых частей заявок аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Рассмотрите вторые части заявок" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет сообщение 'Публикация протокола. После создания данного протокола будет невозможно внести изменения...'
    And 'Заказчик' нажимает на кнопку 'Продолжить' страницы с сообщением 'Публикация протокола.'
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет, что информация о 2-х Поставщиках отображается в таблице и вторых частях заявок
    And 'Заказчик' допускает заявки от первого и второго Поставщиков
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    #                 Проверка статусов
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Публикация протокола подведения итогов аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Подведите итоги" для лота "1"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' проверяет, что информация о 2-х Поставщиках отображается в таблице и вторых частях заявок ППИ-А
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #                 Проверка статусов
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заключение договоров
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' направляет договор выигравшему конкурс Поставщику
    And 'Пользователь' покидает систему
    When "Поставщик Юридическое лицо 1 для боевого сервера" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    When "Заказчик для боевого сервера" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "1"
    And 'Заказчик' подписывает договор
    #                 Проверка статусов
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена"
    And 'Пользователь' покидает систему
