@smoke @runTest @auction_with_several_lots
Feature: Full Auction With Several Lots
  #=====================================================================================================================
  # Проведение полного электронного аукциона ( закупка с несколькими лотами )
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Поставщик 2                - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Полный электронный аукцион ( закупка с несколькими лотами ) с использованием ускорения процедур
    Given Параметру 'Тип теста' установлено значение "Full Auction With Several Lots"
    And Параметру 'Снимать скриншоты' установлено значение "true"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует извещение о проведении аукциона с несколькими лотами
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Аукцион"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Аукцион"
    And 'Заказчик А' устанавливает флажок "Многолотовая закупка"
    And 'Заказчик А' проверяет, что флажок "Независимая публикация протоколов по лотам" "установлен"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "-1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1
    #
    #                 Вкладка [Общие сведения]
    #
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #
    #                 Вкладка [Товары, работы и услуги]
    #
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    #
    #                 Вкладка [Сведения об аукционе]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #
    #                 Вкладка [Сведения о заказчиках]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле "Место поставки товара, выполнения работ, оказания услуг" значением "Место 1"
    And 'Пользователь' сохраняет копию экрана приложения
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 2
    #
    #                 Вкладка [Общие сведения]
    #
    And 'Заказчик А' добавляет к закупке новый лот
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 2"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "4"
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #
    #                 Вкладка [Товары, работы и услуги]
    #
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 2"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    #
    #                 Вкладка [Сведения об аукционе]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
#    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #
    #                 Вкладка [Сведения о заказчиках]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' заполняет поле "Место поставки товара, выполнения работ, оказания услуг" значением "Место 2"
    And 'Пользователь' сохраняет копию экрана приложения
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 3
    #
    #                 Вкладка [Общие сведения]
    #
    And 'Заказчик А' добавляет к закупке новый лот
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 3"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #
    #                 Вкладка [Товары, работы и услуги]
    #
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 3"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    #
    #                 Вкладка [Сведения об аукционе]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
#    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #
    #                 Вкладка [Сведения о заказчиках]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' заполняет поле "Место поставки товара, выполнения работ, оказания услуг" значением "Место 3"
    And 'Пользователь' сохраняет копию экрана приложения
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подает заявки на участие в полном электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска для лота № "1"
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    #                 Лот № 2
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска для лота № "2"
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "2"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "2"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 2"
    #                 Лот № 3
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска для лота № "3"
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "3"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "3"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 3"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 подает заявки на участие в полном электронном аукционе
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска для лота № "1"
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    #                 Лот № 2
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска для лота № "2"
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "2"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "2"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 2"
    #                 Лот № 3
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска для лота № "3"
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "3"
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "3"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления ["Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 3"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Рассмотрение заявок]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "2"
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "3"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "3" лотов
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "3"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' возращается на "2" предыдущих страниц приложения
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "2"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' возращается на "2" предыдущих страниц приложения
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' возращается на "2" предыдущих страниц приложения
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статусы лотов
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает начала торгов" для "3" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время начала торгов на текущие -> [Идут торги]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Ожидает начала торгов" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Ожидает начала торгов" для лота с номером "2" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Ожидает начала торгов" для лота с номером "3" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "2" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "3" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статусы лотов
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Идут торги" для "3" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Ход торгов
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Поставщик 2
    #
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' проверяет количество лотов "3" в закупке
    #                 Лот № 1
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "4,90" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "4,90"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #                 Лот № 2
    And 'Поставщик' открывает лот с номером "2" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "2" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "3,90" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "3,90"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #                 Лот № 3
    And 'Поставщик' открывает лот с номером "3" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "3" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "2,90" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "2,90"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #
    #                 Поставщик 1
    #
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' проверяет количество лотов "3" в закупке
    #                 Лот № 1
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "4,80" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "4,80"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #                 Лот № 2
    And 'Поставщик' открывает лот с номером "2" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "2" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "3,80" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "3,80"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #                 Лот № 3
    And 'Поставщик' открывает лот с номером "3" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "3" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "2,80" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "2,80"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время подведения итогов на текущие -> [Подведение итогов]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "2" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "3" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "1"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "2"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "3"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статусы лотов
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "3" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол проведения аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Подведите итоги торгов" для лота "3"
    And 'Заказчик' проверяет лучшую цену "2,80" в колонке 'Лучшее ценовое предложение' для "3" лота
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол проведения электронного аукциона
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' возращается на "2" предыдущих страниц приложения
    And 'Заказчик' переходит по ссылке "Подведите итоги торгов" для лота "2"
    And 'Заказчик' проверяет лучшую цену "3,80" в колонке 'Лучшее ценовое предложение' для "2" лота
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол проведения электронного аукциона
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' возращается на "2" предыдущих страниц приложения
    And 'Заказчик' переходит по ссылке "Подведите итоги торгов" для лота "1"
    And 'Заказчик' проверяет лучшую цену "4,80" в колонке 'Лучшее ценовое предложение' для "1" лота
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол проведения электронного аукциона
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' покидает систему
    #                 Обработка очереди финансовых транзакций
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обработка очереди финансовых транзакций"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статусы лотов
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "3" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заключение договоров между Заказчиком и Поставщиком
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Лот № 3
    #
    #                 Заказчик
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "3"
    And 'Заказчик' направляет договор выигравшему конкурс Поставщику
    And 'Пользователь' покидает систему
    #                 Поставщик 1
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    #
    #                 Лот № 2
    #
    #                 Заказчик
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "2"
    And 'Заказчик' направляет договор выигравшему конкурс Поставщику
    And 'Пользователь' покидает систему
    #                 Поставщик 1
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    #
    #                 Лот № 1
    #
    #                 Заказчик
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' направляет договор выигравшему конкурс Поставщику
    And 'Пользователь' покидает систему
    #                 Поставщик 1
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    And 'Пользователь' покидает систему
    #
    #                 Лот № 3
    #
    #                 Заказчик
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "3"
    And 'Заказчик' подписывает договор
    And 'Пользователь' возращается на предыдущую страницу приложения
    #
    #                 Лот № 2
    #
    #                 Заказчик
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "2"
    And 'Заказчик' подписывает договор
    And 'Пользователь' возращается на предыдущую страницу приложения
    #
    #                 Лот № 1
    #
    #                 Заказчик
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "1"
    And 'Заказчик' подписывает договор
    And 'Пользователь' возращается на предыдущую страницу приложения
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статусы лотов
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "3" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка заблокированных сумм (должна выполняться только после заключения договора с Поставщиком)
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Поставщик 1
    #
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск трех поданных заявок по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки для лота "1" в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,05 (Российский рубль)"
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск трех поданных заявок по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки для лота "2" в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,04 (Российский рубль)"
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск трех поданных заявок по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки для лота "3" в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,03 (Российский рубль)"
    And 'Пользователь' покидает систему
    #
    #                 Поставщик 2
    #
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск трех поданных заявок по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки для лота "1" в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,05 (Российский рубль)"
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск трех поданных заявок по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки для лота "2" в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,04 (Российский рубль)"
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск трех поданных заявок по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки для лота "3" в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,03 (Российский рубль)"
    And 'Пользователь' покидает систему
