@smoke @runTest @joint_smb_tender
Feature: Joint contest SMB - without sending to EIS
  #=====================================================================================================================
  # Проведение совместного электронного конкурса МСП без отправки в ЕИС ( МСП-закупка в соответствии с нормами 223-ФЗ )
  # https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/346042
  # В системе созданы следующие пользователи:
  # Заказчик-организатор           - "Заказчик Юридическое лицо 5"
  # Заказчик-уполномоченное лицо 1 - "Заказчик Юридическое лицо 6"
  # Поставщик 1                    - "Поставщик Юридическое лицо 1"
  # Поставщик 2                    - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор )     - "Администратор"
  #=====================================================================================================================
  Scenario: Совместный электронный конкурс без отправки в ЕИС ( МСП-закупка в соответствии с нормами 223-ФЗ )
    Given Параметру 'Тип теста' установлено значение "Joint contest SMB - without sending to EIS"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении конкурса
    #                 ( МСП-закупка, совместная, в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик А' МСП открывает страницу создания извещения для закупки "Конкурс МСП по 223-ФЗ"
    And 'Заказчик А' МСП заполняет сведения о процедуре: "Конкурс МСП по 223-ФЗ"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' МСП заполняет раздел "Общие сведения о закупке":
    And 'Заказчик А' МСП проверяет, что поле "Способ закупки" содержит значение "Конкурс в электронной форме МСП"
    And 'Заказчик А' МСП заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Конкурс МСП"
    And 'Заказчик А' МСП заполняет поле "Описание закупки" значением "Конкурс МСП по 223-ФЗ для автотестирования."
    And 'Заказчик А' МСП проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' МСП устанавливает флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения предложений о функциональных характеристиках" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап рассмотрения и оценки окончательных предложений" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап сопоставления дополнительных ценовых предложений" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подачи заявок" в черновике извещения
    And 'Заказчик А' МСП заполняет дату "начала подачи заявок" в "HOURS" со смещением "0" от времени публикации
    And 'Заказчик А' МСП заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подачи заявок" содержит значение "В электронной форме"
    #
    #                 Сведения о порядке рассмотрения первых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения первых частей заявок" в черновике извещения
    And 'Заказчик А' МСП заполняет дату "рассмотрения первых частей заявок" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения первых частей заявок" содержит значение "Российская Федерация,"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения первых частей заявок" содержит значение "В соответствии с документацией о закупке"
    #
    #                 Сведения о порядке рассмотрения вторых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения вторых частей заявок" в черновике извещения
    And 'Заказчик А' МСП заполняет дату "рассмотрения вторых частей заявок" в "MONTHS" со смещением "+7" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения вторых частей заявок" содержит значение "Российская Федерация, "
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения вторых частей заявок" содержит значение "В соответствии с документацией о закупке"
    #
    #                 Сведения о порядке подведения итогов
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подведения итогов" в черновике извещения
    And 'Заказчик А' МСП заполняет дату "подведения итогов" в "MONTHS" со смещением "+8" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подведения итогов" содержит значение "Российская Федерация, "
    And 'Заказчик А' МСП проверяет, что поле "Порядок подведения итогов" содержит значение "В соответствии с документацией о закупке"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о предоставлении документации" в черновике извещения
    And 'Заказчик А' МСП заполняет дату "начала предоставления документации" в "MONTHS" со смещением "0" от времени публикации
    And 'Заказчик А' МСП заполняет дату "окончания предоставления документации" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место предоставления документации" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' МСП проверяет, что поле "Порядок предоставления документации" содержит значение "В электронной форме"
    And 'Заказчик А' МСП проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке предоставления разъяснений" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "10"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о контактном лице" в черновике извещения
    And 'Заказчик А' МСП заполняет поле 'Ответственное должностное лицо' именем сертификата "CertificateCustomer5Name" из файла конф.
    And 'Заказчик А' МСП нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Фамилия" содержит значение "ЗАКАЗЧИК05ALL223"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' МСП проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' МСП проверяет, что поле "Адрес электронной почты" содержит значение "@example.com"
    And 'Заказчик А' МСП заполняет поле "Факс (в международном формате)" значением "+7 (978) 111-1111"
    And 'Заказчик А' МСП заполняет поле "Ответственное должностное лицо Дополнительная информация" значением "Дополнительная информация."
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' МСП переходит к разделу "Требования к участникам закупки" в черновике извещения
    And 'Заказчик А' МСП проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #
    #                 Дополнительная информация
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительная информация" в черновике извещения
    And 'Заказчик А' МСП заполняет поле "Дополнительная информация" значением "Дополнительная информация."
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' МСП заполняет раздел "Информация о лоте":
    And 'Заказчик А' МСП переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' МСП заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' МСП проверяет, что поле "Краткое описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Валюта" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за лот" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за единицу продукции" не отмечен
    And 'Заказчик А' МСП заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    And 'Заказчик А' МСП заполняет поле "Формула цены" значением "Формула цены"
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Да" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Нет" не отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Закупка не учитывается" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Указать сведения о НДС" "не установлен"
    And 'Заказчик А' МСП проверяет, что переключатель "Цена с НДС" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Цена без НДС" не отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Сведения о предоставлении преференций" содержит значение "Отсутствуют"
    #                 Сведения о заключении договора
    And 'Заказчик А' МСП проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' МСП заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "2"
    And 'Заказчик А' МСП проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' МСП заполняет поле со счётчиком "Срок направления договора (в днях)" значением "1"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "1"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Начало отсч. ср. для подп. дог. уч. - С даты разм. прот. на ЭП" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Начало отсч. ср. для подп. дог. уч. - С даты пол. пр. дог. пост." не отмечен
    And 'Заказчик А' МСП заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "1"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' МСП проверяет, что флажок "Лот является составным" "не установлен"
    #                 Добавление информации о товаре, работе или услуге
    And 'Заказчик А' МСП заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' МСП заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' МСП заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' МСП проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' МСП заполняет поле "Единица измерения (код ОКЕИ)" значением "Ампер (260)"
    #                                                      Ампер (260)
    And 'Заказчик А' МСП заполняет поле со счётчиком "Количество" значением "1,00"
    And 'Заказчик А' МСП переходит к полю "Дополнительные сведения"
    And 'Заказчик А' МСП заполняет поле "Дополнительные сведения" значением "Дополнительные сведения."
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' МСП устанавливает флажок "Несколько заказчиков (совместная закупка)"
    And 'Заказчик А' МСП проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения договора" содержит значение "Процент от НМЦ"
    #
    #                 Добавление информации о заказчике
    #
    #                 Добавляем первую организацию - Заказчика-организатора
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "CertificateCustomer5Orgn", указанное в файле конфигурации
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная цена) договора" значением "2,5"
    And 'Заказчик А' заполняет поле со счётчиком "Сведения о заказчиках - Количество" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' нажимает кнопку "Добавить заказчика"
    And 'Заказчик А' проверяет количество строк "1" в таблице 'Заказчики'
    #                   Добавляем вторую организацию - Заказчика-уполномоченное лицо 1
    And 'Заказчик А' нажимает кнопку "Найти заказчика"
    And 'Заказчик А' добавляет организацию с ИНН "1859759712" в разделе 'Сведения о заказчиках, подписывающих договоры'
    And 'Заказчик А' проверяет, что поле 'Заказчик' содержит требуемую организацию с ИНН "1859759712"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная цена) договора" значением "2,5"
    And 'Заказчик А' заполняет поле со счётчиком "Сведения о заказчиках - Количество" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' нажимает кнопку "Добавить заказчика"
    And 'Заказчик А' проверяет количество строк "2" в таблице 'Заказчики'
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' МСП проверяет, что поле "Регистрационный номер плана" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Номер позиции плана" содержит пустое значение
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' МСП заполняет раздел "Документы":
    And 'Заказчик А' МСП прикрепляет необходимые документы
    #
    #                 Публикация извещения на электронной площадке и ожидание перехода в статус [Готова к публикации]
    #
    And 'Заказчик А' МСП публикует извещение на электронной площадке РТС-тендер
     #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Готова к публикации" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                  Автотест связывает опубликованную на площадке закупку с закупкой в ЕИС
    #                 ( присвоение закупке номера ЕИС для включения возможности подачи заявок )
    #
    #*******************************************************************************************************************
    And 'Заказчик' МСП записывает в базу данных номер закупки в ЕИС для опубликованной на площадке закупки Конкурс
    And 'Заказчик' МСП меняет статус лота для закупки Конкурс на 'Прием заявок' используя RabbitMQ
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Прием заявок" для "1" лотов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном конкурсе
    #                          ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Ценовое предложение'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене' значением "4"
    And 'Поставщик' переходит к разделу заявки 'Первая часть заявки участника'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Первая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Страна происхождения товара' значением 'Российская федерация'
    And 'Поставщик' переходит к разделу заявки 'Вторая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Пользователь' перемещается к концу страницы
    And 'Поставщик' нажимает на кнопку 'Подписать и отправить'
    And 'Поставщик' проверяет, что открыта страница "Заявка на участие в режиме просмотра"
    And 'Поставщик' проверяет наличие кнопки 'Отозвать заявку'
    And 'Поставщик' № "1" запоминает размер обеспечения и номер заявки для лота № "1" в параметрах теста
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подает заявку на участие в полном электронном конкурсе
    #                          ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Ценовое предложение'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене' значением "3"
    And 'Поставщик' переходит к разделу заявки 'Первая часть заявки участника'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Первая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Страна происхождения товара' значением 'Российская федерация'
    And 'Поставщик' переходит к разделу заявки 'Вторая часть заявки участника'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Пользователь' перемещается к концу страницы
    And 'Поставщик' нажимает на кнопку 'Подписать и отправить'
    And 'Поставщик' проверяет, что открыта страница "Заявка на участие в режиме просмотра"
    And 'Поставщик' проверяет наличие кнопки 'Отозвать заявку'
    And 'Поставщик' № "2" запоминает размер обеспечения и номер заявки для лота № "1" в параметрах теста
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время окончания приема заявок на текущие
    #                 Текущий статус лота -> [Прием заявок]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Прием заявок" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения первых частей заявок конкурса
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #
    #                 Проверка входящего уведомления
    #                 [Уведомление о публикации протокола рассмотрения первых частей заявок закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола рассмотрения первых частей заявок закупки № %s"
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол рассмотрения вторых частей заявок конкурса
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Рассмотрите вторые части заявок" для лота "1"
    And 'Заказчик' проверяет сообщение 'Публикация протокола. После создания данного протокола будет невозможно внести изменения...'
    And 'Заказчик' нажимает на кнопку 'Продолжить' страницы с сообщением 'Публикация протокола.'
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #
    #                 Проверка входящего уведомления
    #                 [Уведомление о публикации протокола рассмотрения вторых частей заявок закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола рассмотрения вторых частей заявок закупки № %s"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует протокол подведения итогов
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит по ссылке "Подведите итоги" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Пользователь' перемещается к концу страницы
    And 'Заказчик' МСП заполняет "1" строку в колонке 'Итоговый балл' таблицы 'Сведения протокола подведения итогов' значением "1"
    And 'Заказчик' МСП заполняет "2" строку в колонке 'Итоговый балл' таблицы 'Сведения протокола подведения итогов' значением "2"
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #*******************************************************************************************************************
    #
    #                 Заказчик-организатор направляет договор Поставщику 2
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую
    #                 Текущий статус лота -> [Заключение договоров]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' нажимает на кнопку 'Начало регламентного срока договора - Текущая'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подписывает договор с Заказчиком - организатором
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Уведомление о публикации протокола рассмотрения вторых частей заявок закупки № %s (лот № 1)"
    And 'Поставщик' проверяет уведомление "Уведомление о публикации протокола подведения итогов закупки № %s (лот № 1)"
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик - организатор подписывает договор с Поставщиком 2
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск договора по номеру закупки
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                Заказчик-уполномоченное лицо 1 направляет договор Поставщику 2
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подписывает договор с Заказчиком
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Уведомление о публикации протокола рассмотрения вторых частей заявок закупки № %s (лот № 1)"
    And 'Поставщик' проверяет уведомление "Уведомление о публикации протокола подведения итогов закупки № %s (лот № 1)"
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую
    #                 Текущий статус лота -> [Заключение договоров]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' нажимает кнопку "Начало регламентного срока договора - Текущая" в строке 2 таблицы 'Управление договорами'
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик-уполномоченное лицо 1 подписывает договор с Поставщиком 2
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 6" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск договора по номеру закупки
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    #
    #                 Проверка входящего уведомления [Извещение о подписании участником договора по закупке № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Извещение о подписании участником договора по закупке № %s (лот № 1)"
    And 'Пользователь' покидает систему
