@smoke @runTest @joint_auction_comm_organizer_is_not_among_customers
Feature: Joint auction ( commercial ) - organizer is not among customers
  #=====================================================================================================================
  # Проведение совместного аукциона ( коммерческий ) - организатора нет среди заказчиков
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/280862 )
  # В системе созданы следующие пользователи:
  # Заказчик-организатор           - "Заказчик Юридическое лицо 5" ( публикация извещ. об аукционе, протоколы, дог-ры )
  # Заказчик-уполномоченное лицо 1 - "Заказчик Юридическое лицо 6" ( будет указан в таблице раздела "Договоры закупки" )
  # Заказчик-уполномоченное лицо 2 - "Заказчик Юридическое лицо 7" ( будет указан в таблице раздела "Договоры закупки" )
  # Поставщик 1                    - "Поставщик Юридическое лицо 1"
  # Поставщик 2                    - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор )     - "Администратор"
  #=====================================================================================================================
  Scenario: Проведение совместного аукциона ( коммерческий ) - организатора нет среди заказчиков
    Given Параметру 'Тип теста' установлено значение "Joint Auction Commercial Organizer Is Not Among Customers"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик-организатор публикует извещение о проведении коммерческого аукциона
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Аукцион"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Аукцион"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Аукцион"
    And 'Заказчик А' заполняет поле "Описание закупки" значением "Автоматические тесты - Коммерческая закупка - Совместный аукцион."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация итогового протокола" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "В электронной форме"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет дату и время "проведения аукциона" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' переходит к разделу "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "В электронной форме"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "5"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "10"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' именем сертификата "CertificateCustomer5Name" из файла конф.
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК05ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "@example.com"
    And 'Заказчик А' проверяет, что поле "Факс (в международном формате)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Дополнительная контактная информация" содержит пустое значение
    #
    #                 Сведения об условиях участия
    #
    And 'Заказчик А' открывает раздел "Сведения об условиях участия":
    And 'Заказчик А' проверяет, что флажок "Закупка с ограниченным участием" "не установлен"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    And 'Заказчик А' заполняет поле "Дополнительные сведения" значением "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    #                 Сведения об аукционе
    And 'Заказчик А' сбрасывает флажок "Аукцион с продлением"
    And 'Заказчик А' заполняет дату и время "окончания аукциона" в "MONTHS" со смещением "+4" от времени публикации
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' устанавливает флажок "Несколько заказчиков (совместная закупка)"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    #
    #                 Добавляем первую организацию - Заказчика-уполномоченное лицо 1 ( будет указан в таблице договора )
    #
    And 'Заказчик А' нажимает кнопку "Найти заказчика"
    And 'Заказчик А' добавляет организацию с ИНН "1859759712" в разделе 'Сведения о заказчиках, подписывающих договоры'
    And 'Заказчик А' проверяет, что поле 'Заказчик' содержит требуемую организацию с ИНН "1859759712"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная цена) договора" значением "2,5"
    And 'Заказчик А' заполняет поле со счётчиком "Сведения о заказчиках - Количество" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' нажимает кнопку "Добавить заказчика"
    And 'Заказчик А' проверяет количество строк "1" в таблице 'Заказчики'
    #
    #                 Добавляем вторую организацию - Заказчика-уполномоченное лицо 2 ( будет указан в таблице договора )
    #
    And 'Заказчик А' нажимает кнопку "Найти заказчика"
    And 'Заказчик А' добавляет организацию с ИНН "5708309927" в разделе 'Сведения о заказчиках, подписывающих договоры'
    And 'Заказчик А' проверяет, что поле 'Заказчик' содержит требуемую организацию с ИНН "5708309927"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная цена) договора" значением "2,5"
    And 'Заказчик А' заполняет поле со счётчиком "Сведения о заказчиках - Количество" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле 'Регион' значением "Вологодск" во вкладке 'Сведения о заказчиках'
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' нажимает кнопку "Добавить заказчика"
    And 'Заказчик А' проверяет количество строк "2" в таблице 'Заказчики'
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #-------------------------------------------------------------------------------------------------------------------
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 подает заявку на участие в полном электронном аукционе
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' переходит к разделу заявки 'Сведения о товаре'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 2 подает заявку на участие в полном электронном аукционе
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' переходит к разделу заявки 'Сведения об участнике процедуры'
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' переходит к разделу заявки 'Сведения о товаре'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Сведения о товаре'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Рассмотрение заявок]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Рассмотрение заявок" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик-организатор публикует протокол рассмотрения заявок
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор публикует протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' переходит к просмотру раздела "Сведения о протоколах"
    And 'Заказчик' нажимает на кнопку "Открыть форму протокола рассмотрения заявок"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' переходит к просмотру раздела протокола "Сведения протокола рассмотрения заявок"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает начала торгов" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка входящего уведомления [Уведомление о публикации протокола рассмотрения заявок закупки №]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола рассмотрения заявок закупки № %s"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала торгов на текущие -> [Идут торги]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Ожидает начала торгов" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов аукционов"
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Идут торги" для "1" лотов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Ход торгов
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' проверяет количество лотов "1" в закупке
    #                 Лот № 1
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "4,75" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "4,75"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' проверяет количество лотов "1" в закупке
    #                 Лот № 1
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "4,50" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "4,50"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время подведения итогов на текущие -> [Подведение итогов]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Идут торги" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "1"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик-организатор публикует протокол проведения аукциона
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор публикует протокол проведения аукциона
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Подведите итоги торгов" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' переходит к просмотру раздела протокола "Сведения протокола проведения аукциона"
    And 'Заказчик' проверяет лучшую цену "4,50" в колонке 'Лучшее ценовое предложение' для "1" лота
    And 'Заказчик' переходит к просмотру раздела протокола "Формирование протокола из шаблона"
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка входящего уведомления [Уведомление о публикации протокола проведения аукциона закупки № ]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола проведения аукциона закупки № %s"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор инициирует выполнение системной задачи [Обработка очереди финансовых транзакций]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обработка очереди финансовых транзакций"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заключение договора между Заказчиком-уполномоченным лицом 1 и Поставщиком 1
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка таблицы [Договоры закупки]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит к просмотру раздела "Лот №1 - Договоры закупки"
    And 'Заказчик' проверяет ячейку "Номер места участника" строка "1" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер места участника" строка "2" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер заявки" строка "1" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер заявки" строка "2" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Наименование участника" строка "1" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Наименование участника" строка "2" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Заказчик" строка "1" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223 ЮЛ 6 СОТР 1"
    And 'Заказчик' проверяет ячейку "Заказчик" строка "2" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223 ЮЛ 7 СОТР 1"
    And 'Заказчик' проверяет ячейку "Статус договора" строка "1" в таблице 'Договоры закупки' на текст "Договор не создан"
    And 'Заказчик' проверяет ячейку "Статус договора" строка "2" в таблице 'Договоры закупки' на текст "Договор не создан"
    And 'Заказчик' проверяет ячейку "Действия" строка "1" в таблице 'Договоры закупки' на текст "Создать договор на ЭП"
    And 'Заказчик' проверяет ячейку "Действия" строка "2" в таблице 'Договоры закупки' на текст "Создать договор на ЭП"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор направляет договор Поставщику 1
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке 'Создать договор на ЭП' в таблице 'Договоры закупки' столбец 'Действия' ссылка "1"
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подписывает договор с Заказчиком-организатором
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую,
    #                 обновляет договор в Tender. Текущий статус лота -> [Заключение договоров]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Администратор' нажимает кнопку "Крайний срок заключения договора - Текущая" в строке 1 таблицы 'Управление договорами'
    And 'Администратор' нажимает кнопку "Действия - Обновить договор в Tender" в строке 1 таблицы 'Управление договорами'
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-уполномоченное лицо 1 подписывает договор с Поставщиком 1
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик Юридическое лицо 6" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск договора по номеру закупки
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-уполномоченное лицо 1 проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заключение договора между Заказчиком-уполномоченным лицом 2 и Поставщиком 1
    #
    #*******************************************************************************************************************
    When "Заказчик Юридическое лицо 5" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка таблицы [Договоры закупки]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит к просмотру раздела "Лот №1 - Договоры закупки"
    And 'Заказчик' проверяет ячейку "Номер места участника" строка "1" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер места участника" строка "2" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер заявки" строка "1" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Номер заявки" строка "2" в таблице 'Договоры закупки' на текст "1"
    And 'Заказчик' проверяет ячейку "Наименование участника" строка "1" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Наименование участника" строка "2" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223"
    And 'Заказчик' проверяет ячейку "Заказчик" строка "1" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223 ЮЛ 6 СОТР 1"
    And 'Заказчик' проверяет ячейку "Заказчик" строка "2" в таблице 'Договоры закупки' на текст "ООО Автотестеры 223 ЮЛ 7 СОТР 1"
    And 'Заказчик' проверяет ячейку "Статус договора" строка "1" в таблице 'Договоры закупки' на текст "Договор заключён"
    And 'Заказчик' проверяет ячейку "Статус договора" строка "2" в таблице 'Договоры закупки' на текст "Договор не создан"
    And 'Заказчик' проверяет ячейку "Действия" строка "1" в таблице 'Договоры закупки' на текст "."
    And 'Заказчик' проверяет ячейку "Действия" строка "2" в таблице 'Договоры закупки' на текст "Создать договор на ЭП"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-организатор направляет договор Поставщику 1
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке 'Создать договор на ЭП' в таблице 'Договоры закупки' столбец 'Действия' ссылка "1"
    And 'Пользователь' ожидает "60" секунд
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Направьте договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' устанавливает флажок в договоре "Прекращение обязательств сторон"
    And 'Заказчик' устанавливает флажок в договоре "Возможность продления срока действия договора"
    And 'Заказчик' переходит к просмотру раздела договора "Документы"
    And 'Заказчик' прикрепляет файл с проектом договора
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор формируется"
    And 'Заказчик' направляет договор Поставщику
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подписывает договор с Заказчиком-организатором
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' находит и открывает договор по ссылке в строке с номером 1 результатов поиска
    And 'Поставщик' принимает и подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Администратор меняет дату и время начала регламентного срока договора на текущую,
    #                 обновляет договор в Tender. Текущий статус лота -> [Заключение договоров]
    #
    #*******************************************************************************************************************
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Заключение договоров" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Администратор' нажимает кнопку "Крайний срок заключения договора - Текущая" в строке 1 таблицы 'Управление договорами'
    And 'Администратор' нажимает кнопку "Действия - Обновить договор в Tender" в строке 1 таблицы 'Управление договорами'
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-уполномоченное лицо 2 подписывает договор с Поставщиком 1
    #                 Лот № 1
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик Юридическое лицо 7" заходит в личный кабинет
    And 'Заказчик' переходит на страницу "ДОГОВОРЫ/ДОГОВОРЫ" с именем URL для проверки "Мои контракты"
    And 'Заказчик' выполняет поиск договора по номеру закупки
    And 'Заказчик' открывает страницу 'Сведения о договоре' по ссылке на номер карточки договора
    And 'Заказчик' проверяет, что открыта страница "Заказчик-Подпишите договор"
    And 'Заказчик' переходит к просмотру раздела договора "Сведения о договоре"
    And 'Заказчик' проверяет статус договора "Договор подписан участником"
    And 'Заказчик' подписывает договор
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик-уполномоченное лицо 2 проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    And 'Пользователь' покидает систему
