@smoke @runTest @request_for_quotations
Feature: Request For Quotations
  #=====================================================================================================================
  # Проведение полного электронного запроса цен
  # В системе созданы следующие пользователи:
  # Заказчик                   - "Заказчик Юридическое лицо 1"
  # Поставщик 1                - "Поставщик Юридическое лицо 1"
  # Поставщик 2                - "Поставщик Юридическое лицо 2"
  # Администратор ( Оператор ) - "Администратор"
  #=====================================================================================================================
  Scenario: Полный электронный запрос цен с использованием ускорения процедур
    Given Параметру 'Тип теста' установлено значение "Request For Quotations"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует извещение о проведении запроса цен
    #-------------------------------------------------------------------------------------------------------------------
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Запрос цен"
    And 'Заказчик А' заполняет сведения о процедуре: "Коммерческая закупка - Запрос цен"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Запрос цен"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Запрос цен"
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' устанавливает флажок "Публикация протокола открытия доступа"
    And 'Заказчик А' устанавливает флажок "Публикация итогового протокола"
    And 'Заказчик А' устанавливает флажок "Отображать цены поступивших предложений в открытом доступе"
    And 'Заказчик А' нажимает кнопку "Кнопка Продолжить" в диалоговом окне с сообщением "видна неограниченному кругу лиц"
    And 'Заказчик А' проверяет, что флажок "Возможно продление сроков закупки" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' устанавливает флажок "Возможна подача альтернативного предложения в заявке"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    And 'Заказчик А' устанавливает флажок "Возможно уточнение заявок"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "-1" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' заполняет дату и время "открытия доступа" в "MONTHS" со смещением "+2" от времени публикации
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' "1"-м значением из списка
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1
    #
    #                 Вкладка [Общие сведения]
    #
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #
    #                 Вкладка [Товары, работы и услуги]
    #
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    #
    #                 Вкладка [Сведения о заказчиках]
    #
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
#    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' заполняет поле "Место поставки товара, выполнения работ, оказания услуг" значением "Место 1"
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 подает заявку на участие в полном электронном запросе цен
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Предложение о цене договора' значением "4,00" руб.
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Ценовые предложения'
    And 'Поставщик' № "1" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 подает заявку на участие в полном электронном запросе цен
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Подать заявку' для лота № "1"
    And 'Поставщик' заполняет поле заявки 'Предложение о цене договора' значением "3,00" руб.
    And 'Поставщик' заполняет поле заявки 'Номер контактного телефона'
    And 'Поставщик' прикрепляет документ в разделе заявки 'Ценовые предложения'
    And 'Поставщик' № "2" подтверждает заявку на участие для лота № "1"
    And 'Поставщик' проверяет статус заявки "Утверждена оператором"
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 вносит изменение цены в поданную заявку и отправляет заявку повторно (уторговка)
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск поданной заявки по номеру закупки
    And 'Поставщик' переходит по ссылке № "1" в столбце 'Номер заявки'
    And 'Поставщик' проверяет, что заявка имеет статус "Утверждена оператором"
    And 'Поставщик' проверяет наличие кнопки 'Внести изменения' на форме просмотра заявки
    And 'Поставщик' нажимает на кнопку 'Внести изменения' для редактирования заявки
    And 'Поставщик' переходит по ссылке № "1" 'Редактировать' в таблице 'Ценовые предложения'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене договора' значением "3,50" руб.
    And 'Поставщик' нажимает на кнопку 'Сохранить'
    And 'Поставщик' нажимает на кнопку 'Подписать и отправить'
    And 'Поставщик' проверяет, что заявка имеет статус "Утверждена оператором"
    And 'Поставщик' проверяет, что "Основное" ценовое предложение в "1" строке имеет значение "3,50 (Российский рубль)"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 добавляет к своей заявке альтернативное ценовое предложение и отправляет заявку
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #                 Лот № 1
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск поданной заявки по номеру закупки
    And 'Поставщик' переходит по ссылке № "1" в столбце 'Номер заявки'
    And 'Поставщик' проверяет, что заявка имеет статус "Утверждена оператором"
    And 'Поставщик' проверяет наличие кнопки 'Внести изменения' на форме просмотра заявки
    And 'Поставщик' нажимает на кнопку 'Внести изменения' для редактирования заявки
    And 'Поставщик' нажимает на кнопку 'Добавить' для таблицы 'Ценовые предложения'
    And 'Поставщик' заполняет поле заявки 'Предложение о цене договора' значением "4,75" руб.
    And 'Поставщик' прикрепляет дополнительный документ в разделе заявки 'Ценовые предложения'
    And 'Поставщик' нажимает на кнопку 'Сохранить'
    And 'Поставщик' нажимает на кнопку 'Подписать и отправить'
    And 'Поставщик' проверяет, что заявка имеет статус "Утверждена оператором"
    And 'Поставщик' проверяет, что "Основное" ценовое предложение в "1" строке имеет значение "4,00 (Российский рубль)"
    And 'Поставщик' проверяет, что "Альтернативное" ценовое предложение в "2" строке имеет значение "4,75 (Российский рубль)"
    And 'Пользователь' закрывает все дополнительные окна в приложении
    #
    #                 Проверка уведомления [Подтверждение получения заявки на участие в закупке № X по лоту № X]
    #
    And 'Поставщик' проверяет уведомление "Подтверждение получения заявки на участие в закупке № %s по лоту № 1"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 проверяет наличие ценовых предложений по ссылке [Есть] в колонке [Заявки]
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке 'Есть' № "1" в столбце 'Заявки'
    And 'Поставщик' проверяет наличие "3" ценовых предложений в диалоговом окне 'Ценовые предложения'
    And 'Поставщик' проверяет наличие строки "Участник 1 / Предложение 1" с ценовым предложением "4,00 руб."
    And 'Поставщик' проверяет наличие строки "Участник 1 / Предложение 2" с ценовым предложением "4,75 руб."
    And 'Поставщик' проверяет наличие строки "Участник 2 / Предложение 1" с ценовым предложением "3,50 руб."
    And 'Поставщик' закрывает диалоговое окно 'Ценовые предложения'
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время завершения приема заявок на текущие -> [Открытие доступа]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' проверяет статус лота "Открытие доступа" для лота с номером "1"
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов запросов цен"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет наличие ценовых предложений по ссылке Заявок: [2] в карточке закупки
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке 'Заявок' для лота № "1" в карточке закупки
    And 'Заказчик' проверяет наличие "3" ценовых предложений в диалоговом окне 'Ценовые предложения'
    And 'Заказчик' проверяет наличие строки "Участник 1 / Предложение 1" с ценовым предложением "4,00 руб."
    And 'Заказчик' проверяет наличие строки "Участник 1 / Предложение 2" с ценовым предложением "4,75 руб."
    And 'Заказчик' проверяет наличие строки "Участник 2 / Предложение 1" с ценовым предложением "3,50 руб."
    And 'Заказчик' закрывает диалоговое окно 'Ценовые предложения'
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Открытие доступа" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол открытия доступа
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Откройте доступ к заявкам" для лота "1"
    And 'Заказчик' публикует протокол открытия доступа
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Рассмотрение заявок" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола открытия доступа закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола открытия доступа закупки № %s"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол рассмотрения заявок
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Рассмотрите заявки" для лота "1"
    And 'Заказчик' нажимает на кнопку 'Допустить всех' для каждого из "1" лотов
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' для каждого из "1" лотов
    And 'Заказчик' добавляет к протоколу рассмотрения заявок запроса цен переторжку
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' проверяет прикрепленные файлы "1" протокола рассмотрения заявок
    And 'Заказчик' публикует протокол рассмотрения заявок
    Then Протокол перешел в статус "Утвержден"
    And 'Пользователь' возращается на "2" предыдущих страниц приложения
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Ожидает переторжку" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола рассмотрения заявок закупки №]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола рассмотрения заявок закупки № %s"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время начала переторжки на текущие -> [Переторжка]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Ожидает переторжку" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' выполняет ускорение процедур
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обновить статусы лотов запросов цен"
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' получает значение поля 'Дата начала торгов'
    And 'Администратор' проверяет статус лота "Переторжка" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Переторжка" для "1" лотов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Переторжка
    #-------------------------------------------------------------------------------------------------------------------
    #
    #                 Поставщик 2
    #
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' проверяет количество лотов "1" в закупке
    #                 Лот № 1
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "2,00" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "2,00"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #
    #                 Поставщик 1
    #
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' проверяет количество лотов "1" в закупке
    #                 Лот № 1
    And 'Поставщик' открывает лот с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Информация о торгах' для лота с номером "1" в закупке
    And 'Поставщик' нажимает на кнопку 'Подача ценовых предложений'
    And 'Поставщик' вводит цену "1,00" в поле Предложение цены
    And 'Поставщик' подает ценовое предложение
    Then Ценовое предложение отобразилось в списке лучших ценовых предложений "1,00"
    And 'Поставщик' завершает ход торгов
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор меняет дату и время подведения итогов на текущие -> [Подведение итогов]
    #-------------------------------------------------------------------------------------------------------------------
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Ускорение процедур"
    And 'Администратор' выполняет поиск по номеру закупки
    And 'Администратор' проверяет статус лота "Переторжка" для лота с номером "1" без нажатия кнопки 'Обновить'
    And 'Администратор' проверяет статус торга "Идут торги"
    And 'Администратор' завершает торги
    And 'Администратор' проверяет статус лота "Подведение итогов" для лота с номером "1"
    And 'Администратор' проверяет статус торга "Закрыт"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол проведения переторжки
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит по ссылке "Подведите итоги переторжки" для лота "1"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Подведение итогов" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола проведения переторжки закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола проведения переторжки закупки № %s"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует протокол подведения итогов
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' переходит по ссылке "Подведите итоги" для лота "1"
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' проверяет сообщение 'Публикация протокола. После создания данного протокола будет невозможно внести изменения...'
    And 'Заказчик' нажимает на кнопку 'Продолжить' страницы с сообщением 'Публикация протокола.'
    And 'Заказчик' проверяет, что открыта страница "Один из протоколов"
    And 'Заказчик' переходит к просмотру раздела протокола "Общие сведения о протоколе"
    And 'Заказчик' проверяет статус протокола - 'Формирование'
    And 'Заказчик' проверяет наличие суммы "1,00 руб." в колонке 'Лучшее ценовое предложение'
    And 'Заказчик' проверяет наличие суммы "2,00 руб." в колонке 'Лучшее ценовое предложение'
    And 'Заказчик' проверяет наличие суммы "4,75 руб." в колонке 'Лучшее ценовое предложение'
    And 'Заказчик' нажимает на кнопку 'Сформировать и прикрепить' и проверяет наличие прикрепленного файла протокола
    And 'Заказчик' проверяет наличие дубликатов в списке шаблонов протоколов
    And 'Заказчик' нажимает на кнопку 'Подписать и опубликовать'
    And 'Заказчик' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    Then Протокол перешел в статус "Утвержден"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Опубликована" и статус лота "Заключение договоров" для "1" лотов
    #
    #                 Проверка входящего уведомления [Уведомление о публикации протокола подведения итогов закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации протокола подведения итогов закупки № %s"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Администратор инициирует выполнение системной задачи [Обработка очереди финансовых транзакций]
    #-------------------------------------------------------------------------------------------------------------------
    #                 Обработка очереди финансовых транзакций
    When "Администратор" заходит в личный кабинет
    And 'Администратор' переходит на страницу "Системные задачи"
    And 'Администратор' выбирает "Обработка очереди финансовых транзакций"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заключение договоров между Заказчиком и Поставщиком
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    #                 Заказчик
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Направьте договор" для лота "1"
    And 'Заказчик' направляет договор выигравшему конкурс Поставщику
    And 'Пользователь' покидает систему
    #                 Поставщик 1
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои договоры'
    And 'Поставщик' производит поиск договора
    And 'Поставщик' принимает и подписывает договор
    #
    #                 Проверка уведомления [Извещение об отправке на подпись договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение об отправке на подпись договора по закупке  № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #                 Заказчик
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' переходит по ссылке "Подпишите договор" для лота "1"
    And 'Заказчик' подписывает договор
    And 'Пользователь' возращается на предыдущую страницу приложения
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет статус закупки "Завершена" и статус лота "Завершена" для "1" лотов
    #
    #                 Проверка входящего уведомления [Извещение о подписании участником договора по закупке № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Извещение о подписании участником договора по закупке № %s (лот № 1)"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 проверяет уведомление [Извещение о подписании договора по закупке № X (лот № X)]
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #
    #                 Проверка уведомления [Извещение о подписании договора по закупке № X (лот № X)]
    #
    And 'Поставщик' проверяет уведомление "Извещение о подписании договора по закупке № %s (лот № 1)"
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 1 проверяет заблокированные суммы (должна выполняться после заключения договоров)
    #-------------------------------------------------------------------------------------------------------------------
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск поданной заявки по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,05 (Российский рубль)"
    And 'Пользователь' покидает систему
    #-------------------------------------------------------------------------------------------------------------------
    #                 Поставщик 2 проверяет заблокированные суммы (должна выполняться после заключения договоров)
    #-------------------------------------------------------------------------------------------------------------------
    When "Поставщик Юридическое лицо 2" заходит в личный кабинет
    And 'Поставщик' переходит на страницу 'Мои заявки'
    And 'Поставщик' осуществляет поиск поданной заявки по номеру закупки
    And 'Поставщик' сохраняет номер поданной заявки в параметрах теста
    And 'Поставщик' переходит на страницу 'Реестр транзакций счёта'
    Then 'Поставщик' проверяет заблокированную сумму "0,05 (Российский рубль)"
    And 'Пользователь' покидает систему
