@smoke @runTest @request_4_prices_ws_doc_clarification_request
Feature: Request For Prices With Documentation Clarification Request
  #=====================================================================================================================
  # Конкурентный запрос цен - Запрос на разъяснение документации через уведомление
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/358799 )
  # В системе созданы следующие пользователи:
  # Заказчик    - "Заказчик Юридическое лицо 1"
  # Поставщик 1 - "Поставщик Юридическое лицо 1"
  #=====================================================================================================================
  Scenario: Конкурентный запрос предложений с запросом на разъяснение документации
    Given Параметру 'Тип теста' установлено значение "Request For Prices With Documentation Clarification Request"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении конкурентного запроса предложений
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для конкурентной закупки "Запрос цен"
    And 'Заказчик А' заполняет сведения о процедуре: "Конкурентная закупка по 223ФЗ - Запрос цен"
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Запрос цен"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Запрос цен"
    And 'Заказчик А' заполняет поле "Описание закупки" значением "Автоматические тесты - Конкурентная закупка - Запрос цен"
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация протокола открытия доступа" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Публикация итогового протокола" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможно продление сроков закупки" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' устанавливает флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "В электронной форме"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: "
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' переходит к разделу "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "В электронной форме"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "5"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "10"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' именем сертификата "CertificateCustomerName" из файла конф.
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' устанавливает переключатель "Торги осуществляются" в положение "От цены за единицу продукции"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Цена за единицу измерения" значением "5"
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    #                 Изменение информации о заказчике
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры лота]
    #            |______________________________________________________
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    #                 Лот № 1
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 создает запрос на разъяснение документации и отправляет его Заказчику
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Запросить разъяснение' на карточке закупки в заголовке формы
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме редактирования"
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Общие сведения о закупке":
    And 'Поставщик' проверяет что номер закупки на странице запроса на разъяснение верен
    And 'Поставщик' проверяет что наименование закупки на странице запроса на разъяснение верно
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Сведения о предмете запроса":
    And 'Поставщик' заполняет поле "Текст запроса" на странице запроса на разъяснение значением "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Поставщик' прикрепляет документ в разделе 'Сведения о предмете запроса' на странице запроса на разъяснение
    And 'Поставщик' сохраняет черновик запроса на разъяснение документации
    And 'Поставщик' отправляет запрос на разъяснение документации
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус запроса на разъяснение документации
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик дает ответ на запрос на разъяснение документации
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик дает ответ на запрос на разъяснение документации через уведомление
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "УВЕДОМЛЕНИЯ/ВХОДЯЩИЕ"
    And 'Заказчик' проверяет последнее из входящих уведомлений "Уведомление о запросе на разъяснение документации"
    And 'Заказчик' переходит по первой верхней ссылке в колонке 'Входящий номер' результатов поиска уведомлений
    And 'Заказчик' проверяет, что открыта страница "Просмотр сообщения"
    And 'Заказчик' переходит к просмотру разъяснения заявки по ссылке на странице 'Просмотр сообщения' запроса на разъяснение
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Общие сведения о закупке":
    And 'Заказчик' проверяет что номер закупки на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы разъяснения положений документации содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице разъяснения положений документации верно
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Сведения о запросе":
    And 'Заказчик' проверяет что номер запроса на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Текст запроса" страницы разъяснения положений документации содержит "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Заказчик' проверяет, что поле "Статус запроса" страницы разъяснения положений документации содержит "Требует разъяснения"
    And 'Заказчик' проверяет, что поле "Отправитель" страницы разъяснения положений документации содержит не пустое значение
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы запроса":
    And 'Заказчик' проверяет возможность скачать документы запроса со страницы разъяснения положений документации
    And 'Заказчик' проверяет наличие прикрепленного к запросу документа "1.txt" на странице разъяснения положений документации
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Разъяснение положений документации закупки":
    And 'Заказчик' проверяет, что флажок страницы разъяснения положений документации "Не публиковать разъяснения на площадке" "не установлен"
    And 'Заказчик' заполняет поле "Текст разъяснения" на странице разъяснения положений документации строкой в 2000 байт
    And 'Заказчик' проверяет, что поле "Текст разъяснения - счетчик оставшихся символов" страницы разъяснения положений документации содержит "0"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' прикрепляет документ в разделе 'Документы разъяснения' на странице разъяснения положений документации
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Заголовок страницы":
    And 'Заказчик' отправляет ответ на запрос на разъяснение документации
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' проверяет возможность скачать документы разъяснения со страницы разъяснения положений документации
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ"
    And 'Заказчик' ищет запрос на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет статус "Отправлено разъяснение" запроса на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет просмотрен ли запрос "Нет" на разъяснение документации Поставщиком в реестре запросов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 получает опубликованное разъяснение документации от Заказчика
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #
    #                 Проверка уведомления [Уведомление о публикации разъяснений по закупке № X]
    #
    And 'Поставщик' проверяет уведомление "Уведомление о публикации разъяснений по закупке № %s"
    #
    #                 Проверка сведений запроса на разъяснение положений документации о закупке
    #
    And 'Поставщик' переходит на страницу "Запросы на разъяснение документации"
    And 'Поставщик' находит отправленный им запрос используя номер запроса, сохраненный ранее в параметрах теста
    And 'Поставщик' переходит по ссылке с номером запроса в результатах поиска
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус разъяснения документации конкурса
    And 'Пользователь' покидает систему