@smoke @runTest @rzhd_kemsp
Feature: Rzhd SMB Usual Tender To Test The Integration
  #=====================================================================================================================
  # Проверка интеграции с РЖД на примере обычного электронного конкурса ( МСП-закупка в соответствии с нормами 223-ФЗ )
  # В системе созданы следующие пользователи:
  # Заказчик - "Заказчик 1 для работы с РЖД" ( особый сертификат, он такой у нас один на всех )
  #=====================================================================================================================
  Scenario: Проверка интеграции с РЖД - обычный электронный конкурс ( МСП-закупка в соответствии с нормами 223-ФЗ )
    Given Параметру 'Тип теста' установлено значение "Rzhd SMB - Tender Usual"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик создает черновик извещения от РЖД о проведении конкурса используя РЖД АПИ
    #                 [ номер извещения новый, импорт новой закупки ]
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Заказчик 1 для работы с РЖД" заходит в личный кабинет
    And 'Заказчик' переходит на страницу 'Мои закупки'
    And 'Заказчик' РЖД формирует .xml-файл, который имитирует входящее извещение об обычном конкурсе МСП
    And 'Заказчик' РЖД отправляет .xml-файл от РЖД на площадку и ожидает ответ площадки
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет черновик извещения от РЖД о проведении конкурса используя UI
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик' сохраняет в параметрах теста уникальный идентификатор извещения о закупке из URL
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' МСП переходит к разделу "Общие сведения о закупке" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Номер закупки" содержит значение "Rzhd SMB - Tender Usual"
    And 'Заказчик А' МСП проверяет, что поле "Способ закупки:" содержит значение "Конкурс в электронной форме МСП"
    And 'Заказчик А' МСП проверяет, что поле "Наименование закупки" содержит значение "RzhdPurchaseNameForTenderCreate", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения функциональных характеристик" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения предложений о функциональных характеристиках" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап рассмотрения и оценки окончательных предложений" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап сопоставления дополнительных ценовых предложений" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подачи заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дата начала подачи заявок" содержит дату публикации извещения
    And 'Заказчик А' МСП проверяет дату и время "Дата и время окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер (https://kontur.ru/)"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подачи заявок" содержит значение "Порядок подачи заявок"
    #
    #                 Сведения о порядке рассмотрения первых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения первых частей заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата рассмотрения первых частей заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения первых частей заявок" содержит значение "Место рассмотрения первых частей заявок"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения первых частей заявок" содержит значение "Порядок рассмотрения первых частей заявок"
    #
    #                 Сведения о порядке рассмотрения вторых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения вторых частей заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата рассмотрения вторых частей заявок" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения вторых частей заявок" содержит значение "Место рассмотрения вторых частей заявок"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения вторых частей заявок" содержит значение "Порядок рассмотрения вторых частей заявок"
    #
    #                 Сведения о порядке подведения итогов
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подведения итогов" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата подведения итогов" в "MONTHS" со смещением "+7" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подведения итогов" содержит значение "Место подведения итогов"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подведения итогов" содержит значение "Порядок подведения итогов"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о предоставлении документации" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата начала предоставления документации" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' МСП проверяет дату "Дата окончания предоставления документации" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место предоставления документации" содержит значение "Место предоставления"
    And 'Заказчик А' МСП проверяет, что поле "Порядок предоставления документации" содержит значение "Порядок предоставления"
    And 'Заказчик А' МСП проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке предоставления разъяснений" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "4"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "2"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "1"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о контактном лице" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо" содержит значение "-"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Фамилия" содержит значение "Сидоров"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Имя" содержит значение "Сидор"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Отчество" содержит значение "Сидорович"
    And 'Заказчик А' МСП проверяет, что поле "Телефон (в международном формате)" содержит номер "RzhdPhoneCreate", указанный в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Адрес электронной почты" содержит значение "RzhdEmailCreate", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Факс (в международном формате)" содержит номер "RzhdFaxCreate", указанный в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Дополнительная информация" содержит пустое значение
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' МСП переходит к разделу "Требования к участникам закупки" в черновике извещения
    And 'Заказчик А' МСП проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #
    #                 Сведения о дополнительной информации по закупке
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительная информация" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дополнительная информация" содержит пустое значение
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' МСП переходит к разделу "Информация о лоте" в черновике извещения
    And 'Заказчик А' МСП переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' МСП проверяет, что поле "Наименование" содержит значение "На право заключения агентских договоров на"
    And 'Заказчик А' МСП проверяет, что поле "Краткое описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Валюта" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за лот" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за единицу продукции" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Начальная (максимальная) цена" содержит значение "5 550 000,00"
    And 'Заказчик А' МСП проверяет, что поле "Формула цены" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Да" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Нет" не отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Закупка не учитывается" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Указать сведения о НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что поле "Ставка НДС, %" содержит значение "Сложный НДС"
    And 'Заказчик А' МСП проверяет, что поле "Сумма НДС" содержит значение "68 913,56"
    And 'Заказчик А' МСП проверяет, что поле "НМЦ без НДС" содержит значение "5 481 086,44"
    And 'Заказчик А' МСП проверяет, что переключатель "Цена с НДС" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Цена без НДС" отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Сведения о предоставлении преференций" содержит значение "Отсутствуют"
    #                 Сведения о заключении договора
    And 'Заказчик А' МСП проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Количество участников, занявших места ниже первого," содержит значение "1"
    And 'Заказчик А' МСП проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Срок направления договора (в днях)" содержит значение "7"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок подписания договора участником (в днях)" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок заключения договора (в днях)" содержит значение "7"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' МСП проверяет, что флажок "Лот является составным" "не установлен"
    #                 Добавление информации о товаре, работе или услуге
    And 'Заказчик А' МСП проверяет, что поле "Наименование товара, работ, услуг" содержит значение "На право заключения договора на выполнение работ по капитальному ремонту помещений"
    And 'Заказчик А' МСП проверяет, что поле "Код ОКПД2" содержит значение "52.21.19.113"
    And 'Заказчик А' МСП проверяет, что поле "Код ОКВЭД2" содержит значение "52.21"
    And 'Заказчик А' МСП проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Единица измерения (код ОКЕИ)" содержит значение "Штука (796)"
    And 'Заказчик А' МСП проверяет, что поле "Количество" содержит значение "5,00"
    And 'Заказчик А' МСП проверяет, что поле "Дополнительные сведения" содержит значение "ОКВЭД2: 96.09 | ОКПД2: 96.09.19"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' МСП проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения договора" содержит значение "Без обеспечения"
    #                 Добавление информации о заказчике
    And 'Заказчик А' МСП проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "RzhdFullName", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Регион" содержит значение "г. Санкт-Петербург"
    And 'Заказчик А' МСП проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "Место поставки (адрес)"
    And 'Заказчик А' МСП проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит значение "RzhdEtzpContractEndDateCreate", указанное в файле конфигурации
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' МСП проверяет, что поле "Регистрационный номер плана" содержит значение "2170253418"
    And 'Заказчик А' МСП проверяет, что поле "Номер позиции плана" содержит значение "19 074"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Документы лота"
    #                  Документы лота
    And 'Заказчик А' МСП проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры
    And 'Заказчик А' МСП проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' МСП переходит к разделу "Документы" в черновике извещения
    And 'Заказчик А' МСП проверяет ссылку для скачивания прикрепленного файла "Файл.pdf" в разделе 'Документы'
    #
    #                 Дополнительные поля
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительные поля" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дополнительные поля - Порядок формирования начальной цены" содержит значение "RzhdEtzpPricingConditionCreate", указанное в файле конфигурации
    #
    #                 Рабочие группы
    #
    And 'Заказчик А' МСП переходит к разделу "Рабочие группы" в черновике извещения
    And 'Заказчик А' МСП проверяет, что требуемая рабочая группа отмечена в таблице 'Рабочие группы'
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' МСП нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' МСП нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #*******************************************************************************************************************
    #
    #                 Заказчик обновляет черновик извещения от РЖД о проведении конкурса используя РЖД АПИ
    #                 [ номер извещения прежний, импорт изменений ]
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки'
    And 'Заказчик' РЖД формирует .xml-файл, который имитирует обновление входящего извещения об обычном конкурсе МСП
    And 'Заказчик' РЖД отправляет обновленный .xml-файл от РЖД на площадку и ожидает ответ площадки
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет обновленный черновик извещения от РЖД о проведении конкурса
    #                 используя UI ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет, что уникальный идентификатор извещения о закупке из URL не изменился
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' МСП переходит к разделу "Общие сведения о закупке" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Номер закупки" содержит значение "Rzhd SMB - Tender Usual"
    And 'Заказчик А' МСП проверяет, что поле "Способ закупки:" содержит значение "Конкурс в электронной форме МСП"
    And 'Заказчик А' МСП проверяет, что поле "Наименование закупки" содержит значение "RzhdPurchaseNameForTenderUpdate", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения функциональных характеристик" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения предложений о функциональных характеристиках" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап рассмотрения и оценки окончательных предложений" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап сопоставления дополнительных ценовых предложений" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подачи заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дата начала подачи заявок" содержит дату публикации извещения
    And 'Заказчик А' МСП проверяет дату и время "Дата и время окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации плюс 1 мин.
    And 'Заказчик А' МСП проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер (https://kontur.ru/)"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подачи заявок" содержит значение "Порядок подачи заявок"
    #
    #                 Сведения о порядке рассмотрения первых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения первых частей заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата рассмотрения первых частей заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения первых частей заявок" содержит значение "Место рассмотрения первых частей заявок"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения первых частей заявок" содержит значение "Порядок рассмотрения первых частей заявок"
    #
    #                 Сведения о порядке рассмотрения вторых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения вторых частей заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата рассмотрения вторых частей заявок" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения вторых частей заявок" содержит значение "Место рассмотрения вторых частей заявок"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения вторых частей заявок" содержит значение "Порядок рассмотрения вторых частей заявок"
    #
    #                 Сведения о порядке подведения итогов
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подведения итогов" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата подведения итогов" в "MONTHS" со смещением "+7" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подведения итогов" содержит значение "Место подведения итогов"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подведения итогов" содержит значение "Порядок подведения итогов"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о предоставлении документации" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата начала предоставления документации" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' МСП проверяет дату "Дата окончания предоставления документации" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место предоставления документации" содержит значение "Место предоставления"
    And 'Заказчик А' МСП проверяет, что поле "Порядок предоставления документации" содержит значение "Порядок предоставления"
    And 'Заказчик А' МСП проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке предоставления разъяснений" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "4"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "2"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "1"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о контактном лице" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо" содержит значение "-"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Фамилия" содержит значение "Петров"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Имя" содержит значение "Петр"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Отчество" содержит значение "Петрович"
    And 'Заказчик А' МСП проверяет, что поле "Телефон (в международном формате)" содержит номер "RzhdPhoneUpdate", указанный в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Адрес электронной почты" содержит значение "RzhdEmailUpdate", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Факс (в международном формате)" содержит номер "RzhdFaxUpdate", указанный в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Дополнительная информация" содержит пустое значение
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' МСП переходит к разделу "Требования к участникам закупки" в черновике извещения
    And 'Заказчик А' МСП проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #
    #                 Сведения о дополнительной информации по закупке
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительная информация" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дополнительная информация" содержит пустое значение
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' МСП переходит к разделу "Информация о лоте" в черновике извещения
    And 'Заказчик А' МСП переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' МСП проверяет, что поле "Наименование" содержит значение "На право заключения агентских договоров на"
    And 'Заказчик А' МСП проверяет, что поле "Краткое описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Валюта" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за лот" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за единицу продукции" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Начальная (максимальная) цена" содержит значение "5 555 555,00"
    And 'Заказчик А' МСП проверяет, что поле "Формула цены" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Да" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Нет" не отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Закупка не учитывается" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Указать сведения о НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что поле "Ставка НДС, %" содержит значение "Сложный НДС"
    And 'Заказчик А' МСП проверяет, что поле "Сумма НДС" содержит значение "68 913,56"
    And 'Заказчик А' МСП проверяет, что поле "НМЦ без НДС" содержит значение "5 486 641,44"
    And 'Заказчик А' МСП проверяет, что переключатель "Цена с НДС" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Цена без НДС" отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Сведения о предоставлении преференций" содержит значение "Отсутствуют"
    #                 Сведения о заключении договора
    And 'Заказчик А' МСП проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Количество участников, занявших места ниже первого," содержит значение "1"
    And 'Заказчик А' МСП проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Срок направления договора (в днях)" содержит значение "7"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок подписания договора участником (в днях)" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок заключения договора (в днях)" содержит значение "7"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' МСП проверяет, что флажок "Лот является составным" "не установлен"
    #                 Добавление информации о товаре, работе или услуге
    And 'Заказчик А' МСП проверяет, что поле "Наименование товара, работ, услуг" содержит значение "На право заключения договора на выполнение работ по капитальному ремонту помещений"
    And 'Заказчик А' МСП проверяет, что поле "Код ОКПД2" содержит значение "52.21.19.113"
    And 'Заказчик А' МСП проверяет, что поле "Код ОКВЭД2" содержит значение "52.21"
    And 'Заказчик А' МСП проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Единица измерения (код ОКЕИ)" содержит значение "Штука (796)"
    And 'Заказчик А' МСП проверяет, что поле "Количество" содержит значение "5,00"
    And 'Заказчик А' МСП проверяет, что поле "Дополнительные сведения" содержит значение "ОКВЭД2: 96.09 | ОКПД2: 96.09.19"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' МСП проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения договора" содержит значение "Без обеспечения"
    #                 Добавление информации о заказчике
    And 'Заказчик А' МСП проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "RzhdFullName", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Регион" содержит значение "г. Санкт-Петербург"
    And 'Заказчик А' МСП проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "Место поставки (адрес)"
    And 'Заказчик А' МСП проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит значение "RzhdEtzpContractEndDateUpdate", указанное в файле конфигурации
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' МСП проверяет, что поле "Регистрационный номер плана" содержит значение "2170253418"
    And 'Заказчик А' МСП проверяет, что поле "Номер позиции плана" содержит значение "19 074"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' МСП проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры
    And 'Заказчик А' МСП проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' МСП переходит к разделу "Документы" в черновике извещения
    And 'Заказчик А' МСП проверяет ссылку для скачивания прикрепленного файла "Файл.pdf" в разделе 'Документы'
    #
    #                 Дополнительные поля
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительные поля" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дополнительные поля - Порядок формирования начальной цены" содержит значение "RzhdEtzpPricingConditionUpdate", указанное в файле конфигурации
    #
    #                 Рабочие группы
    #
    And 'Заказчик А' МСП переходит к разделу "Рабочие группы" в черновике извещения
    And 'Заказчик А' МСП проверяет, что требуемая рабочая группа отмечена в таблице 'Рабочие группы'
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' МСП нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' МСП нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #*******************************************************************************************************************
    #
    #                 Заказчик удаляет черновик извещения от РЖД о проведении конкурса используя UI
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик А' МСП нажимает кнопку "Удалить черновик"
    And 'Заказчик' нажимает на кнопку 'Да' в диалоговом окне 'Предупреждение'
    And 'Заказчик А' МСП нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' проверяет, что извещение о закупке с указанным номером не найдено на площадке
    #*******************************************************************************************************************
    #
    #                 Заказчик создает черновик извещения от РЖД о проведении конкурса используя РЖД АПИ
    #                 [ номер извещения прежний, импорт удаленной закупки ]
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' РЖД отправляет .xml-файл от РЖД на площадку и ожидает ответ площадки
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет черновик извещения от РЖД о проведении конкурса используя UI
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет, что уникальный идентификатор извещения о закупке из URL изменился
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' МСП переходит к разделу "Общие сведения о закупке" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Номер закупки" содержит значение "Rzhd SMB - Tender Usual"
    And 'Заказчик А' МСП проверяет, что поле "Способ закупки:" содержит значение "Конкурс в электронной форме МСП"
    And 'Заказчик А' МСП проверяет, что поле "Наименование закупки" содержит значение "RzhdPurchaseNameForTenderCreate", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения функциональных характеристик" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап обсуждения предложений о функциональных характеристиках" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап рассмотрения и оценки окончательных предложений" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Этап сопоставления дополнительных ценовых предложений" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подачи заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дата начала подачи заявок" содержит дату публикации извещения
    And 'Заказчик А' МСП проверяет дату и время "Дата и время окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер (https://kontur.ru/)"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подачи заявок" содержит значение "Порядок подачи заявок"
    #
    #                 Сведения о порядке рассмотрения первых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения первых частей заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата рассмотрения первых частей заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения первых частей заявок" содержит значение "Место рассмотрения первых частей заявок"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения первых частей заявок" содержит значение "Порядок рассмотрения первых частей заявок"
    #
    #                 Сведения о порядке рассмотрения вторых частей заявок
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке рассмотрения вторых частей заявок" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата рассмотрения вторых частей заявок" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место рассмотрения вторых частей заявок" содержит значение "Место рассмотрения вторых частей заявок"
    And 'Заказчик А' МСП проверяет, что поле "Порядок рассмотрения вторых частей заявок" содержит значение "Порядок рассмотрения вторых частей заявок"
    #
    #                 Сведения о порядке подведения итогов
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке подведения итогов" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата подведения итогов" в "MONTHS" со смещением "+7" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место подведения итогов" содержит значение "Место подведения итогов"
    And 'Заказчик А' МСП проверяет, что поле "Порядок подведения итогов" содержит значение "Порядок подведения итогов"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' МСП проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о предоставлении документации" в черновике извещения
    And 'Заказчик А' МСП проверяет дату "Дата начала предоставления документации" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' МСП проверяет дату "Дата окончания предоставления документации" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' МСП проверяет, что поле "Место предоставления документации" содержит значение "Место предоставления"
    And 'Заказчик А' МСП проверяет, что поле "Порядок предоставления документации" содержит значение "Порядок предоставления"
    And 'Заказчик А' МСП проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о порядке предоставления разъяснений" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "4"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "2"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "1"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' МСП переходит к разделу "Сведения о контактном лице" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо" содержит значение "-"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Фамилия" содержит значение "Сидоров"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Имя" содержит значение "Сидор"
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Отчество" содержит значение "Сидорович"
    And 'Заказчик А' МСП проверяет, что поле "Телефон (в международном формате)" содержит номер "RzhdPhoneCreate", указанный в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Адрес электронной почты" содержит значение "RzhdEmailCreate", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Факс (в международном формате)" содержит номер "RzhdFaxCreate", указанный в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Ответственное должностное лицо Дополнительная информация" содержит пустое значение
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' МСП переходит к разделу "Требования к участникам закупки" в черновике извещения
    And 'Заказчик А' МСП проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #
    #                 Сведения о дополнительной информации по закупке
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительная информация" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дополнительная информация" содержит пустое значение
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' МСП переходит к разделу "Информация о лоте" в черновике извещения
    And 'Заказчик А' МСП переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' МСП проверяет, что поле "Наименование" содержит значение "На право заключения агентских договоров на"
    And 'Заказчик А' МСП проверяет, что поле "Краткое описание закупки" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Валюта" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за лот" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Торги осуществляются - От цены за единицу продукции" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Начальная (максимальная) цена" содержит значение "5 550 000,00"
    And 'Заказчик А' МСП проверяет, что поле "Формула цены" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Да" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Включить в заявке на участие декларацию - Нет" не отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Закупка не учитывается" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Указать сведения о НДС" "установлен"
    And 'Заказчик А' МСП проверяет, что поле "Ставка НДС, %" содержит значение "Сложный НДС"
    And 'Заказчик А' МСП проверяет, что поле "Сумма НДС" содержит значение "68 913,56"
    And 'Заказчик А' МСП проверяет, что поле "НМЦ без НДС" содержит значение "5 481 086,44"
    And 'Заказчик А' МСП проверяет, что переключатель "Цена с НДС" не отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Цена без НДС" отмечен
    And 'Заказчик А' МСП проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Сведения о предоставлении преференций" содержит значение "Отсутствуют"
    #                 Сведения о заключении договора
    And 'Заказчик А' МСП проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Количество участников, занявших места ниже первого," содержит значение "1"
    And 'Заказчик А' МСП проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Срок направления договора (в днях)" содержит значение "7"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок подписания договора участником (в днях)" содержит значение "3"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' МСП проверяет, что поле "Срок заключения договора (в днях)" содержит значение "7"
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' МСП проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' МСП проверяет, что флажок "Лот является составным" "не установлен"
    #                 Добавление информации о товаре, работе или услуге
    And 'Заказчик А' МСП проверяет, что поле "Наименование товара, работ, услуг" содержит значение "На право заключения договора на выполнение работ по капитальному ремонту помещений"
    And 'Заказчик А' МСП проверяет, что поле "Код ОКПД2" содержит значение "52.21.19.113"
    And 'Заказчик А' МСП проверяет, что поле "Код ОКВЭД2" содержит значение "52.21"
    And 'Заказчик А' МСП проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Единица измерения (код ОКЕИ)" содержит значение "Штука (796)"
    And 'Заказчик А' МСП проверяет, что поле "Количество" содержит значение "5,00"
    And 'Заказчик А' МСП проверяет, что поле "Дополнительные сведения" содержит значение "ОКВЭД2: 96.09 | ОКПД2: 96.09.19"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' МСП проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' МСП проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' МСП проверяет, что поле "Вид обеспечения договора" содержит значение "Без обеспечения"
    #                 Добавление информации о заказчике
    And 'Заказчик А' МСП проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "RzhdFullName", указанное в файле конфигурации
    And 'Заказчик А' МСП проверяет, что поле "Регион" содержит значение "г. Санкт-Петербург"
    And 'Заказчик А' МСП проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "Место поставки (адрес)"
    And 'Заказчик А' МСП проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит значение "RzhdEtzpContractEndDateCreate", указанное в файле конфигурации
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' МСП проверяет, что поле "Регистрационный номер плана" содержит значение "2170253418"
    And 'Заказчик А' МСП проверяет, что поле "Номер позиции плана" содержит значение "19 074"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' МСП проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' МСП переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры
    And 'Заказчик А' МСП проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' МСП проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' МСП переходит к разделу "Документы" в черновике извещения
    And 'Заказчик А' МСП проверяет ссылку для скачивания прикрепленного файла "Файл.pdf" в разделе 'Документы'
    #
    #                 Дополнительные поля
    #
    And 'Заказчик А' МСП переходит к разделу "Дополнительные поля" в черновике извещения
    And 'Заказчик А' МСП проверяет, что поле "Дополнительные поля - Порядок формирования начальной цены" содержит значение "RzhdEtzpPricingConditionCreate", указанное в файле конфигурации
    #
    #                 Рабочие группы
    #
    And 'Заказчик А' МСП переходит к разделу "Рабочие группы" в черновике извещения
    And 'Заказчик А' МСП проверяет, что требуемая рабочая группа отмечена в таблице 'Рабочие группы'
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' МСП нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' МСП нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #*******************************************************************************************************************
    #
    #                 Заказчик удаляет черновик извещения от РЖД о проведении конкурса используя UI
    #                 ( МСП-закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик А' МСП нажимает кнопку "Удалить черновик"
    And 'Заказчик' нажимает на кнопку 'Да' в диалоговом окне 'Предупреждение'
    And 'Заказчик А' МСП нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' проверяет, что извещение о закупке с указанным номером не найдено на площадке
    And 'Пользователь' покидает систему
