@smoke @runTest @rzhd_aoe
Feature: Rzhd Auction With Limited Participation To Test The Integration
  #=====================================================================================================================
  # Проверка интеграции с РЖД на примере электронного аукциона с ограниченным участием
  # ( конкурентная закупка в соответствии с нормами 223-ФЗ )
  # В системе созданы следующие пользователи:
  # Заказчик - "Заказчик 1 для работы с РЖД" ( особый сертификат, он такой у нас один на всех )
  #=====================================================================================================================
  Scenario: Проверка интеграции с РЖД - электронный аукцион с ограниченным участием ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    Given Параметру 'Тип теста' установлено значение "Rzhd - Auction With Limited Participation"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик создает черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя РЖД АПИ [ номер извещения новый, импорт новой закупки ]
    #                 ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    When "Заказчик 1 для работы с РЖД" заходит в личный кабинет
    And 'Заказчик' переходит на страницу 'Мои закупки'
    And 'Заказчик' РЖД формирует .xml-файл, который имитирует входящее извещение о электронном аукционе с ограниченным участием
    And 'Заказчик' РЖД отправляет .xml-файл от РЖД на площадку и ожидает ответ площадки
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя UI ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик' сохраняет в параметрах теста уникальный идентификатор извещения о закупке из URL
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Номер закупки" содержит значение "Rzhd - Auction With Limited Participation"
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' проверяет, что поле "Наименование закупки" содержит значение "RzhdPurchaseNameForAuctionWLPCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Описание закупки" содержит пустое значение
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' проверяет дату и нулевое время "Дата и время начала подачи заявок (МСК)" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату и время "Дата и время окончания подачи заявок (МСК)" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "RzhdApplSubmisionPlaceCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "Порядок подачи заявок"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' проверяет дату и время "Дата и время рассмотрения заявок (МСК)" в "MONTHS" со смещением "+4" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "Место рассмотрения заявок"
    And 'Заказчик А' проверяет, что поле "Порядок рассмотрения заявок" содержит значение "Порядок рассмотрения заявок"
    And 'Заказчик А' проверяет дату и время "Дата и время проведения аукциона (МСК)" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет дату и время "Дата и время подведения итогов (МСК)" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "Место подведения итогов"
    And 'Заказчик А' проверяет, что поле "Порядок подведения итогов" содержит значение "Порядок подведения итогов"
    And 'Заказчик А' проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' переходит к разделу "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Место предоставления"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "Порядок предоставления"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "4"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "2"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "1"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' проверяет, что поле "Ответственное должностное лицо" содержит значение "-"
    And 'Заказчик А' проверяет, что поля 'Фамилия', 'Имя', 'Отчество' содержат значения "RzhdResponciblePersonCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит номер "RzhdPhoneCreate", указанный в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "RzhdEmailCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Факс (в международном формате)" содержит номер "RzhdFaxCreate", указанный в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Дополнительная контактная информация" содержит пустое значение
    #
    #                 Сведения об условиях участия
    #
    And 'Заказчик А' открывает раздел "Сведения об условиях участия":
    And 'Заказчик А' проверяет, что флажок "Закупка с ограниченным участием" "установлен"
    And 'Заказчик А' проверяет, что флажок "Отображать перечень приглашённых участников в опубликованном извещении" "не установлен"
    And 'Заказчик А' проверяет, что таблица 'Список приглашённых участников' содержит 2 строки
    And 'Заказчик А' проверяет, что таблица 'Список приглашённых участников' содержит ИНН двух аккредитованных Поставщиков
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' переходит к разделу "Требования к участникам закупки":
    And 'Заказчик А' проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' проверяет, что поле "Этап" содержит значение "Формирование"
    And 'Заказчик А' проверяет, что поле "Наименование" содержит значение "На право заключения договора выполнения комплекса строительно-"
    And 'Заказчик А' проверяет, что поле "Валюта - выбранное значение" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' проверяет, что переключатель "От цены за лот" отмечен
    And 'Заказчик А' проверяет, что переключатель "От цены за единицу продукции" не отмечен
    And 'Заказчик А' проверяет, что переключатель "От процентной ставки" не отмечен
    And 'Заказчик А' проверяет, что поле "Начальная (максимальная) цена" содержит значение "5 550 000,00"
    And 'Заказчик А' проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' проверяет, что флажок "Указать сведения о НДС" "установлен"
    And 'Заказчик А' проверяет, что поле "Ставка НДС, %" содержит значение "Сложный НДС"
    And 'Заказчик А' проверяет, что поле "Сумма НДС" содержит значение "68 913,56"
    And 'Заказчик А' проверяет, что поле "НМЦ без НДС" содержит значение "5 481 086,44"
    And 'Заказчик А' проверяет, что переключатель "Цена с НДС" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Цена без НДС" отмечен
    And 'Заказчик А' проверяет, что переключатель "Особенности участия субъектов малого и среднего предпринимательства - Не установлены" отмечен
    And 'Заказчик А' проверяет, что переключатель "Особенности участия субъектов малого и среднего предпринимательства - Привлечение субподрядчиков, являющихся субъектами МСП" не отмечен
    And 'Заказчик А' проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' проверяет, что поле "Сведения о предоставлении преференций" содержит пустое значение
    #                 Сведения о заключении договора
    And 'Заказчик А' проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' проверяет, что поле "Количество участников, занявших места ниже первого," содержит значение "1"
    And 'Заказчик А' проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' проверяет, что поле "Срок направления договора (в днях)" содержит значение "7"
    And 'Заказчик А' проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок подписания договора участником (в днях)" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' проверяет, что переключатель "С даты размещения протокола на ЭП" не отмечен
    And 'Заказчик А' проверяет, что переключатель "С даты получения проекта договора поставщиком" отмечен
    And 'Заказчик А' проверяет, что поле "Срок заключения договора (в днях)" содержит значение "7"
    And 'Заказчик А' проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' проверяет, что поле "Наименование товара, работ, услуг" содержит значение "На право заключения договора на выполнение работ по капитальному ремонту помещений тренажерного зала в строении № 31 оздоровительного комплекса 'Рублёво'"
    And 'Заказчик А' проверяет, что поле "Код ОКПД2" содержит значение "35.12.10.120"
    And 'Заказчик А' проверяет, что поле "Код ОКВЭД2" содержит значение "35.12.2"
    And 'Заказчик А' проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' проверяет, что поле "Единица измерения (код ОКЕИ)" содержит значение "Единица (642)"
    And 'Заказчик А' проверяет, что поле "Количество" содержит значение "1,000"
    And 'Заказчик А' проверяет, что поле "Дополнительные сведения" содержит значение "ОКВЭД2: 43.29; 43.21; 27.12 | ОКПД2: 43.29.19.190; 43.21.10.180; 43.21.10.290"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    And 'Заказчик А' проверяет, что флажок "Аукцион с шагом" "установлен"
    And 'Заказчик А' проверяет, что переключатель "Фиксированная сумма" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Процент от НМЦ" отмечен
    And 'Заказчик А' проверяет, что поле "Шаг аукциона - От" содержит значение "0,50"
    And 'Заказчик А' проверяет, что поле "Шаг аукциона - До" содержит значение "5,00"
    And 'Заказчик А' проверяет, что флажок "Автоматическое снижение шага" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион с продлением" "установлен"
    And 'Заказчик А' проверяет, что поле "Время ожидания ценового предложения (мин)" содержит значение "10"
    And 'Заказчик А' проверяет, что флажок "Улучшение своего предложения без снижения текущего минимального" "установлен"
    And 'Заказчик А' проверяет, что флажок "Проводить вторую фазу (торги за второе место)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион с нижним пределом снижения цены" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион - Показывать наименования участников" "не установлен"
    And 'Заказчик А' проверяет, что поле "Максимальная продолжительность аукциона (мин)" содержит пустое значение
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения договора" содержит значение "Без обеспечения"
    #                 Изменение информации о заказчике
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "RzhdFullName", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Регион" содержит значение "г. Санкт-Петербург"
    And 'Заказчик А' проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "Место поставки (адрес)"
    And 'Заказчик А' проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит значение "RzhdEtzpContractEndDateCreate", указанное в файле конфигурации
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' проверяет, что поле "Регистрационный номер плана" содержит значение "2170253418"
    And 'Заказчик А' проверяет, что поле "Номер позиции плана" содержит значение "23 974"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры
    And 'Заказчик А' проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' проверяет ссылку для скачивания прикрепленного файла "Файл.pdf" в разделе 'Документы'
    #
    #                 Дополнительные поля
    #
    And 'Заказчик А' переходит к разделу "Дополнительные поля":
    And 'Заказчик А' проверяет, что поле "Дополнительные поля - Порядок формирования начальной цены" содержит значение "RzhdEtzpPricingConditionCreate", указанное в файле конфигурации
    #
    #                 Рабочие группы
    #
    And 'Заказчик А' переходит к разделу "Рабочие группы":
    And 'Заказчик А' проверяет, что требуемая рабочая группа отмечена в таблице 'Рабочие группы'
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #*******************************************************************************************************************
    #
    #                 Заказчик обновляет черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя РЖД АПИ [ номер извещения прежний, импорт изменений ]
    #                 ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' переходит на страницу 'Мои закупки'
    And 'Заказчик' РЖД формирует .xml-файл, который имитирует обновление входящего извещения о электронном аукционе с ограниченным участием
    And 'Заказчик' РЖД отправляет обновленный .xml-файл от РЖД на площадку и ожидает ответ площадки
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет обновленный черновик извещения от РЖД о проведении аукциона с
    #                 ограниченным участием используя UI ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет, что уникальный идентификатор извещения о закупке из URL не изменился
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Номер закупки" содержит значение "Rzhd - Auction With Limited Participation"
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' проверяет, что поле "Наименование закупки" содержит значение "RzhdPurchaseNameForAuctionWLPUpdate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Описание закупки" содержит пустое значение
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' проверяет дату и нулевое время "Дата и время начала подачи заявок (МСК)" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату и время "Дата и время окончания подачи заявок (МСК)" в "MONTHS" со смещением "+3" от времени публикации плюс 1 мин.
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "RzhdApplSubmisionPlaceUpdate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "Порядок подачи заявок"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' проверяет дату и время "Дата и время рассмотрения заявок (МСК)" в "MONTHS" со смещением "+4" от времени публикации плюс 1 мин.
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "Место рассмотрения заявок"
    And 'Заказчик А' проверяет, что поле "Порядок рассмотрения заявок" содержит значение "Порядок рассмотрения заявок"
    And 'Заказчик А' проверяет дату и время "Дата и время проведения аукциона (МСК)" в "MONTHS" со смещением "+5" от времени публикации плюс 1 мин.
    And 'Заказчик А' проверяет дату и время "Дата и время подведения итогов (МСК)" в "MONTHS" со смещением "+6" от времени публикации плюс 1 мин.
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "Место подведения итогов"
    And 'Заказчик А' проверяет, что поле "Порядок подведения итогов" содержит значение "Порядок подведения итогов"
    And 'Заказчик А' проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' переходит к разделу "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Место предоставления"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "Порядок предоставления"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "4"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "2"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "1"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' проверяет, что поле "Ответственное должностное лицо" содержит значение "-"
    And 'Заказчик А' проверяет, что поля 'Фамилия', 'Имя', 'Отчество' содержат значения "RzhdResponciblePersonUpdate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит номер "RzhdPhoneUpdate", указанный в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "RzhdEmailUpdate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Факс (в международном формате)" содержит номер "RzhdFaxUpdate", указанный в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Дополнительная контактная информация" содержит пустое значение
    #
    #                 Сведения об условиях участия
    #
    And 'Заказчик А' открывает раздел "Сведения об условиях участия":
    And 'Заказчик А' проверяет, что флажок "Закупка с ограниченным участием" "установлен"
    And 'Заказчик А' проверяет, что флажок "Отображать перечень приглашённых участников в опубликованном извещении" "не установлен"
    And 'Заказчик А' проверяет, что таблица 'Список приглашённых участников' содержит 2 строки
    And 'Заказчик А' проверяет, что таблица 'Список приглашённых участников' содержит ИНН двух аккредитованных Поставщиков
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' переходит к разделу "Требования к участникам закупки":
    And 'Заказчик А' проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' проверяет, что поле "Этап" содержит значение "Формирование"
    And 'Заказчик А' проверяет, что поле "Наименование" содержит значение "На право заключения договора выполнения комплекса строительно-"
    And 'Заказчик А' проверяет, что поле "Валюта - выбранное значение" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' проверяет, что переключатель "От цены за лот" отмечен
    And 'Заказчик А' проверяет, что переключатель "От цены за единицу продукции" не отмечен
    And 'Заказчик А' проверяет, что переключатель "От процентной ставки" не отмечен
    And 'Заказчик А' проверяет, что поле "Начальная (максимальная) цена" содержит значение "5 555 555,00"
    And 'Заказчик А' проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' проверяет, что флажок "Указать сведения о НДС" "установлен"
    And 'Заказчик А' проверяет, что поле "Ставка НДС, %" содержит значение "Сложный НДС"
    And 'Заказчик А' проверяет, что поле "Сумма НДС" содержит значение "68 913,56"
    And 'Заказчик А' проверяет, что поле "НМЦ без НДС" содержит значение "5 486 641,44"
    And 'Заказчик А' проверяет, что переключатель "Цена с НДС" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Цена без НДС" отмечен
    And 'Заказчик А' проверяет, что переключатель "Особенности участия субъектов малого и среднего предпринимательства - Не установлены" отмечен
    And 'Заказчик А' проверяет, что переключатель "Особенности участия субъектов малого и среднего предпринимательства - Привлечение субподрядчиков, являющихся субъектами МСП" не отмечен
    And 'Заказчик А' проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' проверяет, что поле "Сведения о предоставлении преференций" содержит пустое значение
    #                 Сведения о заключении договора
    And 'Заказчик А' проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' проверяет, что поле "Количество участников, занявших места ниже первого," содержит значение "1"
    And 'Заказчик А' проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' проверяет, что поле "Срок направления договора (в днях)" содержит значение "7"
    And 'Заказчик А' проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок подписания договора участником (в днях)" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' проверяет, что переключатель "С даты размещения протокола на ЭП" не отмечен
    And 'Заказчик А' проверяет, что переключатель "С даты получения проекта договора поставщиком" отмечен
    And 'Заказчик А' проверяет, что поле "Срок заключения договора (в днях)" содержит значение "7"
    And 'Заказчик А' проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' проверяет, что поле "Наименование товара, работ, услуг" содержит значение "На право заключения договора на выполнение работ по капитальному ремонту помещений тренажерного зала в строении № 31 оздоровительного комплекса 'Рублёво'"
    And 'Заказчик А' проверяет, что поле "Код ОКПД2" содержит значение "35.12.10.120"
    And 'Заказчик А' проверяет, что поле "Код ОКВЭД2" содержит значение "35.12.2"
    And 'Заказчик А' проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' проверяет, что поле "Единица измерения (код ОКЕИ)" содержит значение "Единица (642)"
    And 'Заказчик А' проверяет, что поле "Количество" содержит значение "1"
    And 'Заказчик А' проверяет, что поле "Дополнительные сведения" содержит значение "ОКВЭД2: 43.29; 43.21; 27.12 | ОКПД2: 43.29.19.190; 43.21.10.180; 43.21.10.290"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    And 'Заказчик А' проверяет, что флажок "Аукцион с шагом" "установлен"
    And 'Заказчик А' проверяет, что переключатель "Фиксированная сумма" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Процент от НМЦ" отмечен
    And 'Заказчик А' проверяет, что поле "Шаг аукциона - От" содержит значение "0,50"
    And 'Заказчик А' проверяет, что поле "Шаг аукциона - До" содержит значение "5,00"
    And 'Заказчик А' проверяет, что флажок "Автоматическое снижение шага" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион с продлением" "установлен"
    And 'Заказчик А' проверяет, что поле "Время ожидания ценового предложения (мин)" содержит значение "10"
    And 'Заказчик А' проверяет, что флажок "Улучшение своего предложения без снижения текущего минимального" "установлен"
    And 'Заказчик А' проверяет, что флажок "Проводить вторую фазу (торги за второе место)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион с нижним пределом снижения цены" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион - Показывать наименования участников" "не установлен"
    And 'Заказчик А' проверяет, что поле "Максимальная продолжительность аукциона (мин)" содержит пустое значение
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения договора" содержит значение "Без обеспечения"
    #                 Изменение информации о заказчике
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "RzhdFullName", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Регион" содержит значение "г. Санкт-Петербург"
    And 'Заказчик А' проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "Место поставки (адрес)"
    And 'Заказчик А' проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит значение "RzhdEtzpContractEndDateUpdate", указанное в файле конфигурации
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' проверяет, что поле "Регистрационный номер плана" содержит значение "2170253418"
    And 'Заказчик А' проверяет, что поле "Номер позиции плана" содержит значение "23 974"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры
    And 'Заказчик А' проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' проверяет ссылку для скачивания прикрепленного файла "Файл.pdf" в разделе 'Документы'
    #
    #                 Дополнительные поля
    #
    And 'Заказчик А' переходит к разделу "Дополнительные поля":
    And 'Заказчик А' проверяет, что поле "Дополнительные поля - Порядок формирования начальной цены" содержит значение "RzhdEtzpPricingConditionUpdate", указанное в файле конфигурации
    #
    #                 Рабочие группы
    #
    And 'Заказчик А' переходит к разделу "Рабочие группы":
    And 'Заказчик А' проверяет, что требуемая рабочая группа отмечена в таблице 'Рабочие группы'
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #*******************************************************************************************************************
    #
    #                 Заказчик удаляет черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя UI ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик А' нажимает кнопку "Удалить черновик"
    And 'Заказчик А' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик А' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' проверяет, что извещение о закупке с указанным номером не найдено на площадке
    #*******************************************************************************************************************
    #
    #                 Заказчик создает черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя РЖД АПИ [ номер извещения прежний, импорт удаленной закупки ]
    #                 ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' РЖД отправляет .xml-файл от РЖД на площадку и ожидает ответ площадки
    #*******************************************************************************************************************
    #
    #                 Заказчик проверяет черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя UI ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' открывает черновик извещения по ссылке с номером извещения в результатах поиска
    And 'Заказчик' проверяет, что уникальный идентификатор извещения о закупке из URL изменился
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Номер закупки" содержит значение "Rzhd - Auction With Limited Participation"
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Аукцион"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Закупка в соответствии с нормами 223-ФЗ (Конкурентная)"
    And 'Заказчик А' проверяет, что поле "Наименование закупки" содержит значение "RzhdPurchaseNameForAuctionWLPCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Описание закупки" содержит пустое значение
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Закупка проводится вследствие аварии, чрезвычайной ситуации" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' проверяет дату и нулевое время "Дата и время начала подачи заявок (МСК)" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату и время "Дата и время окончания подачи заявок (МСК)" в "MONTHS" со смещением "+3" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "RzhdApplSubmisionPlaceCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "Порядок подачи заявок"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' проверяет дату и время "Дата и время рассмотрения заявок (МСК)" в "MONTHS" со смещением "+4" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "Место рассмотрения заявок"
    And 'Заказчик А' проверяет, что поле "Порядок рассмотрения заявок" содержит значение "Порядок рассмотрения заявок"
    And 'Заказчик А' проверяет дату и время "Дата и время проведения аукциона (МСК)" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет дату и время "Дата и время подведения итогов (МСК)" в "MONTHS" со смещением "+6" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "Место подведения итогов"
    And 'Заказчик А' проверяет, что поле "Порядок подведения итогов" содержит значение "Порядок подведения итогов"
    And 'Заказчик А' проверяет, что поле "Регламентный срок заключения договора - От" содержит значение "10"
    And 'Заказчик А' проверяет, что поле "Регламентный срок заключения договора - До" содержит значение "20"
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' переходит к разделу "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Место предоставления"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "Порядок предоставления"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "4"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "2"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "1"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' проверяет, что поле "Ответственное должностное лицо" содержит значение "-"
    And 'Заказчик А' проверяет, что поля 'Фамилия', 'Имя', 'Отчество' содержат значения "RzhdResponciblePersonCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит номер "RzhdPhoneCreate", указанный в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "RzhdEmailCreate", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Факс (в международном формате)" содержит номер "RzhdFaxCreate", указанный в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Дополнительная контактная информация" содержит пустое значение
    #
    #                 Сведения об условиях участия
    #
    And 'Заказчик А' открывает раздел "Сведения об условиях участия":
    And 'Заказчик А' проверяет, что флажок "Закупка с ограниченным участием" "установлен"
    And 'Заказчик А' проверяет, что флажок "Отображать перечень приглашённых участников в опубликованном извещении" "не установлен"
    And 'Заказчик А' проверяет, что таблица 'Список приглашённых участников' содержит 2 строки
    And 'Заказчик А' проверяет, что таблица 'Список приглашённых участников' содержит ИНН двух аккредитованных Поставщиков
    #
    #                 Требования к участникам закупки
    #
    And 'Заказчик А' переходит к разделу "Требования к участникам закупки":
    And 'Заказчик А' проверяет, что флажок "Участники закупки должны отсутствовать в реестре недобросовестных" "установлен"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переходит к разделу "Информация о лоте":
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' проверяет, что поле "Этап" содержит значение "Формирование"
    And 'Заказчик А' проверяет, что поле "Наименование" содержит значение "На право заключения договора выполнения комплекса строительно-"
    And 'Заказчик А' проверяет, что поле "Валюта - выбранное значение" содержит значение "Российский рубль (RUB)"
    And 'Заказчик А' проверяет, что переключатель "От цены за лот" отмечен
    And 'Заказчик А' проверяет, что переключатель "От цены за единицу продукции" не отмечен
    And 'Заказчик А' проверяет, что переключатель "От процентной ставки" не отмечен
    And 'Заказчик А' проверяет, что поле "Начальная (максимальная) цена" содержит значение "5 550 000,00"
    And 'Заказчик А' проверяет, что флажок "НМЦ включает НДС" "установлен"
    And 'Заказчик А' проверяет, что флажок "Указать сведения о НДС" "установлен"
    And 'Заказчик А' проверяет, что поле "Ставка НДС, %" содержит значение "Сложный НДС"
    And 'Заказчик А' проверяет, что поле "Сумма НДС" содержит значение "68 913,56"
    And 'Заказчик А' проверяет, что поле "НМЦ без НДС" содержит значение "5 481 086,44"
    And 'Заказчик А' проверяет, что переключатель "Цена с НДС" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Цена без НДС" отмечен
    And 'Заказчик А' проверяет, что переключатель "Особенности участия субъектов малого и среднего предпринимательства - Не установлены" отмечен
    And 'Заказчик А' проверяет, что переключатель "Особенности участия субъектов малого и среднего предпринимательства - Привлечение субподрядчиков, являющихся субъектами МСП" не отмечен
    And 'Заказчик А' проверяет, что флажок "Установить приоритет товаров российского происхождения" "не установлен"
    And 'Заказчик А' проверяет, что поле "Сведения о предоставлении преференций" содержит пустое значение
    #                 Сведения о заключении договора
    And 'Заказчик А' проверяет, что флажок "Заключение договора возможно с любым из допущенных участников" "не установлен"
    And 'Заказчик А' проверяет, что поле "Количество участников, занявших места ниже первого," содержит значение "1"
    And 'Заказчик А' проверяет, что флажок "Возможно направление договора участником" "не установлен"
    And 'Заказчик А' проверяет, что поле "Срок направления договора (в днях)" содержит значение "7"
    And 'Заказчик А' проверяет, что переключатель "Срок направления договора (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления договора (в днях) - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок подписания договора участником (в днях)" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок подписания договора участником (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок подписания договора участником (в днях) - календарных" не отмечен
    And 'Заказчик А' проверяет, что переключатель "С даты размещения протокола на ЭП" не отмечен
    And 'Заказчик А' проверяет, что переключатель "С даты получения проекта договора поставщиком" отмечен
    And 'Заказчик А' проверяет, что поле "Срок заключения договора (в днях)" содержит значение "7"
    And 'Заказчик А' проверяет, что переключатель "Срок заключения договора (в днях) - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок заключения договора (в днях) - календарных" не отмечен
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' проверяет, что поле "Наименование товара, работ, услуг" содержит значение "На право заключения договора на выполнение работ по капитальному ремонту помещений тренажерного зала в строении № 31 оздоровительного комплекса 'Рублёво'"
    And 'Заказчик А' проверяет, что поле "Код ОКПД2" содержит значение "35.12.10.120"
    And 'Заказчик А' проверяет, что поле "Код ОКВЭД2" содержит значение "35.12.2"
    And 'Заказчик А' проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' проверяет, что поле "Единица измерения (код ОКЕИ)" содержит значение "Единица (642)"
    And 'Заказчик А' проверяет, что поле "Количество" содержит значение "1"
    And 'Заказчик А' проверяет, что поле "Дополнительные сведения" содержит значение "ОКВЭД2: 43.29; 43.21; 27.12 | ОКПД2: 43.29.19.190; 43.21.10.180; 43.21.10.290"
    #             ______________________________________________________
    #            |    Вкладка [Сведения об аукционе]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения об аукционе"
    And 'Заказчик А' проверяет, что флажок "Аукцион с шагом" "установлен"
    And 'Заказчик А' проверяет, что переключатель "Фиксированная сумма" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Процент от НМЦ" отмечен
    And 'Заказчик А' проверяет, что поле "Шаг аукциона - От" содержит значение "0,50"
    And 'Заказчик А' проверяет, что поле "Шаг аукциона - До" содержит значение "5,00"
    And 'Заказчик А' проверяет, что флажок "Автоматическое снижение шага" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион с продлением" "установлен"
    And 'Заказчик А' проверяет, что поле "Время ожидания ценового предложения (мин)" содержит значение "10"
    And 'Заказчик А' проверяет, что флажок "Улучшение своего предложения без снижения текущего минимального" "установлен"
    And 'Заказчик А' проверяет, что флажок "Проводить вторую фазу (торги за второе место)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион с нижним пределом снижения цены" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Аукцион - Показывать наименования участников" "не установлен"
    And 'Заказчик А' проверяет, что поле "Максимальная продолжительность аукциона (мин)" содержит пустое значение
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения заявки" содержит значение "Без обеспечения"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения договора" содержит значение "Без обеспечения"
    #                 Изменение информации о заказчике
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Заказчик" содержит значение "RzhdFullName", указанное в файле конфигурации
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Регион" содержит значение "г. Санкт-Петербург"
    And 'Заказчик А' проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "Место поставки (адрес)"
    And 'Заказчик А' проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит значение "RzhdEtzpContractEndDateCreate", указанное в файле конфигурации
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' проверяет, что поле "Регистрационный номер плана" содержит значение "2170253418"
    And 'Заказчик А' проверяет, что поле "Номер позиции плана" содержит значение "23 974"
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры
    And 'Заказчик А' проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' проверяет ссылку для скачивания прикрепленного файла "Файл.pdf" в разделе 'Документы'
    #
    #                 Дополнительные поля
    #
    And 'Заказчик А' переходит к разделу "Дополнительные поля":
    And 'Заказчик А' проверяет, что поле "Дополнительные поля - Порядок формирования начальной цены" содержит значение "RzhdEtzpPricingConditionCreate", указанное в файле конфигурации
    #
    #                 Рабочие группы
    #
    And 'Заказчик А' переходит к разделу "Рабочие группы":
    And 'Заказчик А' проверяет, что требуемая рабочая группа отмечена в таблице 'Рабочие группы'
    #
    #                 Сохранить и проверить
    #
    And 'Заказчик А' нажимает кнопку "Сохранить и проверить"
    And 'Заказчик А' нажимает кнопку "Продолжить формирование черновика" в диалоговом окне 'Сохранено'
    #*******************************************************************************************************************
    #
    #                 Заказчик удаляет черновик извещения от РЖД о проведении аукциона с ограниченным
    #                 участием используя UI ( конкурентная закупка в соответствии с нормами 223-ФЗ )
    #
    #*******************************************************************************************************************
    And 'Заказчик А' нажимает кнопку "Удалить черновик"
    And 'Заказчик А' нажимает на кнопку 'Продолжить' в диалоговом окне 'Предупреждение'
    And 'Заказчик А' нажимает на кнопку 'OK' в диалоговом окне 'Информация'
    And 'Заказчик' проверяет, что открыта страница "ЗАКУПКИ/Заказчикам"
    And 'Заказчик' заполняет поле 'Номер закупки' и нажимает на кнопку 'Поиск'
    And 'Заказчик' проверяет, что извещение о закупке с указанным номером не найдено на площадке
    And 'Пользователь' покидает систему
