@smoke @runTest @commercial_tender_with_documentation_clarification_request
Feature: Commercial Tender With Documentation Clarification Request
  #=====================================================================================================================
  # Коммерческий конкурс - запрос на разъяснение документации
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/281266 )
  # В системе созданы следующие пользователи:
  # Заказчик    - "Заказчик Юридическое лицо 1"
  # Поставщик 1 - "Поставщик Юридическое лицо 1"
  #=====================================================================================================================
  Scenario: Коммерческий конкурс - запрос на разъяснение документации
    Given Параметру 'Тип теста' установлено значение "Commercial Tender With Documentation Clarification Request"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении коммерческого конкурса
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Конкурс"
    And 'Заказчик А' заполняет сведения о полном электронном конкурсе:
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Конкурс"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Конкурс"
    And 'Заказчик А' заполняет поле "Описание закупки" значением "Автоматические тесты - Коммерческая закупка - Конкурс."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' устанавливает флажок "Публикация протокола открытия доступа"
    And 'Заказчик А' устанавливает флажок "Отдельные протоколы рассмотрения и оценки заявок"
    And 'Заказчик А' устанавливает флажок "Публикация итогового протокола"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможна подача альтернативного предложения в заявке" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "В электронной форме"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' открывает раздел "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "В электронной форме"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "5"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "10"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' именем сертификата "CertificateCustomerName" из файла конф.
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    And 'Заказчик А' заполняет поле "Дополнительные сведения" значением "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения заявки" содержит значение "Процент от НМЦ"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения договора" содержит значение "Процент от НМЦ"
    #                 Изменение информации о заказчике
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' проверяет, что поле "Обеспечение заявки (RUB)" содержит значение "0,05"
    And 'Заказчик А' проверяет, что поле "Обеспечение договора (RUB)" содержит значение "0,05"
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Регион" содержит значение "Волгоградская обл."
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "ОКАТО: "
    And 'Заказчик А' проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит пустое значение
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' проверяет, что поле "Регистрационный номер плана" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Номер позиции плана" содержит пустое значение
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры лота
    And 'Заказчик А' проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик проверяет статус закупки и статус лота
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' проверяет статус "Прием заявок" лота № "1" в опубликованном извещении
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 создает запрос на разъяснение документации и отправляет его Заказчику
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' нажимает на кнопку 'Запросить разъяснение' на карточке закупки в заголовке формы
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме редактирования"
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Общие сведения о закупке":
    And 'Поставщик' проверяет что номер закупки на странице запроса на разъяснение верен
    And 'Поставщик' проверяет что наименование закупки на странице запроса на разъяснение верно
    And 'Поставщик' переходит к просмотру раздела запроса на разъяснение "Сведения о предмете запроса":
    And 'Поставщик' заполняет поле "Текст запроса" на странице запроса на разъяснение значением "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Поставщик' прикрепляет документ в разделе 'Сведения о предмете запроса' на странице запроса на разъяснение
    And 'Поставщик' сохраняет черновик запроса на разъяснение документации
    And 'Поставщик' отправляет запрос на разъяснение документации
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус запроса на разъяснение документации
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Заказчик дает ответ на запрос на разъяснение документации
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    #
    #                 Проверка входящего уведомления [Уведомление о запросе на разъяснение документации по закупке № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о запросе на разъяснение документации по закупке № "
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик дает ответ на запрос на разъяснение документации
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ"
    And 'Заказчик' ищет запрос на разъяснение документации в реестре запросов
    And 'Заказчик' открывает запрос на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Общие сведения о закупке":
    And 'Заказчик' проверяет что номер закупки на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы разъяснения положений документации содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице разъяснения положений документации верно
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Сведения о запросе":
    And 'Заказчик' проверяет что номер запроса на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Текст запроса" страницы разъяснения положений документации содержит "Текст запроса на раъяснение документации, адресованного Заказчику, который опубликовал извещение о закупке на электронной площадке."
    And 'Заказчик' проверяет, что поле "Статус запроса" страницы разъяснения положений документации содержит "Требует разъяснения"
    And 'Заказчик' проверяет, что поле "Отправитель" страницы разъяснения положений документации содержит не пустое значение
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы запроса":
    And 'Заказчик' проверяет возможность скачать документы запроса со страницы разъяснения положений документации
    And 'Заказчик' проверяет наличие прикрепленного к запросу документа "1.txt" на странице разъяснения положений документации
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Разъяснение положений документации закупки":
    And 'Заказчик' проверяет, что флажок страницы разъяснения положений документации "Не публиковать разъяснения на площадке" "не установлен"
    And 'Заказчик' заполняет поле "Текст разъяснения" на странице разъяснения положений документации строкой в 2000 байт
    And 'Заказчик' проверяет, что поле "Текст разъяснения - счетчик оставшихся символов" страницы разъяснения положений документации содержит "0"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' прикрепляет документ в разделе 'Документы разъяснения' на странице разъяснения положений документации
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Заголовок страницы":
    And 'Заказчик' отправляет ответ на запрос на разъяснение документации
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' проверяет возможность скачать документы разъяснения со страницы разъяснения положений документации
    And 'Заказчик' переходит на страницу "ЗАПРОСЫ/ЗАПРОСЫ НА РАЗЪЯСНЕНИЕ ДОКУМЕНТАЦИИ"
    And 'Заказчик' ищет запрос на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет статус "Отправлено разъяснение" запроса на разъяснение документации в реестре запросов
    And 'Заказчик' проверяет просмотрен ли запрос "Нет" на разъяснение документации Поставщиком в реестре запросов
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 получает опубликованное разъяснение документации от Заказчика
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    #
    #                 Проверка уведомления [Уведомление о публикации разъяснений по закупке № X]
    #
    And 'Поставщик' проверяет уведомление "Уведомление о публикации разъяснений по закупке № %s"
    #
    #                 Проверка сведений запроса на разъяснение положений документации о закупке
    #
    And 'Поставщик' переходит на страницу "Запросы на разъяснение документации"
    And 'Поставщик' находит отправленный им запрос используя номер запроса, сохраненный ранее в параметрах теста
    And 'Поставщик' переходит по ссылке с номером запроса в результатах поиска
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус разъяснения документации конкурса
    And 'Пользователь' покидает систему
