@smoke @runTest @commercial_tender_documentation_clarification_without_request
Feature: Commercial Tender And Documentation Clarification Without Request
  #=====================================================================================================================
  # Коммерческий конкурс - разъяснение документации без запроса
  # ( https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/281731 )
  # В системе созданы следующие пользователи:
  # Заказчик    - "Заказчик Юридическое лицо 1"
  # Поставщик 1 - "Поставщик Юридическое лицо 1"
  #=====================================================================================================================
  Scenario: Коммерческий конкурс - разъяснение документации без запроса
    Given Параметру 'Тип теста' установлено значение "Commercial Tender And Documentation Clarification Without Request"
    And Все требуемые для теста сертификаты присутствуют на компьютере
    #*******************************************************************************************************************
    #
    #                 Заказчик публикует извещение о проведении коммерческого конкурса
    #
    #*******************************************************************************************************************
    When "Заказчик" заходит в личный кабинет
    And 'Заказчик А' открывает страницу создания извещения для коммерческой закупки "Конкурс"
    And 'Заказчик А' заполняет сведения о полном электронном конкурсе:
    #
    #                 Общие сведения о закупке
    #
    And 'Заказчик А' переходит к разделу "Общие сведения о закупке":
    And 'Заказчик А' проверяет, что поле "Способ закупки" содержит значение "Конкурс"
    And 'Заказчик А' проверяет, что поле "Тип закупки" содержит значение "Коммерческая закупка"
    And 'Заказчик А' заполняет поле 'Наименование закупки' сгенерированным именем для типа закупки "Конкурс"
    And 'Заказчик А' заполняет поле "Описание закупки" значением "Автоматические тесты - Коммерческая закупка - Конкурс."
    And 'Заказчик А' проверяет, что флажок "Многолотовая закупка" "не установлен"
    And 'Заказчик А' устанавливает флажок "Публикация протокола открытия доступа"
    And 'Заказчик А' устанавливает флажок "Отдельные протоколы рассмотрения и оценки заявок"
    And 'Заказчик А' устанавливает флажок "Публикация итогового протокола"
    And 'Заказчик А' проверяет, что флажок "Закупка с проведением предварительного этапа" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможна подача альтернативного предложения в заявке" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Возможность участия в процедуре без ЭЦП" "не установлен"
    #
    #                 Сведения о порядке подачи заявок
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке подачи заявок":
    And 'Заказчик А' заполняет дату и время "начала подачи заявок" в "HOURS" со смещением "+0" от времени публикации
    And 'Заказчик А' заполняет дату и время "окончания подачи заявок" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подачи заявок" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок подачи заявок" содержит значение "В электронной форме"
    #
    #                 Сведения о порядке работы комиссии
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке работы комиссии":
    And 'Заказчик А' заполняет дату и время "рассмотрения заявок" в "MONTHS" со смещением "+2" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место рассмотрения заявок" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет дату и время "подведения итогов" в "MONTHS" со смещением "+5" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место подведения итогов" содержит значение "ОКАТО: "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - От" значением " "
    And 'Заказчик А' заполняет поле со счётчиком "Регламентный срок заключения договора - До" значением " "
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - рабочих" не отмечен
    And 'Заказчик А' проверяет, что переключатель "Регламентный срок заключения договора - календарных" отмечен
    #
    #                 Сведения о предоставлении документации
    #
    And 'Заказчик А' открывает раздел "Сведения о предоставлении документации":
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) От" в "MONTHS" со смещением "+0" от времени публикации
    And 'Заказчик А' проверяет дату "Срок предоставления документации (МСК) До" в "MONTHS" со смещением "+1" от времени публикации
    And 'Заказчик А' проверяет, что поле "Место предоставления документации" содержит значение "Электронная площадка РТС-тендер"
    And 'Заказчик А' проверяет, что поле "Порядок предоставления документации" содержит значение "В электронной форме"
    And 'Заказчик А' проверяет, что флажок "Установлена плата за предоставление документации" "не установлен"
    #
    #                 Сведения о порядке предоставления разъяснений
    #
    And 'Заказчик А' переходит к разделу "Сведения о порядке предоставления разъяснений":
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении документации (дней до окончания подачи заявок)" содержит значение "5"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения документации" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения документации - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок направления запроса о разъяснении результата (после подведения итогов)" содержит значение "10"
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок направления запроса о разъяснении результата - календарных" не отмечен
    And 'Заказчик А' проверяет, что поле "Срок предоставления разъяснения результатов" содержит значение "3"
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - рабочих" отмечен
    And 'Заказчик А' проверяет, что переключатель "Срок предоставления разъяснения результатов - календарных" не отмечен
    #
    #                 Сведения о контактном лице
    #
    And 'Заказчик А' переходит к разделу "Сведения о контактном лице":
    And 'Заказчик А' заполняет поле 'Ответственное должностное лицо' именем сертификата "CertificateCustomerName" из файла конф.
    And 'Заказчик А' нажимает кнопку "Заполнить контактную информацию"
    And 'Заказчик А' проверяет, что поле "Фамилия" содержит значение "ЗАКАЗЧИК1ALL223"
    And 'Заказчик А' проверяет, что поле "Имя" содержит значение "ЮРИДИЧЕСКОЕ"
    And 'Заказчик А' проверяет, что поле "Отчество" содержит значение "ЛИЦО"
    And 'Заказчик А' проверяет, что поле "Телефон (в международном формате)" содержит значение "+7 (978) 111-1111"
    And 'Заказчик А' проверяет, что поле "Адрес электронной почты" содержит значение "konturtester1@gmail.com"
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #                 Сведения о лоте № 1 - Начало раздела
    #
    #             ______________________________________________________
    #            |    Вкладка [Общие сведения]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Общие сведения"
    #                 Общие сведения о лоте
    And 'Заказчик А' заполняет поле "Наименование" значением "Лот 1"
    And 'Заказчик А' заполняет поле со счётчиком "Начальная (максимальная) цена" значением "5"
    #                 Сведения о заключении договора
    And 'Заказчик А' заполняет поле со счётчиком "Количество участников, занявших места ниже первого," значением "3"
    And 'Заказчик А' заполняет поле со счётчиком "Срок направления договора (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок подписания договора участником (в днях)" значением "0"
    And 'Заказчик А' заполняет поле со счётчиком "Срок заключения договора (в днях)" значением "0"
    #             ______________________________________________________
    #            |    Вкладка [Товары, работы и услуги]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Товары, работы и услуги"
    #                 Товары, работы и услуги
    And 'Заказчик А' проверяет, что флажок "Лот является составным" "не установлен"
    #                 Изменение информации о товаре, работе или услуге
    And 'Заказчик А' заполняет поле "Наименование товара, работ, услуг" значением "Товар 1"
    And 'Заказчик А' заполняет поле лота Код ОКПД2 значением "36.00.11.000"
    #                                                      [Вода питьевая]
    And 'Заказчик А' заполняет поле лота Код ОКВЭД2 значением "01.11.13"
    #                                                      [Выращивание ржи]
    And 'Заказчик А' проверяет, что флажок "Невозможно определить количество (объем)" "не установлен"
    And 'Заказчик А' заполняет поле 'Единица измерения - код ОКЕИ' значением "Ампер (260)" из списка
    #                                                      Ампер (260)
    And 'Заказчик А' заполняет поле со счётчиком "Количество" значением "1"
    And 'Заказчик А' переходит к полю "Дополнительные сведения"
    And 'Заказчик А' заполняет поле "Дополнительные сведения" значением "Дополнительные сведения"
    #             ______________________________________________________
    #            |    Вкладка [Сведения о заказчиках]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Сведения о заказчиках"
    #                 Сведения о заказчиках, подписывающих договоры
    And 'Заказчик А' проверяет, что флажок "Несколько заказчиков (совместная закупка)" "не установлен"
    And 'Заказчик А' проверяет, что флажок "Договор заключается с несколькими участниками" "не установлен"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения заявки" содержит значение "Процент от НМЦ"
    And 'Заказчик А' проверяет, что поле "Вид обеспечения договора" содержит значение "Процент от НМЦ"
    #                 Изменение информации о заказчике
    And 'Заказчик А' выбирает второе по счёту значение в списке для поля 'Заказчик'
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение заявки (%)" значением "1"
    And 'Заказчик А' заполняет поле со счётчиком "Обеспечение договора (%)" значением "1"
    And 'Заказчик А' переходит к полю "Место поставки товара, выполнения работ, оказания услуг"
    And 'Заказчик А' проверяет, что поле "Обеспечение заявки (RUB)" содержит значение "0,05"
    And 'Заказчик А' проверяет, что поле "Обеспечение договора (RUB)" содержит значение "0,05"
    And 'Заказчик А' проверяет, что поле "Сведения о заказчиках - Регион" содержит значение "Волгоградская обл."
    And 'Заказчик А' нажимает кнопку "Заполнить юридическим адресом"
    And 'Заказчик А' проверяет, что поле "Место поставки товара, выполнения работ, оказания услуг" содержит значение "ОКАТО: "
    And 'Заказчик А' проверяет, что поле "Срок поставки товара, выполнения работ, оказания услуг" содержит пустое значение
    #                 Сведения о позиции в плане закупок
    And 'Заказчик А' проверяет, что поле "Регистрационный номер плана" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Номер позиции плана" содержит пустое значение
    #             ______________________________________________________
    #            |    Вкладка [Документы лота]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Документы лота"
    #                 Документы лота
    And 'Заказчик А' проверяет, что таблица 'Документы лота' пуста
    #             ______________________________________________________
    #            |    Вкладка [Дополнительные параметры]
    #            |______________________________________________________
    And 'Заказчик А' переключается на вкладку лота "Дополнительные параметры"
    #                 Дополнительные параметры лота
    And 'Заказчик А' проверяет, что поле "Отсрочка платежа (дней)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Предоплата" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Требования к продукции" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Адрес склада" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Точная дата поставки (крайний срок)" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Примечание" содержит пустое значение
    And 'Заказчик А' проверяет, что поле "Промокод" содержит пустое значение
    #
    #                 Сведения о лоте № 1 - Конец раздела
    #-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
    #
    #                 Документы
    #
    And 'Заказчик А' переходит к разделу "Документы":
    And 'Заказчик А' прикрепляет необходимые документы
    #
    #                 Публикация извещения и ожидание перехода в статус [Прием заявок]
    #
    And 'Заказчик А' публикует извещение
    #
    #                 Проверка входящего уведомления [Уведомление об опубликовании закупки № ]
    #
    And 'Заказчик' проверяет входящее уведомление "Уведомление о публикации закупки № "
    #*******************************************************************************************************************
    #
    #                 Заказчик находит извещение и публикует разъяснение документации без запроса
    #
    #*******************************************************************************************************************
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик находит и открывает извещение о закупке
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' переходит на страницу 'Мои закупки' и ищет опубликованное извещение
    And 'Заказчик' открывает извещение по ссылке с номером извещения в результатах поиска
    #-------------------------------------------------------------------------------------------------------------------
    #                 Заказчик публикует разъяснение документации без запроса
    #-------------------------------------------------------------------------------------------------------------------
    And 'Заказчик' нажимает на кнопку "Опубликовать разъяснение"
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Создание разъяснения положений документации о закупке"
    And 'Заказчик' просматривает раздел стр. созд. разъяснения положений док. "Общие сведения о закупке":
    And 'Заказчик' проверяет что номер закупки на стр. созд. разъяснения положений док. верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" стр. созд. разъяснения положений док. содержит "1"
    And 'Заказчик' проверяет что наименование закупки на стр. созд. разъяснения положений док. верно
    And 'Заказчик' просматривает раздел стр. созд. разъяснения положений док. "Разъяснение положений документации закупки":
    And 'Заказчик' проверяет, что флажок стр. созд. разъяснения положений док. "Не публиковать разъяснения на площадке" "не установлен"
    And 'Заказчик' заполняет поле "Текст разъяснения" на стр. созд. разъяснения положений док. строкой в 2000 байт
    And 'Заказчик' проверяет, что поле "Текст разъяснения - счетчик оставшихся символов" стр. созд. разъяснения положений док. содержит "0"
    And 'Заказчик' заполняет поле "Предмет запроса" на стр. созд. разъяснения положений док. строкой в 2000 байт
    And 'Заказчик' проверяет, что поле "Предмет запроса - счетчик оставшихся символов" стр. созд. разъяснения положений док. содержит "0"
    And 'Заказчик' заполняет поле "Дата поступления запроса" в "HOURS" со смещением "-1" от времени публикации извещения
    And 'Заказчик' заполняет поле "Дата принятия решения о предоставлении разъяснений" в "DAYS" со смещением "+1" от времени публикации извещения
    And 'Заказчик' просматривает раздел стр. созд. разъяснения положений док. "Документы разъяснения":
    And 'Заказчик' прикрепляет файл недопустимого формата в разделе 'Документы разъяснения' на стр. созд. разъяснения положений док.
    And 'Заказчик' проверяет текст "не верного формата" в строке 1 сообщения и нажимает кнопку 'ОК' окна диалога 'Ошибка'
    And 'Заказчик' проверяет, что файл недопустимого формата не был добавлен в раздел 'Документы разъяснения' на стр. созд. разъяснения положений док.
    And 'Заказчик' прикрепляет документ в разделе 'Документы разъяснения' на стр. созд. разъяснения положений док.
    And 'Заказчик' проверяет ссылку для скачивания док. в разделе 'Документы разъяснения' на стр. созд. разъяснения положений док.
    And 'Заказчик' проверяет дату и время прикрепленного док. в разделе 'Документы разъяснения' на стр. созд. разъяснения положений док.
    And 'Заказчик' проверяет ссылку для удаления прикрепленного док. в разделе 'Документы разъяснения' на стр. созд. разъяснения положений док.
    And 'Заказчик' публикует разъяснение документации без запроса
    And 'Пользователь' закрывает все дополнительные окна в приложении
    And 'Заказчик' проверяет, что открыта страница "Просмотр извещения"
    And 'Пользователь' обновляет страницу
    And 'Заказчик' переходит к просмотру раздела "Запросы на разъяснение документации и ответы"
    #
    # TODO Две строки ниже закомментированы поскольку проверка длины полей не представляется возможной из-за
    # TODO сокращенного отображения содержимого поля с многоточием...
    # TODO Изменения были сделаны в рамках задачи: https://ve-lab.visualstudio.com/kontur.market/_workitems/edit/325824
    # And 'Заказчик' проверяет ячейку "Текст запроса" строка "1" в таблице 'Запросы на разъяснение документации и ответы' на строку в 2000 байт
    # And 'Заказчик' проверяет ячейку "Текст ответа" строка "1" в таблице 'Запросы на разъяснение документации и ответы' на строку в 2000 байт
    #
    And 'Заказчик' проверяет ячейку "Дата запроса" строка "1" в таблице 'Запросы на разъяснение документации и ответы' на текст " (МСК)"
    And 'Заказчик' проверяет наличие кнопки "Просмотреть" строка 1 в таблице 'Запросы на разъяснение документации и ответы'
    And 'Заказчик' нажимает на кнопку "Просмотреть" строка 1 в таблице 'Запросы на разъяснение документации и ответы'
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Заказчик' проверяет, что открыта страница "Запрос на разъяснение положений документации о закупке"
    And 'Заказчик' сохраняет в параметрах теста номер запроса на разъяснение положений документации о закупке
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Общие сведения о закупке":
    And 'Заказчик' проверяет что номер закупки на странице разъяснения положений документации верен
    And 'Заказчик' проверяет, что поле "Номер редакции извещения" страницы разъяснения положений документации содержит "1"
    And 'Заказчик' проверяет что наименование закупки на странице разъяснения положений документации верно
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Разъяснение положений документации закупки":
    And 'Заказчик' проверяет, что поле "Не публиковать разъяснения на площадке" страницы разъяснения положений документации содержит "Нет"
    And 'Заказчик' проверяет, что поле "Текст разъяснения без запроса" страницы разъяснения положений документации содержит строку в 2000 байт
    And 'Заказчик' проверяет, что поле "Предмет запроса" страницы разъяснения положений документации содержит строку в 2000 байт
    And 'Заказчик' проверяет, что поле "Дата поступления запроса" страницы разъяснения положений документации содержит " (МСК)"
    And 'Заказчик' проверяет, что поле "Дата принятия решения о предоставлении разъяснений" страницы разъяснения положений документации содержит " (МСК)"
    And 'Заказчик' переходит к просмотру раздела страницы разъяснения положений документации "Документы разъяснения":
    And 'Заказчик' проверяет ссылку для скачивания прикрепленного файла в разделе 'Документы разъяснения' со страницы разъяснения положений документации
    And 'Заказчик' проверяет ячейку "Дата" строка "1" в таблице 'Документы разъяснения' на текст " (МСК)"
    And 'Заказчик' проверяет наличие кнопки "Показать подпись" строка 1 в таблице 'Документы разъяснения'
    And 'Заказчик' нажимает на кнопку "Показать подпись" строка 1 в таблице 'Документы разъяснения'
    And 'Заказчик' проверяет реквизиты цифровой подписи в диалоговом окне 'Просмотр подписи'
    And 'Заказчик' проверяет возможность скачать документы разъяснения со страницы разъяснения положений документации
    And 'Пользователь' покидает систему
    #*******************************************************************************************************************
    #
    #                 Поставщик 1 получает опубликованное разъяснение документации от Заказчика
    #
    #*******************************************************************************************************************
    When "Поставщик Юридическое лицо 1" заходит в личный кабинет
    And 'Поставщик' переходит к списку закупок
    And 'Поставщик' находит созданную закупку
    And 'Поставщик' переходит по ссылке с номером закупки в результатах поиска
    And 'Поставщик' ожидает окончания загрузки страницы с деталями закупки 'Закупка № XXXX'
    And 'Поставщик' переходит к просмотру раздела "Запросы на разъяснение документации" на карточке закупки
    And 'Поставщик' переходит по ссылке в столбце "Текст разъяснения" строка 1 таблицы 'Запросы на разъяснение документации' на карточке закупки
    And 'Пользователь' переключается на новую вкладку в браузере
    And 'Поставщик' проверяет, что открыта страница "Запрос на разъяснение документации в режиме просмотра"
    And 'Поставщик' проверяет реквизиты и статус разъяснения документации конкурса без запроса
    And 'Пользователь' покидает систему
